*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "F:/darkmod/maps/prefabs.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\steel_smooth"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\steel_smooth"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\steel_smooth"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 214
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.75	-0.25	0
			*MESH_VERTEX 1	-0.75	-0.234375	-0.109375
			*MESH_VERTEX 2	-0.75	-0.1875	-0.1875
			*MESH_VERTEX 3	-0.75	-0.109375	-0.234375
			*MESH_VERTEX 4	-0.75	0	-0.25
			*MESH_VERTEX 5	-0.75	0.109375	-0.234375
			*MESH_VERTEX 6	-0.75	0.1875	-0.1875
			*MESH_VERTEX 7	-0.75	0.234375	-0.109375
			*MESH_VERTEX 8	-0.75	0.25	0
			*MESH_VERTEX 9	-0.75	0.234375	0.109375
			*MESH_VERTEX 10	-0.75	0.1875	0.1875
			*MESH_VERTEX 11	-0.75	0.109375	0.234375
			*MESH_VERTEX 12	-0.75	0	0.25
			*MESH_VERTEX 13	-0.75	-0.109375	0.234375
			*MESH_VERTEX 14	-0.75	-0.1875	0.1875
			*MESH_VERTEX 15	-0.75	-0.234375	0.109375
			*MESH_VERTEX 16	-0.75	-0.25	0
			*MESH_VERTEX 17	0.75	-0.25	0
			*MESH_VERTEX 18	0.75	-0.234375	-0.109375
			*MESH_VERTEX 19	0.75	-0.1875	-0.1875
			*MESH_VERTEX 20	0.75	-0.109375	-0.234375
			*MESH_VERTEX 21	0.75	0	-0.25
			*MESH_VERTEX 22	0.75	0.109375	-0.234375
			*MESH_VERTEX 23	0.75	0.1875	-0.1875
			*MESH_VERTEX 24	0.75	0.234375	-0.109375
			*MESH_VERTEX 25	0.75	0.25	0
			*MESH_VERTEX 26	0.75	0.234375	0.109375
			*MESH_VERTEX 27	0.75	0.1875	0.1875
			*MESH_VERTEX 28	0.75	0.109375	0.234375
			*MESH_VERTEX 29	0.75	0	0.25
			*MESH_VERTEX 30	0.75	-0.109375	0.234375
			*MESH_VERTEX 31	0.75	-0.1875	0.1875
			*MESH_VERTEX 32	0.75	-0.234375	0.109375
			*MESH_VERTEX 33	0.75	-0.25	0
			*MESH_VERTEX 34	-0.75	0	-3.25
			*MESH_VERTEX 35	-0.75	-0.25	-3.25
			*MESH_VERTEX 36	-0.25	-0.25	-3.25
			*MESH_VERTEX 37	-0.25	0	-3.25
			*MESH_VERTEX 38	-0.75	0	-3.25
			*MESH_VERTEX 39	-0.25	-0.25	-3.25
			*MESH_VERTEX 40	-0.75	0	-3.25
			*MESH_VERTEX 41	-0.25	0	-3.25
			*MESH_VERTEX 42	-0.25	0	-5.25
			*MESH_VERTEX 43	-0.75	0	-5.25
			*MESH_VERTEX 44	-0.75	0	-3.25
			*MESH_VERTEX 45	-0.25	0	-5.25
			*MESH_VERTEX 46	-0.25	0	-3.25
			*MESH_VERTEX 47	-0.25	-0.25	-3.25
			*MESH_VERTEX 48	-0.25	-0.25	-5.25
			*MESH_VERTEX 49	-0.25	0	-5.25
			*MESH_VERTEX 50	-0.25	0	-3.25
			*MESH_VERTEX 51	-0.25	-0.25	-5.25
			*MESH_VERTEX 52	-0.25	0	-5.25
			*MESH_VERTEX 53	-0.25	-0.25	-5.25
			*MESH_VERTEX 54	-0.75	-0.25	-5.25
			*MESH_VERTEX 55	-0.75	0	-5.25
			*MESH_VERTEX 56	-0.25	0	-5.25
			*MESH_VERTEX 57	-0.75	-0.25	-5.25
			*MESH_VERTEX 58	-0.25	-0.25	-5.25
			*MESH_VERTEX 59	-0.25	-0.25	-3.25
			*MESH_VERTEX 60	-0.75	-0.25	-3.25
			*MESH_VERTEX 61	-0.75	-0.25	-5.25
			*MESH_VERTEX 62	-0.25	-0.25	-5.25
			*MESH_VERTEX 63	-0.75	-0.25	-3.25
			*MESH_VERTEX 64	-0.75	-0.25	-3.25
			*MESH_VERTEX 65	-0.75	0	-3.25
			*MESH_VERTEX 66	-0.75	0	-5.25
			*MESH_VERTEX 67	-0.75	-0.25	-5.25
			*MESH_VERTEX 68	-0.75	-0.25	-3.25
			*MESH_VERTEX 69	-0.75	0	-5.25
			*MESH_VERTEX 70	0.25	0	-3.25
			*MESH_VERTEX 71	0.25	-0.25	-3.25
			*MESH_VERTEX 72	0.75	-0.25	-3.25
			*MESH_VERTEX 73	0.75	0	-3.25
			*MESH_VERTEX 74	0.25	0	-3.25
			*MESH_VERTEX 75	0.75	-0.25	-3.25
			*MESH_VERTEX 76	0.25	0	-3.25
			*MESH_VERTEX 77	0.75	0	-3.25
			*MESH_VERTEX 78	0.75	0	-5.25
			*MESH_VERTEX 79	0.25	0	-5.25
			*MESH_VERTEX 80	0.25	0	-3.25
			*MESH_VERTEX 81	0.75	0	-5.25
			*MESH_VERTEX 82	0.75	0	-3.25
			*MESH_VERTEX 83	0.75	-0.25	-3.25
			*MESH_VERTEX 84	0.75	-0.25	-5.25
			*MESH_VERTEX 85	0.75	0	-5.25
			*MESH_VERTEX 86	0.75	0	-3.25
			*MESH_VERTEX 87	0.75	-0.25	-5.25
			*MESH_VERTEX 88	0.75	0	-5.25
			*MESH_VERTEX 89	0.75	-0.25	-5.25
			*MESH_VERTEX 90	0.25	-0.25	-5.25
			*MESH_VERTEX 91	0.25	0	-5.25
			*MESH_VERTEX 92	0.75	0	-5.25
			*MESH_VERTEX 93	0.25	-0.25	-5.25
			*MESH_VERTEX 94	0.75	-0.25	-5.25
			*MESH_VERTEX 95	0.75	-0.25	-3.25
			*MESH_VERTEX 96	0.25	-0.25	-3.25
			*MESH_VERTEX 97	0.25	-0.25	-5.25
			*MESH_VERTEX 98	0.75	-0.25	-5.25
			*MESH_VERTEX 99	0.25	-0.25	-3.25
			*MESH_VERTEX 100	0.25	-0.25	-3.25
			*MESH_VERTEX 101	0.25	0	-3.25
			*MESH_VERTEX 102	0.25	0	-5.25
			*MESH_VERTEX 103	0.25	-0.25	-5.25
			*MESH_VERTEX 104	0.25	-0.25	-3.25
			*MESH_VERTEX 105	0.25	0	-5.25
			*MESH_VERTEX 106	-0.75	0	-5.25
			*MESH_VERTEX 107	-0.75	-0.25	-5.25
			*MESH_VERTEX 108	0.75	-0.25	-5.25
			*MESH_VERTEX 109	0.75	0	-5.25
			*MESH_VERTEX 110	-0.75	0	-5.25
			*MESH_VERTEX 111	0.75	-0.25	-5.25
			*MESH_VERTEX 112	-0.75	0	-5.25
			*MESH_VERTEX 113	0.75	0	-5.25
			*MESH_VERTEX 114	0.25	0	-6
			*MESH_VERTEX 115	-0.25	0	-6
			*MESH_VERTEX 116	-0.75	0	-5.25
			*MESH_VERTEX 117	0.25	0	-6
			*MESH_VERTEX 118	0.75	0	-5.25
			*MESH_VERTEX 119	0.75	-0.25	-5.25
			*MESH_VERTEX 120	0.25	-0.25	-6
			*MESH_VERTEX 121	0.25	0	-6
			*MESH_VERTEX 122	0.75	0	-5.25
			*MESH_VERTEX 123	0.25	-0.25	-6
			*MESH_VERTEX 124	0.25	0	-6
			*MESH_VERTEX 125	0.25	-0.25	-6
			*MESH_VERTEX 126	-0.25	-0.25	-6
			*MESH_VERTEX 127	-0.25	0	-6
			*MESH_VERTEX 128	0.25	0	-6
			*MESH_VERTEX 129	-0.25	-0.25	-6
			*MESH_VERTEX 130	0.25	-0.25	-6
			*MESH_VERTEX 131	0.75	-0.25	-5.25
			*MESH_VERTEX 132	-0.75	-0.25	-5.25
			*MESH_VERTEX 133	-0.25	-0.25	-6
			*MESH_VERTEX 134	0.25	-0.25	-6
			*MESH_VERTEX 135	-0.75	-0.25	-5.25
			*MESH_VERTEX 136	-0.75	-0.25	-5.25
			*MESH_VERTEX 137	-0.75	0	-5.25
			*MESH_VERTEX 138	-0.25	0	-6
			*MESH_VERTEX 139	-0.25	-0.25	-6
			*MESH_VERTEX 140	-0.75	-0.25	-5.25
			*MESH_VERTEX 141	-0.25	0	-6
			*MESH_VERTEX 142	-0.75	0	0
			*MESH_VERTEX 143	-0.75	-0.25	0
			*MESH_VERTEX 144	0.75	-0.25	0
			*MESH_VERTEX 145	0.75	0	0
			*MESH_VERTEX 146	-0.75	0	0
			*MESH_VERTEX 147	0.75	-0.25	0
			*MESH_VERTEX 148	-0.75	0	0
			*MESH_VERTEX 149	0.75	0	0
			*MESH_VERTEX 150	0.75	0	-3.25
			*MESH_VERTEX 151	-0.75	0	-3.25
			*MESH_VERTEX 152	-0.75	0	0
			*MESH_VERTEX 153	0.75	0	-3.25
			*MESH_VERTEX 154	0.75	0	0
			*MESH_VERTEX 155	0.75	-0.25	0
			*MESH_VERTEX 156	0.75	-0.25	-3.25
			*MESH_VERTEX 157	0.75	0	-3.25
			*MESH_VERTEX 158	0.75	0	0
			*MESH_VERTEX 159	0.75	-0.25	-3.25
			*MESH_VERTEX 160	0.75	0	-3.25
			*MESH_VERTEX 161	0.75	-0.25	-3.25
			*MESH_VERTEX 162	-0.75	-0.25	-3.25
			*MESH_VERTEX 163	-0.75	0	-3.25
			*MESH_VERTEX 164	0.75	0	-3.25
			*MESH_VERTEX 165	-0.75	-0.25	-3.25
			*MESH_VERTEX 166	0.75	-0.25	-3.25
			*MESH_VERTEX 167	0.75	-0.25	0
			*MESH_VERTEX 168	-0.75	-0.25	0
			*MESH_VERTEX 169	-0.75	-0.25	-3.25
			*MESH_VERTEX 170	0.75	-0.25	-3.25
			*MESH_VERTEX 171	-0.75	-0.25	0
			*MESH_VERTEX 172	-0.75	-0.25	0
			*MESH_VERTEX 173	-0.75	0	0
			*MESH_VERTEX 174	-0.75	0	-3.25
			*MESH_VERTEX 175	-0.75	-0.25	-3.25
			*MESH_VERTEX 176	-0.75	-0.25	0
			*MESH_VERTEX 177	-0.75	0	-3.25
			*MESH_VERTEX 178	-0.75	-0.25	0
			*MESH_VERTEX 179	-0.75	-0.25	0
			*MESH_VERTEX 180	-0.75	-0.234375	-0.109375
			*MESH_VERTEX 181	-0.75	-0.234375	0.109375
			*MESH_VERTEX 182	-0.75	-0.1875	-0.1875
			*MESH_VERTEX 183	-0.75	-0.1875	0.1875
			*MESH_VERTEX 184	-0.75	-0.109375	-0.234375
			*MESH_VERTEX 185	-0.75	-0.109375	0.234375
			*MESH_VERTEX 186	-0.75	0	-0.25
			*MESH_VERTEX 187	-0.75	0	0.25
			*MESH_VERTEX 188	-0.75	0.109375	-0.234375
			*MESH_VERTEX 189	-0.75	0.109375	0.234375
			*MESH_VERTEX 190	-0.75	0.1875	-0.1875
			*MESH_VERTEX 191	-0.75	0.1875	0.1875
			*MESH_VERTEX 192	-0.75	0.234375	-0.109375
			*MESH_VERTEX 193	-0.75	0.234375	0.109375
			*MESH_VERTEX 194	-0.75	0.25	0
			*MESH_VERTEX 195	-0.75	0.25	0
			*MESH_VERTEX 196	0.75	-0.25	0
			*MESH_VERTEX 197	0.75	-0.25	0
			*MESH_VERTEX 198	0.75	-0.234375	0.109375
			*MESH_VERTEX 199	0.75	-0.234375	-0.109375
			*MESH_VERTEX 200	0.75	-0.1875	0.1875
			*MESH_VERTEX 201	0.75	-0.1875	-0.1875
			*MESH_VERTEX 202	0.75	-0.109375	0.234375
			*MESH_VERTEX 203	0.75	-0.109375	-0.234375
			*MESH_VERTEX 204	0.75	0	0.25
			*MESH_VERTEX 205	0.75	0	-0.25
			*MESH_VERTEX 206	0.75	0.109375	0.234375
			*MESH_VERTEX 207	0.75	0.109375	-0.234375
			*MESH_VERTEX 208	0.75	0.1875	0.1875
			*MESH_VERTEX 209	0.75	0.1875	-0.1875
			*MESH_VERTEX 210	0.75	0.234375	0.109375
			*MESH_VERTEX 211	0.75	0.234375	-0.109375
			*MESH_VERTEX 212	0.75	0.25	0
			*MESH_VERTEX 213	0.75	0.25	0
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   2 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   4 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   4 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   5 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   6 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   6 B:   7 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   8 B:   9 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   9 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:   9 B:  10 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  10 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  10 B:  11 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  11 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  11 B:  12 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  12 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  12 B:  13 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  13 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  13 B:  14 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  14 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  14 B:  15 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  15 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  15 B:  16 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  16 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  34 B:  35 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  37 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  40 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  43 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  46 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  49 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  52 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  55 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  58 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  61 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  64 B:  65 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  67 B:  68 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  70 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  73 B:  74 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  76 B:  77 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  79 B:  80 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  82 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  85 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  88 B:  89 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  91 B:  92 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  94 B:  95 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  97 B:  98 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A: 100 B: 101 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A: 103 B: 104 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A: 106 B: 107 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A: 109 B: 110 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A: 112 B: 113 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A: 115 B: 116 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A: 118 B: 119 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A: 121 B: 122 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A: 124 B: 125 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A: 127 B: 128 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A: 130 B: 131 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A: 133 B: 134 C: 135 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A: 136 B: 137 C: 138 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A: 139 B: 140 C: 141 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A: 142 B: 143 C: 144 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A: 145 B: 146 C: 147 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A: 148 B: 149 C: 150 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 151 B: 152 C: 153 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 154 B: 155 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 157 B: 158 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 160 B: 161 C: 162 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 163 B: 164 C: 165 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 166 B: 167 C: 168 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 169 B: 170 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 172 B: 173 C: 174 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 175 B: 176 C: 177 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 178 B: 179 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 179 B: 181 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 180 B: 181 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 181 B: 183 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 182 B: 183 C: 184 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 183 B: 185 C: 184 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 184 B: 185 C: 186 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 185 B: 187 C: 186 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 186 B: 187 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 187 B: 189 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 188 B: 189 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 189 B: 191 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 190 B: 191 C: 192 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 191 B: 193 C: 192 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 192 B: 193 C: 194 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 193 B: 195 C: 194 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 196 B: 197 C: 198 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 197 B: 199 C: 198 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 198 B: 199 C: 200 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 199 B: 201 C: 200 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 200 B: 201 C: 202 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 201 B: 203 C: 202 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 202 B: 203 C: 204 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 203 B: 205 C: 204 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 204 B: 205 C: 206 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 205 B: 207 C: 206 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 206 B: 207 C: 208 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 207 B: 209 C: 208 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 208 B: 209 C: 210 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 209 B: 211 C: 210 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 210 B: 211 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 211 B: 213 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 214
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	0.00488281	-0	0.0000
			*MESH_TVERT 2	0.00976562	-0	0.0000
			*MESH_TVERT 3	0.0146484	-0	0.0000
			*MESH_TVERT 4	0.0195312	-0	0.0000
			*MESH_TVERT 5	0.0244141	-0	0.0000
			*MESH_TVERT 6	0.0292969	-0	0.0000
			*MESH_TVERT 7	0.0341797	-0	0.0000
			*MESH_TVERT 8	0.0390625	-0	0.0000
			*MESH_TVERT 9	0.0439453	-0	0.0000
			*MESH_TVERT 10	0.0488281	-0	0.0000
			*MESH_TVERT 11	0.0537109	-0	0.0000
			*MESH_TVERT 12	0.0585938	-0	0.0000
			*MESH_TVERT 13	0.0634766	-0	0.0000
			*MESH_TVERT 14	0.0683594	-0	0.0000
			*MESH_TVERT 15	0.0732422	-0	0.0000
			*MESH_TVERT 16	0.078125	-0	0.0000
			*MESH_TVERT 17	0	0.0585938	0.0000
			*MESH_TVERT 18	0.00488281	0.0585938	0.0000
			*MESH_TVERT 19	0.00976562	0.0585938	0.0000
			*MESH_TVERT 20	0.0146484	0.0585938	0.0000
			*MESH_TVERT 21	0.0195312	0.0585938	0.0000
			*MESH_TVERT 22	0.0244141	0.0585938	0.0000
			*MESH_TVERT 23	0.0292969	0.0585938	0.0000
			*MESH_TVERT 24	0.0341797	0.0585938	0.0000
			*MESH_TVERT 25	0.0390625	0.0585938	0.0000
			*MESH_TVERT 26	0.0439453	0.0585938	0.0000
			*MESH_TVERT 27	0.0488281	0.0585938	0.0000
			*MESH_TVERT 28	0.0537109	0.0585938	0.0000
			*MESH_TVERT 29	0.0585938	0.0585938	0.0000
			*MESH_TVERT 30	0.0634766	0.0585938	0.0000
			*MESH_TVERT 31	0.0683594	0.0585938	0.0000
			*MESH_TVERT 32	0.0732422	0.0585938	0.0000
			*MESH_TVERT 33	0.078125	0.0585938	0.0000
			*MESH_TVERT 34	-0.546875	-9.73633	0.0000
			*MESH_TVERT 35	-0.556641	-9.73633	0.0000
			*MESH_TVERT 36	-0.556641	-9.75586	0.0000
			*MESH_TVERT 37	-0.546875	-9.75586	0.0000
			*MESH_TVERT 38	-0.546875	-9.73633	0.0000
			*MESH_TVERT 39	-0.556641	-9.75586	0.0000
			*MESH_TVERT 40	-9.73633	0.615234	0.0000
			*MESH_TVERT 41	-9.75586	0.615234	0.0000
			*MESH_TVERT 42	-9.75586	0.537109	0.0000
			*MESH_TVERT 43	-9.73633	0.537109	0.0000
			*MESH_TVERT 44	-9.73633	0.615234	0.0000
			*MESH_TVERT 45	-9.75586	0.537109	0.0000
			*MESH_TVERT 46	-0.556641	0.615234	0.0000
			*MESH_TVERT 47	-0.566406	0.615234	0.0000
			*MESH_TVERT 48	-0.566406	0.537109	0.0000
			*MESH_TVERT 49	-0.556641	0.537109	0.0000
			*MESH_TVERT 50	-0.556641	0.615234	0.0000
			*MESH_TVERT 51	-0.566406	0.537109	0.0000
			*MESH_TVERT 52	-0.546875	9.75586	0.0000
			*MESH_TVERT 53	-0.556641	9.75586	0.0000
			*MESH_TVERT 54	-0.556641	9.73633	0.0000
			*MESH_TVERT 55	-0.546875	9.73633	0.0000
			*MESH_TVERT 56	-0.546875	9.75586	0.0000
			*MESH_TVERT 57	-0.556641	9.73633	0.0000
			*MESH_TVERT 58	9.75586	0.537109	0.0000
			*MESH_TVERT 59	9.75586	0.615234	0.0000
			*MESH_TVERT 60	9.73633	0.615234	0.0000
			*MESH_TVERT 61	9.73633	0.537109	0.0000
			*MESH_TVERT 62	9.75586	0.537109	0.0000
			*MESH_TVERT 63	9.73633	0.615234	0.0000
			*MESH_TVERT 64	0.556641	0.634766	0.0000
			*MESH_TVERT 65	0.546875	0.634766	0.0000
			*MESH_TVERT 66	0.546875	0.556641	0.0000
			*MESH_TVERT 67	0.556641	0.556641	0.0000
			*MESH_TVERT 68	0.556641	0.634766	0.0000
			*MESH_TVERT 69	0.546875	0.556641	0.0000
			*MESH_TVERT 70	-0.546875	-9.77539	0.0000
			*MESH_TVERT 71	-0.556641	-9.77539	0.0000
			*MESH_TVERT 72	-0.556641	-9.79492	0.0000
			*MESH_TVERT 73	-0.546875	-9.79492	0.0000
			*MESH_TVERT 74	-0.546875	-9.77539	0.0000
			*MESH_TVERT 75	-0.556641	-9.79492	0.0000
			*MESH_TVERT 76	-9.77539	0.615234	0.0000
			*MESH_TVERT 77	-9.79492	0.615234	0.0000
			*MESH_TVERT 78	-9.79492	0.537109	0.0000
			*MESH_TVERT 79	-9.77539	0.537109	0.0000
			*MESH_TVERT 80	-9.77539	0.615234	0.0000
			*MESH_TVERT 81	-9.79492	0.537109	0.0000
			*MESH_TVERT 82	-0.546875	0.615234	0.0000
			*MESH_TVERT 83	-0.556641	0.615234	0.0000
			*MESH_TVERT 84	-0.556641	0.537109	0.0000
			*MESH_TVERT 85	-0.546875	0.537109	0.0000
			*MESH_TVERT 86	-0.546875	0.615234	0.0000
			*MESH_TVERT 87	-0.556641	0.537109	0.0000
			*MESH_TVERT 88	-0.546875	9.79492	0.0000
			*MESH_TVERT 89	-0.556641	9.79492	0.0000
			*MESH_TVERT 90	-0.556641	9.77539	0.0000
			*MESH_TVERT 91	-0.546875	9.77539	0.0000
			*MESH_TVERT 92	-0.546875	9.79492	0.0000
			*MESH_TVERT 93	-0.556641	9.77539	0.0000
			*MESH_TVERT 94	9.79492	0.537109	0.0000
			*MESH_TVERT 95	9.79492	0.615234	0.0000
			*MESH_TVERT 96	9.77539	0.615234	0.0000
			*MESH_TVERT 97	9.77539	0.537109	0.0000
			*MESH_TVERT 98	9.79492	0.537109	0.0000
			*MESH_TVERT 99	9.77539	0.615234	0.0000
			*MESH_TVERT 100	0.566406	0.644531	0.0000
			*MESH_TVERT 101	0.556641	0.644531	0.0000
			*MESH_TVERT 102	0.556641	0.566406	0.0000
			*MESH_TVERT 103	0.566406	0.566406	0.0000
			*MESH_TVERT 104	0.566406	0.644531	0.0000
			*MESH_TVERT 105	0.556641	0.566406	0.0000
			*MESH_TVERT 106	-0.546875	-9.73633	0.0000
			*MESH_TVERT 107	-0.556641	-9.73633	0.0000
			*MESH_TVERT 108	-0.556641	-9.79492	0.0000
			*MESH_TVERT 109	-0.546875	-9.79492	0.0000
			*MESH_TVERT 110	-0.546875	-9.73633	0.0000
			*MESH_TVERT 111	-0.556641	-9.79492	0.0000
			*MESH_TVERT 112	-9.73633	0.546875	0.0000
			*MESH_TVERT 113	-9.79492	0.546875	0.0000
			*MESH_TVERT 114	-9.77539	0.517578	0.0000
			*MESH_TVERT 115	-9.75586	0.517578	0.0000
			*MESH_TVERT 116	-9.73633	0.546875	0.0000
			*MESH_TVERT 117	-9.77539	0.517578	0.0000
			*MESH_TVERT 118	-0.546875	5.88827	0.0000
			*MESH_TVERT 119	-0.556641	5.88827	0.0000
			*MESH_TVERT 120	-0.556641	5.85306	0.0000
			*MESH_TVERT 121	-0.546875	5.85306	0.0000
			*MESH_TVERT 122	-0.546875	5.88827	0.0000
			*MESH_TVERT 123	-0.556641	5.85306	0.0000
			*MESH_TVERT 124	-0.546875	9.77539	0.0000
			*MESH_TVERT 125	-0.556641	9.77539	0.0000
			*MESH_TVERT 126	-0.556641	9.75586	0.0000
			*MESH_TVERT 127	-0.546875	9.75586	0.0000
			*MESH_TVERT 128	-0.546875	9.77539	0.0000
			*MESH_TVERT 129	-0.556641	9.75586	0.0000
			*MESH_TVERT 130	9.77539	0.517578	0.0000
			*MESH_TVERT 131	9.79492	0.546875	0.0000
			*MESH_TVERT 132	9.73633	0.546875	0.0000
			*MESH_TVERT 133	9.75586	0.517578	0.0000
			*MESH_TVERT 134	9.77539	0.517578	0.0000
			*MESH_TVERT 135	9.73633	0.546875	0.0000
			*MESH_TVERT 136	0.556641	-4.94572	0.0000
			*MESH_TVERT 137	0.546875	-4.94572	0.0000
			*MESH_TVERT 138	0.546875	-4.98093	0.0000
			*MESH_TVERT 139	0.556641	-4.98093	0.0000
			*MESH_TVERT 140	0.556641	-4.94572	0.0000
			*MESH_TVERT 141	0.546875	-4.98093	0.0000
			*MESH_TVERT 142	-0.546875	-9.73633	0.0000
			*MESH_TVERT 143	-0.556641	-9.73633	0.0000
			*MESH_TVERT 144	-0.556641	-9.79492	0.0000
			*MESH_TVERT 145	-0.546875	-9.79492	0.0000
			*MESH_TVERT 146	-0.546875	-9.73633	0.0000
			*MESH_TVERT 147	-0.556641	-9.79492	0.0000
			*MESH_TVERT 148	-9.73633	0.742187	0.0000
			*MESH_TVERT 149	-9.79492	0.742187	0.0000
			*MESH_TVERT 150	-9.79492	0.615234	0.0000
			*MESH_TVERT 151	-9.73633	0.615234	0.0000
			*MESH_TVERT 152	-9.73633	0.742187	0.0000
			*MESH_TVERT 153	-9.79492	0.615234	0.0000
			*MESH_TVERT 154	-0.546875	0.742187	0.0000
			*MESH_TVERT 155	-0.556641	0.742187	0.0000
			*MESH_TVERT 156	-0.556641	0.615234	0.0000
			*MESH_TVERT 157	-0.546875	0.615234	0.0000
			*MESH_TVERT 158	-0.546875	0.742187	0.0000
			*MESH_TVERT 159	-0.556641	0.615234	0.0000
			*MESH_TVERT 160	-0.546875	9.79492	0.0000
			*MESH_TVERT 161	-0.556641	9.79492	0.0000
			*MESH_TVERT 162	-0.556641	9.73633	0.0000
			*MESH_TVERT 163	-0.546875	9.73633	0.0000
			*MESH_TVERT 164	-0.546875	9.79492	0.0000
			*MESH_TVERT 165	-0.556641	9.73633	0.0000
			*MESH_TVERT 166	9.79492	0.615234	0.0000
			*MESH_TVERT 167	9.79492	0.742187	0.0000
			*MESH_TVERT 168	9.73633	0.742187	0.0000
			*MESH_TVERT 169	9.73633	0.615234	0.0000
			*MESH_TVERT 170	9.79492	0.615234	0.0000
			*MESH_TVERT 171	9.73633	0.742187	0.0000
			*MESH_TVERT 172	0.556641	0.742187	0.0000
			*MESH_TVERT 173	0.546875	0.742187	0.0000
			*MESH_TVERT 174	0.546875	0.615234	0.0000
			*MESH_TVERT 175	0.556641	0.615234	0.0000
			*MESH_TVERT 176	0.556641	0.742187	0.0000
			*MESH_TVERT 177	0.546875	0.615234	0.0000
			*MESH_TVERT 178	0	-0	0.0000
			*MESH_TVERT 179	0.0195312	-0	0.0000
			*MESH_TVERT 180	0	0.00488281	0.0000
			*MESH_TVERT 181	0.0195312	0.00488281	0.0000
			*MESH_TVERT 182	0	0.00976562	0.0000
			*MESH_TVERT 183	0.0195312	0.00976562	0.0000
			*MESH_TVERT 184	0	0.0146484	0.0000
			*MESH_TVERT 185	0.0195312	0.0146484	0.0000
			*MESH_TVERT 186	0	0.0195312	0.0000
			*MESH_TVERT 187	0.0195312	0.0195312	0.0000
			*MESH_TVERT 188	0	0.0244141	0.0000
			*MESH_TVERT 189	0.0195312	0.0244141	0.0000
			*MESH_TVERT 190	0	0.0292969	0.0000
			*MESH_TVERT 191	0.0195312	0.0292969	0.0000
			*MESH_TVERT 192	0	0.0341797	0.0000
			*MESH_TVERT 193	0.0195312	0.0341797	0.0000
			*MESH_TVERT 194	0	0.0390625	0.0000
			*MESH_TVERT 195	0.0195312	0.0390625	0.0000
			*MESH_TVERT 196	0	-0	0.0000
			*MESH_TVERT 197	0.0195312	-0	0.0000
			*MESH_TVERT 198	0	0.00488281	0.0000
			*MESH_TVERT 199	0.0195312	0.00488281	0.0000
			*MESH_TVERT 200	0	0.00976562	0.0000
			*MESH_TVERT 201	0.0195312	0.00976562	0.0000
			*MESH_TVERT 202	0	0.0146484	0.0000
			*MESH_TVERT 203	0.0195312	0.0146484	0.0000
			*MESH_TVERT 204	0	0.0195312	0.0000
			*MESH_TVERT 205	0.0195312	0.0195312	0.0000
			*MESH_TVERT 206	0	0.0244141	0.0000
			*MESH_TVERT 207	0.0195312	0.0244141	0.0000
			*MESH_TVERT 208	0	0.0292969	0.0000
			*MESH_TVERT 209	0.0195312	0.0292969	0.0000
			*MESH_TVERT 210	0	0.0341797	0.0000
			*MESH_TVERT 211	0.0195312	0.0341797	0.0000
			*MESH_TVERT 212	0	0.0390625	0.0000
			*MESH_TVERT 213	0.0195312	0.0390625	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	 17
			*MESH_TFACE   1	  1	 18	 17
			*MESH_TFACE   2	  1	  2	 18
			*MESH_TFACE   3	  2	 19	 18
			*MESH_TFACE   4	  2	  3	 19
			*MESH_TFACE   5	  3	 20	 19
			*MESH_TFACE   6	  3	  4	 20
			*MESH_TFACE   7	  4	 21	 20
			*MESH_TFACE   8	  4	  5	 21
			*MESH_TFACE   9	  5	 22	 21
			*MESH_TFACE  10	  5	  6	 22
			*MESH_TFACE  11	  6	 23	 22
			*MESH_TFACE  12	  6	  7	 23
			*MESH_TFACE  13	  7	 24	 23
			*MESH_TFACE  14	  7	  8	 24
			*MESH_TFACE  15	  8	 25	 24
			*MESH_TFACE  16	  8	  9	 25
			*MESH_TFACE  17	  9	 26	 25
			*MESH_TFACE  18	  9	 10	 26
			*MESH_TFACE  19	 10	 27	 26
			*MESH_TFACE  20	 10	 11	 27
			*MESH_TFACE  21	 11	 28	 27
			*MESH_TFACE  22	 11	 12	 28
			*MESH_TFACE  23	 12	 29	 28
			*MESH_TFACE  24	 12	 13	 29
			*MESH_TFACE  25	 13	 30	 29
			*MESH_TFACE  26	 13	 14	 30
			*MESH_TFACE  27	 14	 31	 30
			*MESH_TFACE  28	 14	 15	 31
			*MESH_TFACE  29	 15	 32	 31
			*MESH_TFACE  30	 15	 16	 32
			*MESH_TFACE  31	 16	 33	 32
			*MESH_TFACE  32	 34	 35	 36
			*MESH_TFACE  33	 37	 38	 39
			*MESH_TFACE  34	 40	 41	 42
			*MESH_TFACE  35	 43	 44	 45
			*MESH_TFACE  36	 46	 47	 48
			*MESH_TFACE  37	 49	 50	 51
			*MESH_TFACE  38	 52	 53	 54
			*MESH_TFACE  39	 55	 56	 57
			*MESH_TFACE  40	 58	 59	 60
			*MESH_TFACE  41	 61	 62	 63
			*MESH_TFACE  42	 64	 65	 66
			*MESH_TFACE  43	 67	 68	 69
			*MESH_TFACE  44	 70	 71	 72
			*MESH_TFACE  45	 73	 74	 75
			*MESH_TFACE  46	 76	 77	 78
			*MESH_TFACE  47	 79	 80	 81
			*MESH_TFACE  48	 82	 83	 84
			*MESH_TFACE  49	 85	 86	 87
			*MESH_TFACE  50	 88	 89	 90
			*MESH_TFACE  51	 91	 92	 93
			*MESH_TFACE  52	 94	 95	 96
			*MESH_TFACE  53	 97	 98	 99
			*MESH_TFACE  54	100	101	102
			*MESH_TFACE  55	103	104	105
			*MESH_TFACE  56	106	107	108
			*MESH_TFACE  57	109	110	111
			*MESH_TFACE  58	112	113	114
			*MESH_TFACE  59	115	116	117
			*MESH_TFACE  60	118	119	120
			*MESH_TFACE  61	121	122	123
			*MESH_TFACE  62	124	125	126
			*MESH_TFACE  63	127	128	129
			*MESH_TFACE  64	130	131	132
			*MESH_TFACE  65	133	134	135
			*MESH_TFACE  66	136	137	138
			*MESH_TFACE  67	139	140	141
			*MESH_TFACE  68	142	143	144
			*MESH_TFACE  69	145	146	147
			*MESH_TFACE  70	148	149	150
			*MESH_TFACE  71	151	152	153
			*MESH_TFACE  72	154	155	156
			*MESH_TFACE  73	157	158	159
			*MESH_TFACE  74	160	161	162
			*MESH_TFACE  75	163	164	165
			*MESH_TFACE  76	166	167	168
			*MESH_TFACE  77	169	170	171
			*MESH_TFACE  78	172	173	174
			*MESH_TFACE  79	175	176	177
			*MESH_TFACE  80	178	179	180
			*MESH_TFACE  81	179	181	180
			*MESH_TFACE  82	180	181	182
			*MESH_TFACE  83	181	183	182
			*MESH_TFACE  84	182	183	184
			*MESH_TFACE  85	183	185	184
			*MESH_TFACE  86	184	185	186
			*MESH_TFACE  87	185	187	186
			*MESH_TFACE  88	186	187	188
			*MESH_TFACE  89	187	189	188
			*MESH_TFACE  90	188	189	190
			*MESH_TFACE  91	189	191	190
			*MESH_TFACE  92	190	191	192
			*MESH_TFACE  93	191	193	192
			*MESH_TFACE  94	192	193	194
			*MESH_TFACE  95	193	195	194
			*MESH_TFACE  96	196	197	198
			*MESH_TFACE  97	197	199	198
			*MESH_TFACE  98	198	199	200
			*MESH_TFACE  99	199	201	200
			*MESH_TFACE 100	200	201	202
			*MESH_TFACE 101	201	203	202
			*MESH_TFACE 102	202	203	204
			*MESH_TFACE 103	203	205	204
			*MESH_TFACE 104	204	205	206
			*MESH_TFACE 105	205	207	206
			*MESH_TFACE 106	206	207	208
			*MESH_TFACE 107	207	209	208
			*MESH_TFACE 108	208	209	210
			*MESH_TFACE 109	209	211	210
			*MESH_TFACE 110	210	211	212
			*MESH_TFACE 111	211	213	212
		}
		*MESH_NUMCVERTEX 214
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
			*MESH_VERTCOL 186	1	1	1
			*MESH_VERTCOL 187	1	1	1
			*MESH_VERTCOL 188	1	1	1
			*MESH_VERTCOL 189	1	1	1
			*MESH_VERTCOL 190	1	1	1
			*MESH_VERTCOL 191	1	1	1
			*MESH_VERTCOL 192	1	1	1
			*MESH_VERTCOL 193	1	1	1
			*MESH_VERTCOL 194	1	1	1
			*MESH_VERTCOL 195	1	1	1
			*MESH_VERTCOL 196	1	1	1
			*MESH_VERTCOL 197	1	1	1
			*MESH_VERTCOL 198	1	1	1
			*MESH_VERTCOL 199	1	1	1
			*MESH_VERTCOL 200	1	1	1
			*MESH_VERTCOL 201	1	1	1
			*MESH_VERTCOL 202	1	1	1
			*MESH_VERTCOL 203	1	1	1
			*MESH_VERTCOL 204	1	1	1
			*MESH_VERTCOL 205	1	1	1
			*MESH_VERTCOL 206	1	1	1
			*MESH_VERTCOL 207	1	1	1
			*MESH_VERTCOL 208	1	1	1
			*MESH_VERTCOL 209	1	1	1
			*MESH_VERTCOL 210	1	1	1
			*MESH_VERTCOL 211	1	1	1
			*MESH_VERTCOL 212	1	1	1
			*MESH_VERTCOL 213	1	1	1
		}
		*MESH_NUMCVFACES 112
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	 17
			*MESH_CFACE   1	  1	 18	 17
			*MESH_CFACE   2	  1	  2	 18
			*MESH_CFACE   3	  2	 19	 18
			*MESH_CFACE   4	  2	  3	 19
			*MESH_CFACE   5	  3	 20	 19
			*MESH_CFACE   6	  3	  4	 20
			*MESH_CFACE   7	  4	 21	 20
			*MESH_CFACE   8	  4	  5	 21
			*MESH_CFACE   9	  5	 22	 21
			*MESH_CFACE  10	  5	  6	 22
			*MESH_CFACE  11	  6	 23	 22
			*MESH_CFACE  12	  6	  7	 23
			*MESH_CFACE  13	  7	 24	 23
			*MESH_CFACE  14	  7	  8	 24
			*MESH_CFACE  15	  8	 25	 24
			*MESH_CFACE  16	  8	  9	 25
			*MESH_CFACE  17	  9	 26	 25
			*MESH_CFACE  18	  9	 10	 26
			*MESH_CFACE  19	 10	 27	 26
			*MESH_CFACE  20	 10	 11	 27
			*MESH_CFACE  21	 11	 28	 27
			*MESH_CFACE  22	 11	 12	 28
			*MESH_CFACE  23	 12	 29	 28
			*MESH_CFACE  24	 12	 13	 29
			*MESH_CFACE  25	 13	 30	 29
			*MESH_CFACE  26	 13	 14	 30
			*MESH_CFACE  27	 14	 31	 30
			*MESH_CFACE  28	 14	 15	 31
			*MESH_CFACE  29	 15	 32	 31
			*MESH_CFACE  30	 15	 16	 32
			*MESH_CFACE  31	 16	 33	 32
			*MESH_CFACE  32	 34	 35	 36
			*MESH_CFACE  33	 37	 38	 39
			*MESH_CFACE  34	 40	 41	 42
			*MESH_CFACE  35	 43	 44	 45
			*MESH_CFACE  36	 46	 47	 48
			*MESH_CFACE  37	 49	 50	 51
			*MESH_CFACE  38	 52	 53	 54
			*MESH_CFACE  39	 55	 56	 57
			*MESH_CFACE  40	 58	 59	 60
			*MESH_CFACE  41	 61	 62	 63
			*MESH_CFACE  42	 64	 65	 66
			*MESH_CFACE  43	 67	 68	 69
			*MESH_CFACE  44	 70	 71	 72
			*MESH_CFACE  45	 73	 74	 75
			*MESH_CFACE  46	 76	 77	 78
			*MESH_CFACE  47	 79	 80	 81
			*MESH_CFACE  48	 82	 83	 84
			*MESH_CFACE  49	 85	 86	 87
			*MESH_CFACE  50	 88	 89	 90
			*MESH_CFACE  51	 91	 92	 93
			*MESH_CFACE  52	 94	 95	 96
			*MESH_CFACE  53	 97	 98	 99
			*MESH_CFACE  54	100	101	102
			*MESH_CFACE  55	103	104	105
			*MESH_CFACE  56	106	107	108
			*MESH_CFACE  57	109	110	111
			*MESH_CFACE  58	112	113	114
			*MESH_CFACE  59	115	116	117
			*MESH_CFACE  60	118	119	120
			*MESH_CFACE  61	121	122	123
			*MESH_CFACE  62	124	125	126
			*MESH_CFACE  63	127	128	129
			*MESH_CFACE  64	130	131	132
			*MESH_CFACE  65	133	134	135
			*MESH_CFACE  66	136	137	138
			*MESH_CFACE  67	139	140	141
			*MESH_CFACE  68	142	143	144
			*MESH_CFACE  69	145	146	147
			*MESH_CFACE  70	148	149	150
			*MESH_CFACE  71	151	152	153
			*MESH_CFACE  72	154	155	156
			*MESH_CFACE  73	157	158	159
			*MESH_CFACE  74	160	161	162
			*MESH_CFACE  75	163	164	165
			*MESH_CFACE  76	166	167	168
			*MESH_CFACE  77	169	170	171
			*MESH_CFACE  78	172	173	174
			*MESH_CFACE  79	175	176	177
			*MESH_CFACE  80	178	179	180
			*MESH_CFACE  81	179	181	180
			*MESH_CFACE  82	180	181	182
			*MESH_CFACE  83	181	183	182
			*MESH_CFACE  84	182	183	184
			*MESH_CFACE  85	183	185	184
			*MESH_CFACE  86	184	185	186
			*MESH_CFACE  87	185	187	186
			*MESH_CFACE  88	186	187	188
			*MESH_CFACE  89	187	189	188
			*MESH_CFACE  90	188	189	190
			*MESH_CFACE  91	189	191	190
			*MESH_CFACE  92	190	191	192
			*MESH_CFACE  93	191	193	192
			*MESH_CFACE  94	192	193	194
			*MESH_CFACE  95	193	195	194
			*MESH_CFACE  96	196	197	198
			*MESH_CFACE  97	197	199	198
			*MESH_CFACE  98	198	199	200
			*MESH_CFACE  99	199	201	200
			*MESH_CFACE 100	200	201	202
			*MESH_CFACE 101	201	203	202
			*MESH_CFACE 102	202	203	204
			*MESH_CFACE 103	203	205	204
			*MESH_CFACE 104	204	205	206
			*MESH_CFACE 105	205	207	206
			*MESH_CFACE 106	206	207	208
			*MESH_CFACE 107	207	209	208
			*MESH_CFACE 108	208	209	210
			*MESH_CFACE 109	209	211	210
			*MESH_CFACE 110	210	211	212
			*MESH_CFACE 111	211	213	212
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 17	0	-1	0
			*MESH_FACENORMAL 1	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 1	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 18	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 17	0	-1	0
			*MESH_FACENORMAL 2	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 1	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 2	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 18	0	-0.929788	-0.368095
			*MESH_FACENORMAL 3	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 2	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 19	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 18	0	-0.929788	-0.368095
			*MESH_FACENORMAL 4	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 2	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 3	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 19	0	-0.707107	-0.707107
			*MESH_FACENORMAL 5	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 3	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 20	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 19	0	-0.707107	-0.707107
			*MESH_FACENORMAL 6	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 3	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 20	0	-0.368095	-0.929788
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 20	0	-0.368095	-0.929788
			*MESH_FACENORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 5	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 21	0	0	-1
			*MESH_FACENORMAL 9	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 5	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 22	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 21	0	0	-1
			*MESH_FACENORMAL 10	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 5	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 6	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 22	0	0.368095	-0.929788
			*MESH_FACENORMAL 11	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 6	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 23	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 22	0	0.368095	-0.929788
			*MESH_FACENORMAL 12	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 6	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 7	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 23	0	0.707107	-0.707107
			*MESH_FACENORMAL 13	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 7	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 24	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 23	0	0.707107	-0.707107
			*MESH_FACENORMAL 14	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 7	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 8	0	1	0
				*MESH_VERTEXNORMAL 24	0	0.929788	-0.368095
			*MESH_FACENORMAL 15	0	1	0
				*MESH_VERTEXNORMAL 8	0	1	0
				*MESH_VERTEXNORMAL 25	0	1	0
				*MESH_VERTEXNORMAL 24	0	0.929788	-0.368095
			*MESH_FACENORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 8	0	1	0
				*MESH_VERTEXNORMAL 9	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 25	0	1	0
			*MESH_FACENORMAL 17	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 9	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 26	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 25	0	1	0
			*MESH_FACENORMAL 18	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 9	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 10	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 26	0	0.929788	0.368095
			*MESH_FACENORMAL 19	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 10	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 27	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 26	0	0.929788	0.368095
			*MESH_FACENORMAL 20	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 10	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 11	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 27	0	0.707107	0.707107
			*MESH_FACENORMAL 21	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 11	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 28	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 27	0	0.707107	0.707107
			*MESH_FACENORMAL 22	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 11	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 28	0	0.368095	0.929788
			*MESH_FACENORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 29	0	0	1
				*MESH_VERTEXNORMAL 28	0	0.368095	0.929788
			*MESH_FACENORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 13	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 29	0	0	1
			*MESH_FACENORMAL 25	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 13	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 30	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 29	0	0	1
			*MESH_FACENORMAL 26	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 13	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 14	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 30	0	-0.368095	0.929788
			*MESH_FACENORMAL 27	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 14	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 31	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 30	0	-0.368095	0.929788
			*MESH_FACENORMAL 28	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 14	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 15	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 31	0	-0.707107	0.707107
			*MESH_FACENORMAL 29	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 15	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 32	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 31	0	-0.707107	0.707107
			*MESH_FACENORMAL 30	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 15	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 16	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-0.929788	0.368095
			*MESH_FACENORMAL 31	0	-1	0
				*MESH_VERTEXNORMAL 16	0	-1	0
				*MESH_VERTEXNORMAL 33	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-0.929788	0.368095
			*MESH_FACENORMAL 32	0	0	1
				*MESH_VERTEXNORMAL 34	0	0	1
				*MESH_VERTEXNORMAL 35	0	0	1
				*MESH_VERTEXNORMAL 36	0	0	1
			*MESH_FACENORMAL 33	0	0	1
				*MESH_VERTEXNORMAL 37	0	0	1
				*MESH_VERTEXNORMAL 38	0	0	1
				*MESH_VERTEXNORMAL 39	0	0	1
			*MESH_FACENORMAL 34	0	1	0
				*MESH_VERTEXNORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 42	0	1	0
			*MESH_FACENORMAL 35	0	1	0
				*MESH_VERTEXNORMAL 43	0	1	0
				*MESH_VERTEXNORMAL 44	0	1	0
				*MESH_VERTEXNORMAL 45	0	1	0
			*MESH_FACENORMAL 36	1	0	0
				*MESH_VERTEXNORMAL 46	1	0	0
				*MESH_VERTEXNORMAL 47	1	0	0
				*MESH_VERTEXNORMAL 48	1	0	0
			*MESH_FACENORMAL 37	1	0	0
				*MESH_VERTEXNORMAL 49	1	0	0
				*MESH_VERTEXNORMAL 50	1	0	0
				*MESH_VERTEXNORMAL 51	1	0	0
			*MESH_FACENORMAL 38	0	0	-1
				*MESH_VERTEXNORMAL 52	0	0	-1
				*MESH_VERTEXNORMAL 53	0	0	-1
				*MESH_VERTEXNORMAL 54	0	0	-1
			*MESH_FACENORMAL 39	0	0	-1
				*MESH_VERTEXNORMAL 55	0	0	-1
				*MESH_VERTEXNORMAL 56	0	0	-1
				*MESH_VERTEXNORMAL 57	0	0	-1
			*MESH_FACENORMAL 40	0	-1	0
				*MESH_VERTEXNORMAL 58	0	-1	0
				*MESH_VERTEXNORMAL 59	0	-1	0
				*MESH_VERTEXNORMAL 60	0	-1	0
			*MESH_FACENORMAL 41	0	-1	0
				*MESH_VERTEXNORMAL 61	0	-1	0
				*MESH_VERTEXNORMAL 62	0	-1	0
				*MESH_VERTEXNORMAL 63	0	-1	0
			*MESH_FACENORMAL 42	-1	0	0
				*MESH_VERTEXNORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 65	-1	0	0
				*MESH_VERTEXNORMAL 66	-1	0	0
			*MESH_FACENORMAL 43	-1	0	0
				*MESH_VERTEXNORMAL 67	-1	0	0
				*MESH_VERTEXNORMAL 68	-1	0	0
				*MESH_VERTEXNORMAL 69	-1	0	0
			*MESH_FACENORMAL 44	0	0	1
				*MESH_VERTEXNORMAL 70	0	0	1
				*MESH_VERTEXNORMAL 71	0	0	1
				*MESH_VERTEXNORMAL 72	0	0	1
			*MESH_FACENORMAL 45	0	0	1
				*MESH_VERTEXNORMAL 73	0	0	1
				*MESH_VERTEXNORMAL 74	0	0	1
				*MESH_VERTEXNORMAL 75	0	0	1
			*MESH_FACENORMAL 46	0	1	0
				*MESH_VERTEXNORMAL 76	0	1	0
				*MESH_VERTEXNORMAL 77	0	1	0
				*MESH_VERTEXNORMAL 78	0	1	0
			*MESH_FACENORMAL 47	0	1	0
				*MESH_VERTEXNORMAL 79	0	1	0
				*MESH_VERTEXNORMAL 80	0	1	0
				*MESH_VERTEXNORMAL 81	0	1	0
			*MESH_FACENORMAL 48	1	0	0
				*MESH_VERTEXNORMAL 82	1	0	0
				*MESH_VERTEXNORMAL 83	1	0	0
				*MESH_VERTEXNORMAL 84	1	0	0
			*MESH_FACENORMAL 49	1	0	0
				*MESH_VERTEXNORMAL 85	1	0	0
				*MESH_VERTEXNORMAL 86	1	0	0
				*MESH_VERTEXNORMAL 87	1	0	0
			*MESH_FACENORMAL 50	0	0	-1
				*MESH_VERTEXNORMAL 88	0	0	-1
				*MESH_VERTEXNORMAL 89	0	0	-1
				*MESH_VERTEXNORMAL 90	0	0	-1
			*MESH_FACENORMAL 51	0	0	-1
				*MESH_VERTEXNORMAL 91	0	0	-1
				*MESH_VERTEXNORMAL 92	0	0	-1
				*MESH_VERTEXNORMAL 93	0	0	-1
			*MESH_FACENORMAL 52	0	-1	0
				*MESH_VERTEXNORMAL 94	0	-1	0
				*MESH_VERTEXNORMAL 95	0	-1	0
				*MESH_VERTEXNORMAL 96	0	-1	0
			*MESH_FACENORMAL 53	0	-1	0
				*MESH_VERTEXNORMAL 97	0	-1	0
				*MESH_VERTEXNORMAL 98	0	-1	0
				*MESH_VERTEXNORMAL 99	0	-1	0
			*MESH_FACENORMAL 54	-1	0	0
				*MESH_VERTEXNORMAL 100	-1	0	0
				*MESH_VERTEXNORMAL 101	-1	0	0
				*MESH_VERTEXNORMAL 102	-1	0	0
			*MESH_FACENORMAL 55	-1	0	0
				*MESH_VERTEXNORMAL 103	-1	0	0
				*MESH_VERTEXNORMAL 104	-1	0	0
				*MESH_VERTEXNORMAL 105	-1	0	0
			*MESH_FACENORMAL 56	0	0	1
				*MESH_VERTEXNORMAL 106	0	0	1
				*MESH_VERTEXNORMAL 107	0	0	1
				*MESH_VERTEXNORMAL 108	0	0	1
			*MESH_FACENORMAL 57	0	0	1
				*MESH_VERTEXNORMAL 109	0	0	1
				*MESH_VERTEXNORMAL 110	0	0	1
				*MESH_VERTEXNORMAL 111	0	0	1
			*MESH_FACENORMAL 58	0	1	0
				*MESH_VERTEXNORMAL 112	0	1	0
				*MESH_VERTEXNORMAL 113	0	1	0
				*MESH_VERTEXNORMAL 114	0	1	0
			*MESH_FACENORMAL 59	0	1	0
				*MESH_VERTEXNORMAL 115	0	1	0
				*MESH_VERTEXNORMAL 116	0	1	0
				*MESH_VERTEXNORMAL 117	0	1	0
			*MESH_FACENORMAL 60	0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 118	0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 119	0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 120	0.83205	0	-0.5547
			*MESH_FACENORMAL 61	0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 121	0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 122	0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 123	0.83205	0	-0.5547
			*MESH_FACENORMAL 62	0	0	-1
				*MESH_VERTEXNORMAL 124	0	0	-1
				*MESH_VERTEXNORMAL 125	0	0	-1
				*MESH_VERTEXNORMAL 126	0	0	-1
			*MESH_FACENORMAL 63	0	0	-1
				*MESH_VERTEXNORMAL 127	0	0	-1
				*MESH_VERTEXNORMAL 128	0	0	-1
				*MESH_VERTEXNORMAL 129	0	0	-1
			*MESH_FACENORMAL 64	0	-1	0
				*MESH_VERTEXNORMAL 130	0	-1	0
				*MESH_VERTEXNORMAL 131	0	-1	0
				*MESH_VERTEXNORMAL 132	0	-1	0
			*MESH_FACENORMAL 65	0	-1	0
				*MESH_VERTEXNORMAL 133	0	-1	0
				*MESH_VERTEXNORMAL 134	0	-1	0
				*MESH_VERTEXNORMAL 135	0	-1	0
			*MESH_FACENORMAL 66	-0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 136	-0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 137	-0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 138	-0.83205	0	-0.5547
			*MESH_FACENORMAL 67	-0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 139	-0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 140	-0.83205	0	-0.5547
				*MESH_VERTEXNORMAL 141	-0.83205	0	-0.5547
			*MESH_FACENORMAL 68	0	0	1
				*MESH_VERTEXNORMAL 142	0	0	1
				*MESH_VERTEXNORMAL 143	0	0	1
				*MESH_VERTEXNORMAL 144	0	0	1
			*MESH_FACENORMAL 69	0	0	1
				*MESH_VERTEXNORMAL 145	0	0	1
				*MESH_VERTEXNORMAL 146	0	0	1
				*MESH_VERTEXNORMAL 147	0	0	1
			*MESH_FACENORMAL 70	0	1	0
				*MESH_VERTEXNORMAL 148	0	1	0
				*MESH_VERTEXNORMAL 149	0	1	0
				*MESH_VERTEXNORMAL 150	0	1	0
			*MESH_FACENORMAL 71	0	1	0
				*MESH_VERTEXNORMAL 151	0	1	0
				*MESH_VERTEXNORMAL 152	0	1	0
				*MESH_VERTEXNORMAL 153	0	1	0
			*MESH_FACENORMAL 72	1	0	0
				*MESH_VERTEXNORMAL 154	1	0	0
				*MESH_VERTEXNORMAL 155	1	0	0
				*MESH_VERTEXNORMAL 156	1	0	0
			*MESH_FACENORMAL 73	1	0	0
				*MESH_VERTEXNORMAL 157	1	0	0
				*MESH_VERTEXNORMAL 158	1	0	0
				*MESH_VERTEXNORMAL 159	1	0	0
			*MESH_FACENORMAL 74	0	0	-1
				*MESH_VERTEXNORMAL 160	0	0	-1
				*MESH_VERTEXNORMAL 161	0	0	-1
				*MESH_VERTEXNORMAL 162	0	0	-1
			*MESH_FACENORMAL 75	0	0	-1
				*MESH_VERTEXNORMAL 163	0	0	-1
				*MESH_VERTEXNORMAL 164	0	0	-1
				*MESH_VERTEXNORMAL 165	0	0	-1
			*MESH_FACENORMAL 76	0	-1	0
				*MESH_VERTEXNORMAL 166	0	-1	0
				*MESH_VERTEXNORMAL 167	0	-1	0
				*MESH_VERTEXNORMAL 168	0	-1	0
			*MESH_FACENORMAL 77	0	-1	0
				*MESH_VERTEXNORMAL 169	0	-1	0
				*MESH_VERTEXNORMAL 170	0	-1	0
				*MESH_VERTEXNORMAL 171	0	-1	0
			*MESH_FACENORMAL 78	-1	0	0
				*MESH_VERTEXNORMAL 172	-1	0	0
				*MESH_VERTEXNORMAL 173	-1	0	0
				*MESH_VERTEXNORMAL 174	-1	0	0
			*MESH_FACENORMAL 79	-1	0	0
				*MESH_VERTEXNORMAL 175	-1	0	0
				*MESH_VERTEXNORMAL 176	-1	0	0
				*MESH_VERTEXNORMAL 177	-1	0	0
			*MESH_FACENORMAL 80	0	0	0
				*MESH_VERTEXNORMAL 178	0	0	0
				*MESH_VERTEXNORMAL 179	0	0	0
				*MESH_VERTEXNORMAL 180	0	0	0
			*MESH_FACENORMAL 81	0	0	0
				*MESH_VERTEXNORMAL 179	0	0	0
				*MESH_VERTEXNORMAL 181	0	0	0
				*MESH_VERTEXNORMAL 180	0	0	0
			*MESH_FACENORMAL 82	0	0	0
				*MESH_VERTEXNORMAL 180	0	0	0
				*MESH_VERTEXNORMAL 181	0	0	0
				*MESH_VERTEXNORMAL 182	0	0	0
			*MESH_FACENORMAL 83	0	0	0
				*MESH_VERTEXNORMAL 181	0	0	0
				*MESH_VERTEXNORMAL 183	0	0	0
				*MESH_VERTEXNORMAL 182	0	0	0
			*MESH_FACENORMAL 84	0	0	0
				*MESH_VERTEXNORMAL 182	0	0	0
				*MESH_VERTEXNORMAL 183	0	0	0
				*MESH_VERTEXNORMAL 184	0	0	0
			*MESH_FACENORMAL 85	0	0	0
				*MESH_VERTEXNORMAL 183	0	0	0
				*MESH_VERTEXNORMAL 185	0	0	0
				*MESH_VERTEXNORMAL 184	0	0	0
			*MESH_FACENORMAL 86	0	0	0
				*MESH_VERTEXNORMAL 184	0	0	0
				*MESH_VERTEXNORMAL 185	0	0	0
				*MESH_VERTEXNORMAL 186	0	0	0
			*MESH_FACENORMAL 87	0	0	0
				*MESH_VERTEXNORMAL 185	0	0	0
				*MESH_VERTEXNORMAL 187	0	0	0
				*MESH_VERTEXNORMAL 186	0	0	0
			*MESH_FACENORMAL 88	0	0	0
				*MESH_VERTEXNORMAL 186	0	0	0
				*MESH_VERTEXNORMAL 187	0	0	0
				*MESH_VERTEXNORMAL 188	0	0	0
			*MESH_FACENORMAL 89	0	0	0
				*MESH_VERTEXNORMAL 187	0	0	0
				*MESH_VERTEXNORMAL 189	0	0	0
				*MESH_VERTEXNORMAL 188	0	0	0
			*MESH_FACENORMAL 90	0	0	0
				*MESH_VERTEXNORMAL 188	0	0	0
				*MESH_VERTEXNORMAL 189	0	0	0
				*MESH_VERTEXNORMAL 190	0	0	0
			*MESH_FACENORMAL 91	0	0	0
				*MESH_VERTEXNORMAL 189	0	0	0
				*MESH_VERTEXNORMAL 191	0	0	0
				*MESH_VERTEXNORMAL 190	0	0	0
			*MESH_FACENORMAL 92	0	0	0
				*MESH_VERTEXNORMAL 190	0	0	0
				*MESH_VERTEXNORMAL 191	0	0	0
				*MESH_VERTEXNORMAL 192	0	0	0
			*MESH_FACENORMAL 93	0	0	0
				*MESH_VERTEXNORMAL 191	0	0	0
				*MESH_VERTEXNORMAL 193	0	0	0
				*MESH_VERTEXNORMAL 192	0	0	0
			*MESH_FACENORMAL 94	0	0	0
				*MESH_VERTEXNORMAL 192	0	0	0
				*MESH_VERTEXNORMAL 193	0	0	0
				*MESH_VERTEXNORMAL 194	0	0	0
			*MESH_FACENORMAL 95	0	0	0
				*MESH_VERTEXNORMAL 193	0	0	0
				*MESH_VERTEXNORMAL 195	0	0	0
				*MESH_VERTEXNORMAL 194	0	0	0
			*MESH_FACENORMAL 96	0	0	0
				*MESH_VERTEXNORMAL 196	0	0	0
				*MESH_VERTEXNORMAL 197	0	0	0
				*MESH_VERTEXNORMAL 198	0	0	0
			*MESH_FACENORMAL 97	0	0	0
				*MESH_VERTEXNORMAL 197	0	0	0
				*MESH_VERTEXNORMAL 199	0	0	0
				*MESH_VERTEXNORMAL 198	0	0	0
			*MESH_FACENORMAL 98	0	0	0
				*MESH_VERTEXNORMAL 198	0	0	0
				*MESH_VERTEXNORMAL 199	0	0	0
				*MESH_VERTEXNORMAL 200	0	0	0
			*MESH_FACENORMAL 99	0	0	0
				*MESH_VERTEXNORMAL 199	0	0	0
				*MESH_VERTEXNORMAL 201	0	0	0
				*MESH_VERTEXNORMAL 200	0	0	0
			*MESH_FACENORMAL 100	0	0	0
				*MESH_VERTEXNORMAL 200	0	0	0
				*MESH_VERTEXNORMAL 201	0	0	0
				*MESH_VERTEXNORMAL 202	0	0	0
			*MESH_FACENORMAL 101	0	0	0
				*MESH_VERTEXNORMAL 201	0	0	0
				*MESH_VERTEXNORMAL 203	0	0	0
				*MESH_VERTEXNORMAL 202	0	0	0
			*MESH_FACENORMAL 102	0	0	0
				*MESH_VERTEXNORMAL 202	0	0	0
				*MESH_VERTEXNORMAL 203	0	0	0
				*MESH_VERTEXNORMAL 204	0	0	0
			*MESH_FACENORMAL 103	0	0	0
				*MESH_VERTEXNORMAL 203	0	0	0
				*MESH_VERTEXNORMAL 205	0	0	0
				*MESH_VERTEXNORMAL 204	0	0	0
			*MESH_FACENORMAL 104	0	0	0
				*MESH_VERTEXNORMAL 204	0	0	0
				*MESH_VERTEXNORMAL 205	0	0	0
				*MESH_VERTEXNORMAL 206	0	0	0
			*MESH_FACENORMAL 105	0	0	0
				*MESH_VERTEXNORMAL 205	0	0	0
				*MESH_VERTEXNORMAL 207	0	0	0
				*MESH_VERTEXNORMAL 206	0	0	0
			*MESH_FACENORMAL 106	0	0	0
				*MESH_VERTEXNORMAL 206	0	0	0
				*MESH_VERTEXNORMAL 207	0	0	0
				*MESH_VERTEXNORMAL 208	0	0	0
			*MESH_FACENORMAL 107	0	0	0
				*MESH_VERTEXNORMAL 207	0	0	0
				*MESH_VERTEXNORMAL 209	0	0	0
				*MESH_VERTEXNORMAL 208	0	0	0
			*MESH_FACENORMAL 108	0	0	0
				*MESH_VERTEXNORMAL 208	0	0	0
				*MESH_VERTEXNORMAL 209	0	0	0
				*MESH_VERTEXNORMAL 210	0	0	0
			*MESH_FACENORMAL 109	0	0	0
				*MESH_VERTEXNORMAL 209	0	0	0
				*MESH_VERTEXNORMAL 211	0	0	0
				*MESH_VERTEXNORMAL 210	0	0	0
			*MESH_FACENORMAL 110	0	0	0
				*MESH_VERTEXNORMAL 210	0	0	0
				*MESH_VERTEXNORMAL 211	0	0	0
				*MESH_VERTEXNORMAL 212	0	0	0
			*MESH_FACENORMAL 111	0	0	0
				*MESH_VERTEXNORMAL 211	0	0	0
				*MESH_VERTEXNORMAL 213	0	0	0
				*MESH_VERTEXNORMAL 212	0	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
