*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "F:/darkmod/maps/prefabs.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\detailed\bars_rivets_iron02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\detailed\bars_rivets_iron02"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\detailed\bars_rivets_iron02"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\tiling_1d\steel_plate_scratched"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\tiling_1d\steel_plate_scratched"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\tiling_1d\steel_plate_scratched"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 280
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4	-16.25	-6.125
			*MESH_VERTEX 1	4.08	-17.15	-6.44
			*MESH_VERTEX 2	4.32	-17.85	-6.685
			*MESH_VERTEX 3	4.72	-18.35	-6.86
			*MESH_VERTEX 4	5.28	-18.65	-6.965
			*MESH_VERTEX 5	6	-18.75	-7
			*MESH_VERTEX 6	6.72	-18.65	-6.965
			*MESH_VERTEX 7	7.28	-18.35	-6.86
			*MESH_VERTEX 8	7.68	-17.85	-6.685
			*MESH_VERTEX 9	7.92	-17.15	-6.44
			*MESH_VERTEX 10	8	-16.25	-6.125
			*MESH_VERTEX 11	4	-16.25	-5.625
			*MESH_VERTEX 12	4.08	-17.15	-5.94
			*MESH_VERTEX 13	4.32	-17.85	-6.185
			*MESH_VERTEX 14	4.72	-18.35	-6.36
			*MESH_VERTEX 15	5.28	-18.65	-6.465
			*MESH_VERTEX 16	6	-18.75	-6.5
			*MESH_VERTEX 17	6.72	-18.65	-6.465
			*MESH_VERTEX 18	7.28	-18.35	-6.36
			*MESH_VERTEX 19	7.68	-17.85	-6.185
			*MESH_VERTEX 20	7.92	-17.15	-5.94
			*MESH_VERTEX 21	8	-16.25	-5.625
			*MESH_VERTEX 22	8	-16.25	-5.625
			*MESH_VERTEX 23	4	-16.25	-5.625
			*MESH_VERTEX 24	7.92	-17.15	-5.94
			*MESH_VERTEX 25	4.08	-17.15	-5.94
			*MESH_VERTEX 26	7.68	-17.85	-6.185
			*MESH_VERTEX 27	4.32	-17.85	-6.185
			*MESH_VERTEX 28	7.28	-18.35	-6.36
			*MESH_VERTEX 29	4.72	-18.35	-6.36
			*MESH_VERTEX 30	6.72	-18.65	-6.465
			*MESH_VERTEX 31	5.28	-18.65	-6.465
			*MESH_VERTEX 32	6	-18.75	-6.5
			*MESH_VERTEX 33	6	-18.75	-6.5
			*MESH_VERTEX 34	4	-16.25	-5.625
			*MESH_VERTEX 35	8	-16.25	-5.625
			*MESH_VERTEX 36	8	-1.77636e-15	2.13163e-14
			*MESH_VERTEX 37	4	-1.77636e-15	2.13163e-14
			*MESH_VERTEX 38	4	-16.25	-5.625
			*MESH_VERTEX 39	8	-1.77636e-15	2.13163e-14
			*MESH_VERTEX 40	4	-1.77636e-15	2.13163e-14
			*MESH_VERTEX 41	8	-1.77636e-15	2.13163e-14
			*MESH_VERTEX 42	8	0	-0.5
			*MESH_VERTEX 43	4	-1.77636e-15	-0.5
			*MESH_VERTEX 44	4	-1.77636e-15	2.13163e-14
			*MESH_VERTEX 45	8	0	-0.5
			*MESH_VERTEX 46	8	0	-0.5
			*MESH_VERTEX 47	8	0	2.13163e-14
			*MESH_VERTEX 48	8	-16.25	-5.625
			*MESH_VERTEX 49	8	-16.25	-6.125
			*MESH_VERTEX 50	8	0	-0.5
			*MESH_VERTEX 51	8	-16.25	-5.625
			*MESH_VERTEX 52	4	-1.77636e-15	-0.5
			*MESH_VERTEX 53	8	-1.77636e-15	-0.5
			*MESH_VERTEX 54	8	-16.25	-6.125
			*MESH_VERTEX 55	4	-16.25	-6.125
			*MESH_VERTEX 56	4	-1.77636e-15	-0.5
			*MESH_VERTEX 57	8	-16.25	-6.125
			*MESH_VERTEX 58	4	-16.25	-5.625
			*MESH_VERTEX 59	4	0	2.13163e-14
			*MESH_VERTEX 60	4	0	-0.5
			*MESH_VERTEX 61	4	-16.25	-6.125
			*MESH_VERTEX 62	4	-16.25	-5.625
			*MESH_VERTEX 63	4	0	-0.5
			*MESH_VERTEX 64	8	-16.25	-6.125
			*MESH_VERTEX 65	8	-16.25	-5.625
			*MESH_VERTEX 66	4	-16.25	-5.625
			*MESH_VERTEX 67	4	-16.25	-6.125
			*MESH_VERTEX 68	8	-16.25	-6.125
			*MESH_VERTEX 69	4	-16.25	-5.625
			*MESH_VERTEX 70	17	-16.25	-6.125
			*MESH_VERTEX 71	17.08	-17.15	-6.44
			*MESH_VERTEX 72	17.32	-17.85	-6.685
			*MESH_VERTEX 73	17.72	-18.35	-6.86
			*MESH_VERTEX 74	18.28	-18.65	-6.965
			*MESH_VERTEX 75	19	-18.75	-7
			*MESH_VERTEX 76	19.72	-18.65	-6.965
			*MESH_VERTEX 77	20.28	-18.35	-6.86
			*MESH_VERTEX 78	20.68	-17.85	-6.685
			*MESH_VERTEX 79	20.92	-17.15	-6.44
			*MESH_VERTEX 80	21	-16.25	-6.125
			*MESH_VERTEX 81	17	-16.25	-5.625
			*MESH_VERTEX 82	17.08	-17.15	-5.94
			*MESH_VERTEX 83	17.32	-17.85	-6.185
			*MESH_VERTEX 84	17.72	-18.35	-6.36
			*MESH_VERTEX 85	18.28	-18.65	-6.465
			*MESH_VERTEX 86	19	-18.75	-6.5
			*MESH_VERTEX 87	19.72	-18.65	-6.465
			*MESH_VERTEX 88	20.28	-18.35	-6.36
			*MESH_VERTEX 89	20.68	-17.85	-6.185
			*MESH_VERTEX 90	20.92	-17.15	-5.94
			*MESH_VERTEX 91	21	-16.25	-5.625
			*MESH_VERTEX 92	21	-16.25	-5.625
			*MESH_VERTEX 93	17	-16.25	-5.625
			*MESH_VERTEX 94	20.92	-17.15	-5.94
			*MESH_VERTEX 95	17.08	-17.15	-5.94
			*MESH_VERTEX 96	20.68	-17.85	-6.185
			*MESH_VERTEX 97	17.32	-17.85	-6.185
			*MESH_VERTEX 98	20.28	-18.35	-6.36
			*MESH_VERTEX 99	17.72	-18.35	-6.36
			*MESH_VERTEX 100	19.72	-18.65	-6.465
			*MESH_VERTEX 101	18.28	-18.65	-6.465
			*MESH_VERTEX 102	19	-18.75	-6.5
			*MESH_VERTEX 103	19	-18.75	-6.5
			*MESH_VERTEX 104	17	-16.25	-5.625
			*MESH_VERTEX 105	21	-16.25	-5.625
			*MESH_VERTEX 106	21	-1.77636e-15	2.4869e-14
			*MESH_VERTEX 107	17	-1.77636e-15	2.4869e-14
			*MESH_VERTEX 108	17	-16.25	-5.625
			*MESH_VERTEX 109	21	-1.77636e-15	2.4869e-14
			*MESH_VERTEX 110	17	-1.77636e-15	2.4869e-14
			*MESH_VERTEX 111	21	-1.77636e-15	2.4869e-14
			*MESH_VERTEX 112	21	0	-0.5
			*MESH_VERTEX 113	17	-1.77636e-15	-0.5
			*MESH_VERTEX 114	17	-1.77636e-15	2.4869e-14
			*MESH_VERTEX 115	21	0	-0.5
			*MESH_VERTEX 116	21	0	-0.5
			*MESH_VERTEX 117	21	0	2.4869e-14
			*MESH_VERTEX 118	21	-16.25	-5.625
			*MESH_VERTEX 119	21	-16.25	-6.125
			*MESH_VERTEX 120	21	0	-0.5
			*MESH_VERTEX 121	21	-16.25	-5.625
			*MESH_VERTEX 122	17	-1.77636e-15	-0.5
			*MESH_VERTEX 123	21	-1.77636e-15	-0.5
			*MESH_VERTEX 124	21	-16.25	-6.125
			*MESH_VERTEX 125	17	-16.25	-6.125
			*MESH_VERTEX 126	17	-1.77636e-15	-0.5
			*MESH_VERTEX 127	21	-16.25	-6.125
			*MESH_VERTEX 128	17	-16.25	-5.625
			*MESH_VERTEX 129	17	0	2.4869e-14
			*MESH_VERTEX 130	17	0	-0.5
			*MESH_VERTEX 131	17	-16.25	-6.125
			*MESH_VERTEX 132	17	-16.25	-5.625
			*MESH_VERTEX 133	17	0	-0.5
			*MESH_VERTEX 134	21	-16.25	-6.125
			*MESH_VERTEX 135	21	-16.25	-5.625
			*MESH_VERTEX 136	17	-16.25	-5.625
			*MESH_VERTEX 137	17	-16.25	-6.125
			*MESH_VERTEX 138	21	-16.25	-6.125
			*MESH_VERTEX 139	17	-16.25	-5.625
			*MESH_VERTEX 140	-9	-16.25	-6.125
			*MESH_VERTEX 141	-8.92	-17.15	-6.44
			*MESH_VERTEX 142	-8.68	-17.85	-6.685
			*MESH_VERTEX 143	-8.28	-18.35	-6.86
			*MESH_VERTEX 144	-7.72	-18.65	-6.965
			*MESH_VERTEX 145	-7	-18.75	-7
			*MESH_VERTEX 146	-6.28	-18.65	-6.965
			*MESH_VERTEX 147	-5.72	-18.35	-6.86
			*MESH_VERTEX 148	-5.32	-17.85	-6.685
			*MESH_VERTEX 149	-5.08	-17.15	-6.44
			*MESH_VERTEX 150	-5	-16.25	-6.125
			*MESH_VERTEX 151	-9	-16.25	-5.625
			*MESH_VERTEX 152	-8.92	-17.15	-5.94
			*MESH_VERTEX 153	-8.68	-17.85	-6.185
			*MESH_VERTEX 154	-8.28	-18.35	-6.36
			*MESH_VERTEX 155	-7.72	-18.65	-6.465
			*MESH_VERTEX 156	-7	-18.75	-6.5
			*MESH_VERTEX 157	-6.28	-18.65	-6.465
			*MESH_VERTEX 158	-5.72	-18.35	-6.36
			*MESH_VERTEX 159	-5.32	-17.85	-6.185
			*MESH_VERTEX 160	-5.08	-17.15	-5.94
			*MESH_VERTEX 161	-5	-16.25	-5.625
			*MESH_VERTEX 162	-5	-16.25	-5.625
			*MESH_VERTEX 163	-9	-16.25	-5.625
			*MESH_VERTEX 164	-5.08	-17.15	-5.94
			*MESH_VERTEX 165	-8.92	-17.15	-5.94
			*MESH_VERTEX 166	-5.32	-17.85	-6.185
			*MESH_VERTEX 167	-8.68	-17.85	-6.185
			*MESH_VERTEX 168	-5.72	-18.35	-6.36
			*MESH_VERTEX 169	-8.28	-18.35	-6.36
			*MESH_VERTEX 170	-6.28	-18.65	-6.465
			*MESH_VERTEX 171	-7.72	-18.65	-6.465
			*MESH_VERTEX 172	-7	-18.75	-6.5
			*MESH_VERTEX 173	-7	-18.75	-6.5
			*MESH_VERTEX 174	-9	-16.25	-5.625
			*MESH_VERTEX 175	-5	-16.25	-5.625
			*MESH_VERTEX 176	-5	-1.77636e-15	7.10543e-15
			*MESH_VERTEX 177	-9	-1.77636e-15	7.10543e-15
			*MESH_VERTEX 178	-9	-16.25	-5.625
			*MESH_VERTEX 179	-5	-1.77636e-15	7.10543e-15
			*MESH_VERTEX 180	-9	-1.77636e-15	7.10543e-15
			*MESH_VERTEX 181	-5	-1.77636e-15	7.10543e-15
			*MESH_VERTEX 182	-5	0	-0.5
			*MESH_VERTEX 183	-9	-1.77636e-15	-0.5
			*MESH_VERTEX 184	-9	-1.77636e-15	7.10543e-15
			*MESH_VERTEX 185	-5	0	-0.5
			*MESH_VERTEX 186	-5	0	-0.5
			*MESH_VERTEX 187	-5	0	1.06581e-14
			*MESH_VERTEX 188	-5	-16.25	-5.625
			*MESH_VERTEX 189	-5	-16.25	-6.125
			*MESH_VERTEX 190	-5	0	-0.5
			*MESH_VERTEX 191	-5	-16.25	-5.625
			*MESH_VERTEX 192	-9	-1.77636e-15	-0.5
			*MESH_VERTEX 193	-5	-1.77636e-15	-0.5
			*MESH_VERTEX 194	-5	-16.25	-6.125
			*MESH_VERTEX 195	-9	-16.25	-6.125
			*MESH_VERTEX 196	-9	-1.77636e-15	-0.5
			*MESH_VERTEX 197	-5	-16.25	-6.125
			*MESH_VERTEX 198	-9	-16.25	-5.625
			*MESH_VERTEX 199	-9	0	1.06581e-14
			*MESH_VERTEX 200	-9	0	-0.5
			*MESH_VERTEX 201	-9	-16.25	-6.125
			*MESH_VERTEX 202	-9	-16.25	-5.625
			*MESH_VERTEX 203	-9	0	-0.5
			*MESH_VERTEX 204	-5	-16.25	-6.125
			*MESH_VERTEX 205	-5	-16.25	-5.625
			*MESH_VERTEX 206	-9	-16.25	-5.625
			*MESH_VERTEX 207	-9	-16.25	-6.125
			*MESH_VERTEX 208	-5	-16.25	-6.125
			*MESH_VERTEX 209	-9	-16.25	-5.625
			*MESH_VERTEX 210	-21	-16.25	-6.125
			*MESH_VERTEX 211	-20.92	-17.15	-6.44
			*MESH_VERTEX 212	-20.68	-17.85	-6.685
			*MESH_VERTEX 213	-20.28	-18.35	-6.86
			*MESH_VERTEX 214	-19.72	-18.65	-6.965
			*MESH_VERTEX 215	-19	-18.75	-7
			*MESH_VERTEX 216	-18.28	-18.65	-6.965
			*MESH_VERTEX 217	-17.72	-18.35	-6.86
			*MESH_VERTEX 218	-17.32	-17.85	-6.685
			*MESH_VERTEX 219	-17.08	-17.15	-6.44
			*MESH_VERTEX 220	-17	-16.25	-6.125
			*MESH_VERTEX 221	-21	-16.25	-5.625
			*MESH_VERTEX 222	-20.92	-17.15	-5.94
			*MESH_VERTEX 223	-20.68	-17.85	-6.185
			*MESH_VERTEX 224	-20.28	-18.35	-6.36
			*MESH_VERTEX 225	-19.72	-18.65	-6.465
			*MESH_VERTEX 226	-19	-18.75	-6.5
			*MESH_VERTEX 227	-18.28	-18.65	-6.465
			*MESH_VERTEX 228	-17.72	-18.35	-6.36
			*MESH_VERTEX 229	-17.32	-17.85	-6.185
			*MESH_VERTEX 230	-17.08	-17.15	-5.94
			*MESH_VERTEX 231	-17	-16.25	-5.625
			*MESH_VERTEX 232	-17	-16.25	-5.625
			*MESH_VERTEX 233	-21	-16.25	-5.625
			*MESH_VERTEX 234	-17.08	-17.15	-5.94
			*MESH_VERTEX 235	-20.92	-17.15	-5.94
			*MESH_VERTEX 236	-17.32	-17.85	-6.185
			*MESH_VERTEX 237	-20.68	-17.85	-6.185
			*MESH_VERTEX 238	-17.72	-18.35	-6.36
			*MESH_VERTEX 239	-20.28	-18.35	-6.36
			*MESH_VERTEX 240	-18.28	-18.65	-6.465
			*MESH_VERTEX 241	-19.72	-18.65	-6.465
			*MESH_VERTEX 242	-19	-18.75	-6.5
			*MESH_VERTEX 243	-19	-18.75	-6.5
			*MESH_VERTEX 244	-21	-16.25	-5.625
			*MESH_VERTEX 245	-17	-16.25	-5.625
			*MESH_VERTEX 246	-17	-1.77636e-15	-3.55271e-15
			*MESH_VERTEX 247	-21	-1.77636e-15	-3.55271e-15
			*MESH_VERTEX 248	-21	-16.25	-5.625
			*MESH_VERTEX 249	-17	-1.77636e-15	-3.55271e-15
			*MESH_VERTEX 250	-21	-1.77636e-15	-3.55271e-15
			*MESH_VERTEX 251	-17	-1.77636e-15	-3.55271e-15
			*MESH_VERTEX 252	-17	0	-0.5
			*MESH_VERTEX 253	-21	-1.77636e-15	-0.5
			*MESH_VERTEX 254	-21	-1.77636e-15	-3.55271e-15
			*MESH_VERTEX 255	-17	0	-0.5
			*MESH_VERTEX 256	-17	0	-0.5
			*MESH_VERTEX 257	-17	0	0
			*MESH_VERTEX 258	-17	-16.25	-5.625
			*MESH_VERTEX 259	-17	-16.25	-6.125
			*MESH_VERTEX 260	-17	0	-0.5
			*MESH_VERTEX 261	-17	-16.25	-5.625
			*MESH_VERTEX 262	-21	-1.77636e-15	-0.5
			*MESH_VERTEX 263	-17	-1.77636e-15	-0.5
			*MESH_VERTEX 264	-17	-16.25	-6.125
			*MESH_VERTEX 265	-21	-16.25	-6.125
			*MESH_VERTEX 266	-21	-1.77636e-15	-0.5
			*MESH_VERTEX 267	-17	-16.25	-6.125
			*MESH_VERTEX 268	-21	-16.25	-5.625
			*MESH_VERTEX 269	-21	0	0
			*MESH_VERTEX 270	-21	0	-0.5
			*MESH_VERTEX 271	-21	-16.25	-6.125
			*MESH_VERTEX 272	-21	-16.25	-5.625
			*MESH_VERTEX 273	-21	0	-0.5
			*MESH_VERTEX 274	-17	-16.25	-6.125
			*MESH_VERTEX 275	-17	-16.25	-5.625
			*MESH_VERTEX 276	-21	-16.25	-5.625
			*MESH_VERTEX 277	-21	-16.25	-6.125
			*MESH_VERTEX 278	-17	-16.25	-6.125
			*MESH_VERTEX 279	-21	-16.25	-5.625
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   2 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   4 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   4 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   5 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   6 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   6 B:   7 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   8 B:   9 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   9 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:   9 B:  10 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  10 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  22 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  23 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  26 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  27 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  28 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  29 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  31 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  34 B:  35 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  37 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  40 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  43 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  46 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  49 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  52 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  55 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  58 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  61 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  64 B:  65 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  67 B:  68 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  70 B:  71 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  71 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  71 B:  72 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  72 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  72 B:  73 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  73 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  73 B:  74 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  74 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  74 B:  75 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  75 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  75 B:  76 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  76 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  76 B:  77 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  77 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  77 B:  78 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  78 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  78 B:  79 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  79 B:  90 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  79 B:  80 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  80 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  92 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  93 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  94 B:  95 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  95 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  96 B:  97 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  97 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  98 B:  99 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  99 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A: 100 B: 101 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 101 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 104 B: 105 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 107 B: 108 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 110 B: 111 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 113 B: 114 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 116 B: 117 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 119 B: 120 C: 121 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 122 B: 123 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 125 B: 126 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 128 B: 129 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 131 B: 132 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 134 B: 135 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 137 B: 138 C: 139 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 140 B: 141 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 141 B: 152 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 141 B: 142 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 142 B: 153 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 142 B: 143 C: 153 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 143 B: 154 C: 153 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 143 B: 144 C: 154 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 144 B: 155 C: 154 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 144 B: 145 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 145 B: 156 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 145 B: 146 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 146 B: 157 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 146 B: 147 C: 157 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 147 B: 158 C: 157 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 147 B: 148 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 148 B: 159 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 148 B: 149 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 149 B: 160 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 149 B: 150 C: 160 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 150 B: 161 C: 160 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 162 B: 163 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 163 B: 165 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 164 B: 165 C: 166 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 165 B: 167 C: 166 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 166 B: 167 C: 168 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 167 B: 169 C: 168 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 168 B: 169 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 169 B: 171 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 170 B: 171 C: 172 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 171 B: 173 C: 172 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 174 B: 175 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 177 B: 178 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 180 B: 181 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 183 B: 184 C: 185 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 186 B: 187 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 189 B: 190 C: 191 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 192 B: 193 C: 194 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 195 B: 196 C: 197 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 198 B: 199 C: 200 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 201 B: 202 C: 203 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A: 204 B: 205 C: 206 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 207 B: 208 C: 209 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 210 B: 211 C: 221 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A: 211 B: 222 C: 221 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 211 B: 212 C: 222 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 212 B: 223 C: 222 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 212 B: 213 C: 223 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 213 B: 224 C: 223 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 213 B: 214 C: 224 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 214 B: 225 C: 224 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 214 B: 215 C: 225 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 215 B: 226 C: 225 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 215 B: 216 C: 226 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A: 216 B: 227 C: 226 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A: 216 B: 217 C: 227 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 217 B: 228 C: 227 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A: 217 B: 218 C: 228 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A: 218 B: 229 C: 228 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A: 218 B: 219 C: 229 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 219 B: 230 C: 229 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A: 219 B: 220 C: 230 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A: 220 B: 231 C: 230 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A: 232 B: 233 C: 234 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A: 233 B: 235 C: 234 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A: 234 B: 235 C: 236 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A: 235 B: 237 C: 236 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A: 236 B: 237 C: 238 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A: 237 B: 239 C: 238 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A: 238 B: 239 C: 240 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A: 239 B: 241 C: 240 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A: 240 B: 241 C: 242 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A: 241 B: 243 C: 242 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A: 244 B: 245 C: 246 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A: 247 B: 248 C: 249 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A: 250 B: 251 C: 252 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A: 253 B: 254 C: 255 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A: 256 B: 257 C: 258 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A: 259 B: 260 C: 261 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A: 262 B: 263 C: 264 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A: 265 B: 266 C: 267 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A: 268 B: 269 C: 270 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A: 271 B: 272 C: 273 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A: 274 B: 275 C: 276 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A: 277 B: 278 C: 279 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 280
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-14.2317	-0.267833	0.0000
			*MESH_TVERT 1	-14.2315	-0.20773	0.0000
			*MESH_TVERT 2	-14.2313	-0.150645	0.0000
			*MESH_TVERT 3	-14.2311	-0.0965786	0.0000
			*MESH_TVERT 4	-14.231	-0.0455296	0.0000
			*MESH_TVERT 5	-14.2308	0.00250145	0.0000
			*MESH_TVERT 6	-14.2306	0.0505325	0.0000
			*MESH_TVERT 7	-14.2305	0.101581	0.0000
			*MESH_TVERT 8	-14.2303	0.155648	0.0000
			*MESH_TVERT 9	-14.2301	0.212733	0.0000
			*MESH_TVERT 10	-14.2299	0.272836	0.0000
			*MESH_TVERT 11	-14.2585	-0.277344	0.0000
			*MESH_TVERT 12	-14.2583	-0.217241	0.0000
			*MESH_TVERT 13	-14.2581	-0.160157	0.0000
			*MESH_TVERT 14	-14.2579	-0.10609	0.0000
			*MESH_TVERT 15	-14.2577	-0.0550408	0.0000
			*MESH_TVERT 16	-14.2576	-0.00700978	0.0000
			*MESH_TVERT 17	-14.2574	0.0410213	0.0000
			*MESH_TVERT 18	-14.2573	0.0920703	0.0000
			*MESH_TVERT 19	-14.2571	0.146137	0.0000
			*MESH_TVERT 20	-14.2569	0.203222	0.0000
			*MESH_TVERT 21	-14.2567	0.263325	0.0000
			*MESH_TVERT 22	0.514751	-15.2773	0.0000
			*MESH_TVERT 23	0.741508	-15.2773	0.0000
			*MESH_TVERT 24	0.519286	-15.2219	0.0000
			*MESH_TVERT 25	0.736973	-15.2219	0.0000
			*MESH_TVERT 26	0.532891	-15.1788	0.0000
			*MESH_TVERT 27	0.723368	-15.1788	0.0000
			*MESH_TVERT 28	0.555567	-15.148	0.0000
			*MESH_TVERT 29	0.700692	-15.148	0.0000
			*MESH_TVERT 30	0.587313	-15.1295	0.0000
			*MESH_TVERT 31	0.668946	-15.1295	0.0000
			*MESH_TVERT 32	0.628129	-15.1233	0.0000
			*MESH_TVERT 33	0.628129	-15.1233	0.0000
			*MESH_TVERT 34	-14.2585	-0.277344	0.0000
			*MESH_TVERT 35	-14.4852	-0.277344	0.0000
			*MESH_TVERT 36	-14.4852	-1.27734	0.0000
			*MESH_TVERT 37	-14.2585	-1.27734	0.0000
			*MESH_TVERT 38	-14.2585	-0.277344	0.0000
			*MESH_TVERT 39	-14.4852	-1.27734	0.0000
			*MESH_TVERT 40	-14.2585	-1.27734	0.0000
			*MESH_TVERT 41	-14.4852	-1.27734	0.0000
			*MESH_TVERT 42	-14.4852	-1.30642	0.0000
			*MESH_TVERT 43	-14.2585	-1.30642	0.0000
			*MESH_TVERT 44	-14.2585	-1.27734	0.0000
			*MESH_TVERT 45	-14.4852	-1.30642	0.0000
			*MESH_TVERT 46	-14.512	-1.26783	0.0000
			*MESH_TVERT 47	-14.4852	-1.27734	0.0000
			*MESH_TVERT 48	-14.4852	-0.277344	0.0000
			*MESH_TVERT 49	-14.512	-0.267833	0.0000
			*MESH_TVERT 50	-14.512	-1.26783	0.0000
			*MESH_TVERT 51	-14.4852	-0.277344	0.0000
			*MESH_TVERT 52	13.1792	-1.26783	0.0000
			*MESH_TVERT 53	13.4059	-1.26783	0.0000
			*MESH_TVERT 54	13.4059	-0.267833	0.0000
			*MESH_TVERT 55	13.1792	-0.267833	0.0000
			*MESH_TVERT 56	13.1792	-1.26783	0.0000
			*MESH_TVERT 57	13.4059	-0.267833	0.0000
			*MESH_TVERT 58	-14.2585	-0.277344	0.0000
			*MESH_TVERT 59	-14.2585	-1.27734	0.0000
			*MESH_TVERT 60	-14.2317	-1.26783	0.0000
			*MESH_TVERT 61	-14.2317	-0.267833	0.0000
			*MESH_TVERT 62	-14.2585	-0.277344	0.0000
			*MESH_TVERT 63	-14.2317	-1.26783	0.0000
			*MESH_TVERT 64	-14.4852	-0.248268	0.0000
			*MESH_TVERT 65	-14.4852	-0.277344	0.0000
			*MESH_TVERT 66	-14.2585	-0.277344	0.0000
			*MESH_TVERT 67	-14.2585	-0.248268	0.0000
			*MESH_TVERT 68	-14.4852	-0.248268	0.0000
			*MESH_TVERT 69	-14.2585	-0.277344	0.0000
			*MESH_TVERT 70	-14.2317	-0.267833	0.0000
			*MESH_TVERT 71	-14.2315	-0.20773	0.0000
			*MESH_TVERT 72	-14.2313	-0.150645	0.0000
			*MESH_TVERT 73	-14.2311	-0.0965786	0.0000
			*MESH_TVERT 74	-14.231	-0.0455296	0.0000
			*MESH_TVERT 75	-14.2308	0.00250145	0.0000
			*MESH_TVERT 76	-14.2306	0.0505325	0.0000
			*MESH_TVERT 77	-14.2305	0.101581	0.0000
			*MESH_TVERT 78	-14.2303	0.155648	0.0000
			*MESH_TVERT 79	-14.2301	0.212733	0.0000
			*MESH_TVERT 80	-14.2299	0.272836	0.0000
			*MESH_TVERT 81	-14.2585	-0.277344	0.0000
			*MESH_TVERT 82	-14.2583	-0.217241	0.0000
			*MESH_TVERT 83	-14.2581	-0.160157	0.0000
			*MESH_TVERT 84	-14.2579	-0.10609	0.0000
			*MESH_TVERT 85	-14.2577	-0.0550408	0.0000
			*MESH_TVERT 86	-14.2576	-0.00700978	0.0000
			*MESH_TVERT 87	-14.2574	0.0410213	0.0000
			*MESH_TVERT 88	-14.2573	0.0920703	0.0000
			*MESH_TVERT 89	-14.2571	0.146137	0.0000
			*MESH_TVERT 90	-14.2569	0.203222	0.0000
			*MESH_TVERT 91	-14.2567	0.263325	0.0000
			*MESH_TVERT 92	0.514751	-15.2773	0.0000
			*MESH_TVERT 93	0.741508	-15.2773	0.0000
			*MESH_TVERT 94	0.519286	-15.2219	0.0000
			*MESH_TVERT 95	0.736973	-15.2219	0.0000
			*MESH_TVERT 96	0.532891	-15.1788	0.0000
			*MESH_TVERT 97	0.723368	-15.1788	0.0000
			*MESH_TVERT 98	0.555567	-15.148	0.0000
			*MESH_TVERT 99	0.700692	-15.148	0.0000
			*MESH_TVERT 100	0.587313	-15.1295	0.0000
			*MESH_TVERT 101	0.668946	-15.1295	0.0000
			*MESH_TVERT 102	0.628129	-15.1233	0.0000
			*MESH_TVERT 103	0.628129	-15.1233	0.0000
			*MESH_TVERT 104	-14.2585	-0.277344	0.0000
			*MESH_TVERT 105	-14.4852	-0.277344	0.0000
			*MESH_TVERT 106	-14.4852	-1.27734	0.0000
			*MESH_TVERT 107	-14.2585	-1.27734	0.0000
			*MESH_TVERT 108	-14.2585	-0.277344	0.0000
			*MESH_TVERT 109	-14.4852	-1.27734	0.0000
			*MESH_TVERT 110	-14.2585	-1.27734	0.0000
			*MESH_TVERT 111	-14.4852	-1.27734	0.0000
			*MESH_TVERT 112	-14.4852	-1.30642	0.0000
			*MESH_TVERT 113	-14.2585	-1.30642	0.0000
			*MESH_TVERT 114	-14.2585	-1.27734	0.0000
			*MESH_TVERT 115	-14.4852	-1.30642	0.0000
			*MESH_TVERT 116	-14.512	-1.26783	0.0000
			*MESH_TVERT 117	-14.4852	-1.27734	0.0000
			*MESH_TVERT 118	-14.4852	-0.277344	0.0000
			*MESH_TVERT 119	-14.512	-0.267833	0.0000
			*MESH_TVERT 120	-14.512	-1.26783	0.0000
			*MESH_TVERT 121	-14.4852	-0.277344	0.0000
			*MESH_TVERT 122	13.1792	-1.26783	0.0000
			*MESH_TVERT 123	13.4059	-1.26783	0.0000
			*MESH_TVERT 124	13.4059	-0.267833	0.0000
			*MESH_TVERT 125	13.1792	-0.267833	0.0000
			*MESH_TVERT 126	13.1792	-1.26783	0.0000
			*MESH_TVERT 127	13.4059	-0.267833	0.0000
			*MESH_TVERT 128	-14.2585	-0.277344	0.0000
			*MESH_TVERT 129	-14.2585	-1.27734	0.0000
			*MESH_TVERT 130	-14.2317	-1.26783	0.0000
			*MESH_TVERT 131	-14.2317	-0.267833	0.0000
			*MESH_TVERT 132	-14.2585	-0.277344	0.0000
			*MESH_TVERT 133	-14.2317	-1.26783	0.0000
			*MESH_TVERT 134	-14.4852	-0.248268	0.0000
			*MESH_TVERT 135	-14.4852	-0.277344	0.0000
			*MESH_TVERT 136	-14.2585	-0.277344	0.0000
			*MESH_TVERT 137	-14.2585	-0.248268	0.0000
			*MESH_TVERT 138	-14.4852	-0.248268	0.0000
			*MESH_TVERT 139	-14.2585	-0.277344	0.0000
			*MESH_TVERT 140	-14.2317	-0.267833	0.0000
			*MESH_TVERT 141	-14.2315	-0.20773	0.0000
			*MESH_TVERT 142	-14.2313	-0.150645	0.0000
			*MESH_TVERT 143	-14.2311	-0.0965786	0.0000
			*MESH_TVERT 144	-14.231	-0.0455296	0.0000
			*MESH_TVERT 145	-14.2308	0.00250145	0.0000
			*MESH_TVERT 146	-14.2306	0.0505325	0.0000
			*MESH_TVERT 147	-14.2305	0.101581	0.0000
			*MESH_TVERT 148	-14.2303	0.155648	0.0000
			*MESH_TVERT 149	-14.2301	0.212733	0.0000
			*MESH_TVERT 150	-14.2299	0.272836	0.0000
			*MESH_TVERT 151	-14.2585	-0.277344	0.0000
			*MESH_TVERT 152	-14.2583	-0.217241	0.0000
			*MESH_TVERT 153	-14.2581	-0.160157	0.0000
			*MESH_TVERT 154	-14.2579	-0.10609	0.0000
			*MESH_TVERT 155	-14.2577	-0.0550408	0.0000
			*MESH_TVERT 156	-14.2576	-0.00700978	0.0000
			*MESH_TVERT 157	-14.2574	0.0410213	0.0000
			*MESH_TVERT 158	-14.2573	0.0920703	0.0000
			*MESH_TVERT 159	-14.2571	0.146137	0.0000
			*MESH_TVERT 160	-14.2569	0.203222	0.0000
			*MESH_TVERT 161	-14.2567	0.263325	0.0000
			*MESH_TVERT 162	0.514751	-15.2773	0.0000
			*MESH_TVERT 163	0.741508	-15.2773	0.0000
			*MESH_TVERT 164	0.519286	-15.2219	0.0000
			*MESH_TVERT 165	0.736973	-15.2219	0.0000
			*MESH_TVERT 166	0.532891	-15.1788	0.0000
			*MESH_TVERT 167	0.723368	-15.1788	0.0000
			*MESH_TVERT 168	0.555567	-15.148	0.0000
			*MESH_TVERT 169	0.700692	-15.148	0.0000
			*MESH_TVERT 170	0.587313	-15.1295	0.0000
			*MESH_TVERT 171	0.668946	-15.1295	0.0000
			*MESH_TVERT 172	0.628129	-15.1233	0.0000
			*MESH_TVERT 173	0.628129	-15.1233	0.0000
			*MESH_TVERT 174	-14.2585	-0.277344	0.0000
			*MESH_TVERT 175	-14.4852	-0.277344	0.0000
			*MESH_TVERT 176	-14.4852	-1.27734	0.0000
			*MESH_TVERT 177	-14.2585	-1.27734	0.0000
			*MESH_TVERT 178	-14.2585	-0.277344	0.0000
			*MESH_TVERT 179	-14.4852	-1.27734	0.0000
			*MESH_TVERT 180	-14.2585	-1.27734	0.0000
			*MESH_TVERT 181	-14.4852	-1.27734	0.0000
			*MESH_TVERT 182	-14.4852	-1.30642	0.0000
			*MESH_TVERT 183	-14.2585	-1.30642	0.0000
			*MESH_TVERT 184	-14.2585	-1.27734	0.0000
			*MESH_TVERT 185	-14.4852	-1.30642	0.0000
			*MESH_TVERT 186	-14.512	-1.26783	0.0000
			*MESH_TVERT 187	-14.4852	-1.27734	0.0000
			*MESH_TVERT 188	-14.4852	-0.277344	0.0000
			*MESH_TVERT 189	-14.512	-0.267833	0.0000
			*MESH_TVERT 190	-14.512	-1.26783	0.0000
			*MESH_TVERT 191	-14.4852	-0.277344	0.0000
			*MESH_TVERT 192	13.1792	-1.26783	0.0000
			*MESH_TVERT 193	13.4059	-1.26783	0.0000
			*MESH_TVERT 194	13.4059	-0.267833	0.0000
			*MESH_TVERT 195	13.1792	-0.267833	0.0000
			*MESH_TVERT 196	13.1792	-1.26783	0.0000
			*MESH_TVERT 197	13.4059	-0.267833	0.0000
			*MESH_TVERT 198	-14.2585	-0.277344	0.0000
			*MESH_TVERT 199	-14.2585	-1.27734	0.0000
			*MESH_TVERT 200	-14.2317	-1.26783	0.0000
			*MESH_TVERT 201	-14.2317	-0.267833	0.0000
			*MESH_TVERT 202	-14.2585	-0.277344	0.0000
			*MESH_TVERT 203	-14.2317	-1.26783	0.0000
			*MESH_TVERT 204	-14.4852	-0.248268	0.0000
			*MESH_TVERT 205	-14.4852	-0.277344	0.0000
			*MESH_TVERT 206	-14.2585	-0.277344	0.0000
			*MESH_TVERT 207	-14.2585	-0.248268	0.0000
			*MESH_TVERT 208	-14.4852	-0.248268	0.0000
			*MESH_TVERT 209	-14.2585	-0.277344	0.0000
			*MESH_TVERT 210	-14.2317	-0.267833	0.0000
			*MESH_TVERT 211	-14.2315	-0.20773	0.0000
			*MESH_TVERT 212	-14.2313	-0.150645	0.0000
			*MESH_TVERT 213	-14.2311	-0.0965786	0.0000
			*MESH_TVERT 214	-14.231	-0.0455296	0.0000
			*MESH_TVERT 215	-14.2308	0.00250145	0.0000
			*MESH_TVERT 216	-14.2306	0.0505325	0.0000
			*MESH_TVERT 217	-14.2305	0.101581	0.0000
			*MESH_TVERT 218	-14.2303	0.155648	0.0000
			*MESH_TVERT 219	-14.2301	0.212733	0.0000
			*MESH_TVERT 220	-14.2299	0.272836	0.0000
			*MESH_TVERT 221	-14.2585	-0.277344	0.0000
			*MESH_TVERT 222	-14.2583	-0.217241	0.0000
			*MESH_TVERT 223	-14.2581	-0.160157	0.0000
			*MESH_TVERT 224	-14.2579	-0.10609	0.0000
			*MESH_TVERT 225	-14.2577	-0.0550408	0.0000
			*MESH_TVERT 226	-14.2576	-0.00700978	0.0000
			*MESH_TVERT 227	-14.2574	0.0410213	0.0000
			*MESH_TVERT 228	-14.2573	0.0920703	0.0000
			*MESH_TVERT 229	-14.2571	0.146137	0.0000
			*MESH_TVERT 230	-14.2569	0.203222	0.0000
			*MESH_TVERT 231	-14.2567	0.263325	0.0000
			*MESH_TVERT 232	0.514751	-15.2773	0.0000
			*MESH_TVERT 233	0.741508	-15.2773	0.0000
			*MESH_TVERT 234	0.519286	-15.2219	0.0000
			*MESH_TVERT 235	0.736973	-15.2219	0.0000
			*MESH_TVERT 236	0.532891	-15.1788	0.0000
			*MESH_TVERT 237	0.723368	-15.1788	0.0000
			*MESH_TVERT 238	0.555567	-15.148	0.0000
			*MESH_TVERT 239	0.700692	-15.148	0.0000
			*MESH_TVERT 240	0.587313	-15.1295	0.0000
			*MESH_TVERT 241	0.668946	-15.1295	0.0000
			*MESH_TVERT 242	0.628129	-15.1233	0.0000
			*MESH_TVERT 243	0.628129	-15.1233	0.0000
			*MESH_TVERT 244	-14.2585	-0.277344	0.0000
			*MESH_TVERT 245	-14.4852	-0.277344	0.0000
			*MESH_TVERT 246	-14.4852	-1.27734	0.0000
			*MESH_TVERT 247	-14.2585	-1.27734	0.0000
			*MESH_TVERT 248	-14.2585	-0.277344	0.0000
			*MESH_TVERT 249	-14.4852	-1.27734	0.0000
			*MESH_TVERT 250	-14.2585	-1.27734	0.0000
			*MESH_TVERT 251	-14.4852	-1.27734	0.0000
			*MESH_TVERT 252	-14.4852	-1.30642	0.0000
			*MESH_TVERT 253	-14.2585	-1.30642	0.0000
			*MESH_TVERT 254	-14.2585	-1.27734	0.0000
			*MESH_TVERT 255	-14.4852	-1.30642	0.0000
			*MESH_TVERT 256	-14.512	-1.26783	0.0000
			*MESH_TVERT 257	-14.4852	-1.27734	0.0000
			*MESH_TVERT 258	-14.4852	-0.277344	0.0000
			*MESH_TVERT 259	-14.512	-0.267833	0.0000
			*MESH_TVERT 260	-14.512	-1.26783	0.0000
			*MESH_TVERT 261	-14.4852	-0.277344	0.0000
			*MESH_TVERT 262	13.1792	-1.26783	0.0000
			*MESH_TVERT 263	13.4059	-1.26783	0.0000
			*MESH_TVERT 264	13.4059	-0.267833	0.0000
			*MESH_TVERT 265	13.1792	-0.267833	0.0000
			*MESH_TVERT 266	13.1792	-1.26783	0.0000
			*MESH_TVERT 267	13.4059	-0.267833	0.0000
			*MESH_TVERT 268	-14.2585	-0.277344	0.0000
			*MESH_TVERT 269	-14.2585	-1.27734	0.0000
			*MESH_TVERT 270	-14.2317	-1.26783	0.0000
			*MESH_TVERT 271	-14.2317	-0.267833	0.0000
			*MESH_TVERT 272	-14.2585	-0.277344	0.0000
			*MESH_TVERT 273	-14.2317	-1.26783	0.0000
			*MESH_TVERT 274	-14.4852	-0.248268	0.0000
			*MESH_TVERT 275	-14.4852	-0.277344	0.0000
			*MESH_TVERT 276	-14.2585	-0.277344	0.0000
			*MESH_TVERT 277	-14.2585	-0.248268	0.0000
			*MESH_TVERT 278	-14.4852	-0.248268	0.0000
			*MESH_TVERT 279	-14.2585	-0.277344	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	 11
			*MESH_TFACE   1	  1	 12	 11
			*MESH_TFACE   2	  1	  2	 12
			*MESH_TFACE   3	  2	 13	 12
			*MESH_TFACE   4	  2	  3	 13
			*MESH_TFACE   5	  3	 14	 13
			*MESH_TFACE   6	  3	  4	 14
			*MESH_TFACE   7	  4	 15	 14
			*MESH_TFACE   8	  4	  5	 15
			*MESH_TFACE   9	  5	 16	 15
			*MESH_TFACE  10	  5	  6	 16
			*MESH_TFACE  11	  6	 17	 16
			*MESH_TFACE  12	  6	  7	 17
			*MESH_TFACE  13	  7	 18	 17
			*MESH_TFACE  14	  7	  8	 18
			*MESH_TFACE  15	  8	 19	 18
			*MESH_TFACE  16	  8	  9	 19
			*MESH_TFACE  17	  9	 20	 19
			*MESH_TFACE  18	  9	 10	 20
			*MESH_TFACE  19	 10	 21	 20
			*MESH_TFACE  20	 22	 23	 24
			*MESH_TFACE  21	 23	 25	 24
			*MESH_TFACE  22	 24	 25	 26
			*MESH_TFACE  23	 25	 27	 26
			*MESH_TFACE  24	 26	 27	 28
			*MESH_TFACE  25	 27	 29	 28
			*MESH_TFACE  26	 28	 29	 30
			*MESH_TFACE  27	 29	 31	 30
			*MESH_TFACE  28	 30	 31	 32
			*MESH_TFACE  29	 31	 33	 32
			*MESH_TFACE  30	 34	 35	 36
			*MESH_TFACE  31	 37	 38	 39
			*MESH_TFACE  32	 40	 41	 42
			*MESH_TFACE  33	 43	 44	 45
			*MESH_TFACE  34	 46	 47	 48
			*MESH_TFACE  35	 49	 50	 51
			*MESH_TFACE  36	 52	 53	 54
			*MESH_TFACE  37	 55	 56	 57
			*MESH_TFACE  38	 58	 59	 60
			*MESH_TFACE  39	 61	 62	 63
			*MESH_TFACE  40	 64	 65	 66
			*MESH_TFACE  41	 67	 68	 69
			*MESH_TFACE  42	 70	 71	 81
			*MESH_TFACE  43	 71	 82	 81
			*MESH_TFACE  44	 71	 72	 82
			*MESH_TFACE  45	 72	 83	 82
			*MESH_TFACE  46	 72	 73	 83
			*MESH_TFACE  47	 73	 84	 83
			*MESH_TFACE  48	 73	 74	 84
			*MESH_TFACE  49	 74	 85	 84
			*MESH_TFACE  50	 74	 75	 85
			*MESH_TFACE  51	 75	 86	 85
			*MESH_TFACE  52	 75	 76	 86
			*MESH_TFACE  53	 76	 87	 86
			*MESH_TFACE  54	 76	 77	 87
			*MESH_TFACE  55	 77	 88	 87
			*MESH_TFACE  56	 77	 78	 88
			*MESH_TFACE  57	 78	 89	 88
			*MESH_TFACE  58	 78	 79	 89
			*MESH_TFACE  59	 79	 90	 89
			*MESH_TFACE  60	 79	 80	 90
			*MESH_TFACE  61	 80	 91	 90
			*MESH_TFACE  62	 92	 93	 94
			*MESH_TFACE  63	 93	 95	 94
			*MESH_TFACE  64	 94	 95	 96
			*MESH_TFACE  65	 95	 97	 96
			*MESH_TFACE  66	 96	 97	 98
			*MESH_TFACE  67	 97	 99	 98
			*MESH_TFACE  68	 98	 99	100
			*MESH_TFACE  69	 99	101	100
			*MESH_TFACE  70	100	101	102
			*MESH_TFACE  71	101	103	102
			*MESH_TFACE  72	104	105	106
			*MESH_TFACE  73	107	108	109
			*MESH_TFACE  74	110	111	112
			*MESH_TFACE  75	113	114	115
			*MESH_TFACE  76	116	117	118
			*MESH_TFACE  77	119	120	121
			*MESH_TFACE  78	122	123	124
			*MESH_TFACE  79	125	126	127
			*MESH_TFACE  80	128	129	130
			*MESH_TFACE  81	131	132	133
			*MESH_TFACE  82	134	135	136
			*MESH_TFACE  83	137	138	139
			*MESH_TFACE  84	140	141	151
			*MESH_TFACE  85	141	152	151
			*MESH_TFACE  86	141	142	152
			*MESH_TFACE  87	142	153	152
			*MESH_TFACE  88	142	143	153
			*MESH_TFACE  89	143	154	153
			*MESH_TFACE  90	143	144	154
			*MESH_TFACE  91	144	155	154
			*MESH_TFACE  92	144	145	155
			*MESH_TFACE  93	145	156	155
			*MESH_TFACE  94	145	146	156
			*MESH_TFACE  95	146	157	156
			*MESH_TFACE  96	146	147	157
			*MESH_TFACE  97	147	158	157
			*MESH_TFACE  98	147	148	158
			*MESH_TFACE  99	148	159	158
			*MESH_TFACE 100	148	149	159
			*MESH_TFACE 101	149	160	159
			*MESH_TFACE 102	149	150	160
			*MESH_TFACE 103	150	161	160
			*MESH_TFACE 104	162	163	164
			*MESH_TFACE 105	163	165	164
			*MESH_TFACE 106	164	165	166
			*MESH_TFACE 107	165	167	166
			*MESH_TFACE 108	166	167	168
			*MESH_TFACE 109	167	169	168
			*MESH_TFACE 110	168	169	170
			*MESH_TFACE 111	169	171	170
			*MESH_TFACE 112	170	171	172
			*MESH_TFACE 113	171	173	172
			*MESH_TFACE 114	174	175	176
			*MESH_TFACE 115	177	178	179
			*MESH_TFACE 116	180	181	182
			*MESH_TFACE 117	183	184	185
			*MESH_TFACE 118	186	187	188
			*MESH_TFACE 119	189	190	191
			*MESH_TFACE 120	192	193	194
			*MESH_TFACE 121	195	196	197
			*MESH_TFACE 122	198	199	200
			*MESH_TFACE 123	201	202	203
			*MESH_TFACE 124	204	205	206
			*MESH_TFACE 125	207	208	209
			*MESH_TFACE 126	210	211	221
			*MESH_TFACE 127	211	222	221
			*MESH_TFACE 128	211	212	222
			*MESH_TFACE 129	212	223	222
			*MESH_TFACE 130	212	213	223
			*MESH_TFACE 131	213	224	223
			*MESH_TFACE 132	213	214	224
			*MESH_TFACE 133	214	225	224
			*MESH_TFACE 134	214	215	225
			*MESH_TFACE 135	215	226	225
			*MESH_TFACE 136	215	216	226
			*MESH_TFACE 137	216	227	226
			*MESH_TFACE 138	216	217	227
			*MESH_TFACE 139	217	228	227
			*MESH_TFACE 140	217	218	228
			*MESH_TFACE 141	218	229	228
			*MESH_TFACE 142	218	219	229
			*MESH_TFACE 143	219	230	229
			*MESH_TFACE 144	219	220	230
			*MESH_TFACE 145	220	231	230
			*MESH_TFACE 146	232	233	234
			*MESH_TFACE 147	233	235	234
			*MESH_TFACE 148	234	235	236
			*MESH_TFACE 149	235	237	236
			*MESH_TFACE 150	236	237	238
			*MESH_TFACE 151	237	239	238
			*MESH_TFACE 152	238	239	240
			*MESH_TFACE 153	239	241	240
			*MESH_TFACE 154	240	241	242
			*MESH_TFACE 155	241	243	242
			*MESH_TFACE 156	244	245	246
			*MESH_TFACE 157	247	248	249
			*MESH_TFACE 158	250	251	252
			*MESH_TFACE 159	253	254	255
			*MESH_TFACE 160	256	257	258
			*MESH_TFACE 161	259	260	261
			*MESH_TFACE 162	262	263	264
			*MESH_TFACE 163	265	266	267
			*MESH_TFACE 164	268	269	270
			*MESH_TFACE 165	271	272	273
			*MESH_TFACE 166	274	275	276
			*MESH_TFACE 167	277	278	279
		}
		*MESH_NUMCVERTEX 280
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
			*MESH_VERTCOL 186	1	1	1
			*MESH_VERTCOL 187	1	1	1
			*MESH_VERTCOL 188	1	1	1
			*MESH_VERTCOL 189	1	1	1
			*MESH_VERTCOL 190	1	1	1
			*MESH_VERTCOL 191	1	1	1
			*MESH_VERTCOL 192	1	1	1
			*MESH_VERTCOL 193	1	1	1
			*MESH_VERTCOL 194	1	1	1
			*MESH_VERTCOL 195	1	1	1
			*MESH_VERTCOL 196	1	1	1
			*MESH_VERTCOL 197	1	1	1
			*MESH_VERTCOL 198	1	1	1
			*MESH_VERTCOL 199	1	1	1
			*MESH_VERTCOL 200	1	1	1
			*MESH_VERTCOL 201	1	1	1
			*MESH_VERTCOL 202	1	1	1
			*MESH_VERTCOL 203	1	1	1
			*MESH_VERTCOL 204	1	1	1
			*MESH_VERTCOL 205	1	1	1
			*MESH_VERTCOL 206	1	1	1
			*MESH_VERTCOL 207	1	1	1
			*MESH_VERTCOL 208	1	1	1
			*MESH_VERTCOL 209	1	1	1
			*MESH_VERTCOL 210	1	1	1
			*MESH_VERTCOL 211	1	1	1
			*MESH_VERTCOL 212	1	1	1
			*MESH_VERTCOL 213	1	1	1
			*MESH_VERTCOL 214	1	1	1
			*MESH_VERTCOL 215	1	1	1
			*MESH_VERTCOL 216	1	1	1
			*MESH_VERTCOL 217	1	1	1
			*MESH_VERTCOL 218	1	1	1
			*MESH_VERTCOL 219	1	1	1
			*MESH_VERTCOL 220	1	1	1
			*MESH_VERTCOL 221	1	1	1
			*MESH_VERTCOL 222	1	1	1
			*MESH_VERTCOL 223	1	1	1
			*MESH_VERTCOL 224	1	1	1
			*MESH_VERTCOL 225	1	1	1
			*MESH_VERTCOL 226	1	1	1
			*MESH_VERTCOL 227	1	1	1
			*MESH_VERTCOL 228	1	1	1
			*MESH_VERTCOL 229	1	1	1
			*MESH_VERTCOL 230	1	1	1
			*MESH_VERTCOL 231	1	1	1
			*MESH_VERTCOL 232	1	1	1
			*MESH_VERTCOL 233	1	1	1
			*MESH_VERTCOL 234	1	1	1
			*MESH_VERTCOL 235	1	1	1
			*MESH_VERTCOL 236	1	1	1
			*MESH_VERTCOL 237	1	1	1
			*MESH_VERTCOL 238	1	1	1
			*MESH_VERTCOL 239	1	1	1
			*MESH_VERTCOL 240	1	1	1
			*MESH_VERTCOL 241	1	1	1
			*MESH_VERTCOL 242	1	1	1
			*MESH_VERTCOL 243	1	1	1
			*MESH_VERTCOL 244	1	1	1
			*MESH_VERTCOL 245	1	1	1
			*MESH_VERTCOL 246	1	1	1
			*MESH_VERTCOL 247	1	1	1
			*MESH_VERTCOL 248	1	1	1
			*MESH_VERTCOL 249	1	1	1
			*MESH_VERTCOL 250	1	1	1
			*MESH_VERTCOL 251	1	1	1
			*MESH_VERTCOL 252	1	1	1
			*MESH_VERTCOL 253	1	1	1
			*MESH_VERTCOL 254	1	1	1
			*MESH_VERTCOL 255	1	1	1
			*MESH_VERTCOL 256	1	1	1
			*MESH_VERTCOL 257	1	1	1
			*MESH_VERTCOL 258	1	1	1
			*MESH_VERTCOL 259	1	1	1
			*MESH_VERTCOL 260	1	1	1
			*MESH_VERTCOL 261	1	1	1
			*MESH_VERTCOL 262	1	1	1
			*MESH_VERTCOL 263	1	1	1
			*MESH_VERTCOL 264	1	1	1
			*MESH_VERTCOL 265	1	1	1
			*MESH_VERTCOL 266	1	1	1
			*MESH_VERTCOL 267	1	1	1
			*MESH_VERTCOL 268	1	1	1
			*MESH_VERTCOL 269	1	1	1
			*MESH_VERTCOL 270	1	1	1
			*MESH_VERTCOL 271	1	1	1
			*MESH_VERTCOL 272	1	1	1
			*MESH_VERTCOL 273	1	1	1
			*MESH_VERTCOL 274	1	1	1
			*MESH_VERTCOL 275	1	1	1
			*MESH_VERTCOL 276	1	1	1
			*MESH_VERTCOL 277	1	1	1
			*MESH_VERTCOL 278	1	1	1
			*MESH_VERTCOL 279	1	1	1
		}
		*MESH_NUMCVFACES 168
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	 11
			*MESH_CFACE   1	  1	 12	 11
			*MESH_CFACE   2	  1	  2	 12
			*MESH_CFACE   3	  2	 13	 12
			*MESH_CFACE   4	  2	  3	 13
			*MESH_CFACE   5	  3	 14	 13
			*MESH_CFACE   6	  3	  4	 14
			*MESH_CFACE   7	  4	 15	 14
			*MESH_CFACE   8	  4	  5	 15
			*MESH_CFACE   9	  5	 16	 15
			*MESH_CFACE  10	  5	  6	 16
			*MESH_CFACE  11	  6	 17	 16
			*MESH_CFACE  12	  6	  7	 17
			*MESH_CFACE  13	  7	 18	 17
			*MESH_CFACE  14	  7	  8	 18
			*MESH_CFACE  15	  8	 19	 18
			*MESH_CFACE  16	  8	  9	 19
			*MESH_CFACE  17	  9	 20	 19
			*MESH_CFACE  18	  9	 10	 20
			*MESH_CFACE  19	 10	 21	 20
			*MESH_CFACE  20	 22	 23	 24
			*MESH_CFACE  21	 23	 25	 24
			*MESH_CFACE  22	 24	 25	 26
			*MESH_CFACE  23	 25	 27	 26
			*MESH_CFACE  24	 26	 27	 28
			*MESH_CFACE  25	 27	 29	 28
			*MESH_CFACE  26	 28	 29	 30
			*MESH_CFACE  27	 29	 31	 30
			*MESH_CFACE  28	 30	 31	 32
			*MESH_CFACE  29	 31	 33	 32
			*MESH_CFACE  30	 34	 35	 36
			*MESH_CFACE  31	 37	 38	 39
			*MESH_CFACE  32	 40	 41	 42
			*MESH_CFACE  33	 43	 44	 45
			*MESH_CFACE  34	 46	 47	 48
			*MESH_CFACE  35	 49	 50	 51
			*MESH_CFACE  36	 52	 53	 54
			*MESH_CFACE  37	 55	 56	 57
			*MESH_CFACE  38	 58	 59	 60
			*MESH_CFACE  39	 61	 62	 63
			*MESH_CFACE  40	 64	 65	 66
			*MESH_CFACE  41	 67	 68	 69
			*MESH_CFACE  42	 70	 71	 81
			*MESH_CFACE  43	 71	 82	 81
			*MESH_CFACE  44	 71	 72	 82
			*MESH_CFACE  45	 72	 83	 82
			*MESH_CFACE  46	 72	 73	 83
			*MESH_CFACE  47	 73	 84	 83
			*MESH_CFACE  48	 73	 74	 84
			*MESH_CFACE  49	 74	 85	 84
			*MESH_CFACE  50	 74	 75	 85
			*MESH_CFACE  51	 75	 86	 85
			*MESH_CFACE  52	 75	 76	 86
			*MESH_CFACE  53	 76	 87	 86
			*MESH_CFACE  54	 76	 77	 87
			*MESH_CFACE  55	 77	 88	 87
			*MESH_CFACE  56	 77	 78	 88
			*MESH_CFACE  57	 78	 89	 88
			*MESH_CFACE  58	 78	 79	 89
			*MESH_CFACE  59	 79	 90	 89
			*MESH_CFACE  60	 79	 80	 90
			*MESH_CFACE  61	 80	 91	 90
			*MESH_CFACE  62	 92	 93	 94
			*MESH_CFACE  63	 93	 95	 94
			*MESH_CFACE  64	 94	 95	 96
			*MESH_CFACE  65	 95	 97	 96
			*MESH_CFACE  66	 96	 97	 98
			*MESH_CFACE  67	 97	 99	 98
			*MESH_CFACE  68	 98	 99	100
			*MESH_CFACE  69	 99	101	100
			*MESH_CFACE  70	100	101	102
			*MESH_CFACE  71	101	103	102
			*MESH_CFACE  72	104	105	106
			*MESH_CFACE  73	107	108	109
			*MESH_CFACE  74	110	111	112
			*MESH_CFACE  75	113	114	115
			*MESH_CFACE  76	116	117	118
			*MESH_CFACE  77	119	120	121
			*MESH_CFACE  78	122	123	124
			*MESH_CFACE  79	125	126	127
			*MESH_CFACE  80	128	129	130
			*MESH_CFACE  81	131	132	133
			*MESH_CFACE  82	134	135	136
			*MESH_CFACE  83	137	138	139
			*MESH_CFACE  84	140	141	151
			*MESH_CFACE  85	141	152	151
			*MESH_CFACE  86	141	142	152
			*MESH_CFACE  87	142	153	152
			*MESH_CFACE  88	142	143	153
			*MESH_CFACE  89	143	154	153
			*MESH_CFACE  90	143	144	154
			*MESH_CFACE  91	144	155	154
			*MESH_CFACE  92	144	145	155
			*MESH_CFACE  93	145	156	155
			*MESH_CFACE  94	145	146	156
			*MESH_CFACE  95	146	157	156
			*MESH_CFACE  96	146	147	157
			*MESH_CFACE  97	147	158	157
			*MESH_CFACE  98	147	148	158
			*MESH_CFACE  99	148	159	158
			*MESH_CFACE 100	148	149	159
			*MESH_CFACE 101	149	160	159
			*MESH_CFACE 102	149	150	160
			*MESH_CFACE 103	150	161	160
			*MESH_CFACE 104	162	163	164
			*MESH_CFACE 105	163	165	164
			*MESH_CFACE 106	164	165	166
			*MESH_CFACE 107	165	167	166
			*MESH_CFACE 108	166	167	168
			*MESH_CFACE 109	167	169	168
			*MESH_CFACE 110	168	169	170
			*MESH_CFACE 111	169	171	170
			*MESH_CFACE 112	170	171	172
			*MESH_CFACE 113	171	173	172
			*MESH_CFACE 114	174	175	176
			*MESH_CFACE 115	177	178	179
			*MESH_CFACE 116	180	181	182
			*MESH_CFACE 117	183	184	185
			*MESH_CFACE 118	186	187	188
			*MESH_CFACE 119	189	190	191
			*MESH_CFACE 120	192	193	194
			*MESH_CFACE 121	195	196	197
			*MESH_CFACE 122	198	199	200
			*MESH_CFACE 123	201	202	203
			*MESH_CFACE 124	204	205	206
			*MESH_CFACE 125	207	208	209
			*MESH_CFACE 126	210	211	221
			*MESH_CFACE 127	211	222	221
			*MESH_CFACE 128	211	212	222
			*MESH_CFACE 129	212	223	222
			*MESH_CFACE 130	212	213	223
			*MESH_CFACE 131	213	224	223
			*MESH_CFACE 132	213	214	224
			*MESH_CFACE 133	214	225	224
			*MESH_CFACE 134	214	215	225
			*MESH_CFACE 135	215	226	225
			*MESH_CFACE 136	215	216	226
			*MESH_CFACE 137	216	227	226
			*MESH_CFACE 138	216	217	227
			*MESH_CFACE 139	217	228	227
			*MESH_CFACE 140	217	218	228
			*MESH_CFACE 141	218	229	228
			*MESH_CFACE 142	218	219	229
			*MESH_CFACE 143	219	230	229
			*MESH_CFACE 144	219	220	230
			*MESH_CFACE 145	220	231	230
			*MESH_CFACE 146	232	233	234
			*MESH_CFACE 147	233	235	234
			*MESH_CFACE 148	234	235	236
			*MESH_CFACE 149	235	237	236
			*MESH_CFACE 150	236	237	238
			*MESH_CFACE 151	237	239	238
			*MESH_CFACE 152	238	239	240
			*MESH_CFACE 153	239	241	240
			*MESH_CFACE 154	240	241	242
			*MESH_CFACE 155	241	243	242
			*MESH_CFACE 156	244	245	246
			*MESH_CFACE 157	247	248	249
			*MESH_CFACE 158	250	251	252
			*MESH_CFACE 159	253	254	255
			*MESH_CFACE 160	256	257	258
			*MESH_CFACE 161	259	260	261
			*MESH_CFACE 162	262	263	264
			*MESH_CFACE 163	265	266	267
			*MESH_CFACE 164	268	269	270
			*MESH_CFACE 165	271	272	273
			*MESH_CFACE 166	274	275	276
			*MESH_CFACE 167	277	278	279
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	0
				*MESH_VERTEXNORMAL 0	0	0	0
				*MESH_VERTEXNORMAL 1	0	0	0
				*MESH_VERTEXNORMAL 11	0	0	0
			*MESH_FACENORMAL 1	0	0	0
				*MESH_VERTEXNORMAL 1	0	0	0
				*MESH_VERTEXNORMAL 12	0	0	0
				*MESH_VERTEXNORMAL 11	0	0	0
			*MESH_FACENORMAL 2	0	0	0
				*MESH_VERTEXNORMAL 1	0	0	0
				*MESH_VERTEXNORMAL 2	0	0	0
				*MESH_VERTEXNORMAL 12	0	0	0
			*MESH_FACENORMAL 3	0	0	0
				*MESH_VERTEXNORMAL 2	0	0	0
				*MESH_VERTEXNORMAL 13	0	0	0
				*MESH_VERTEXNORMAL 12	0	0	0
			*MESH_FACENORMAL 4	0	0	0
				*MESH_VERTEXNORMAL 2	0	0	0
				*MESH_VERTEXNORMAL 3	0	0	0
				*MESH_VERTEXNORMAL 13	0	0	0
			*MESH_FACENORMAL 5	0	0	0
				*MESH_VERTEXNORMAL 3	0	0	0
				*MESH_VERTEXNORMAL 14	0	0	0
				*MESH_VERTEXNORMAL 13	0	0	0
			*MESH_FACENORMAL 6	0	0	0
				*MESH_VERTEXNORMAL 3	0	0	0
				*MESH_VERTEXNORMAL 4	0	0	0
				*MESH_VERTEXNORMAL 14	0	0	0
			*MESH_FACENORMAL 7	0	0	0
				*MESH_VERTEXNORMAL 4	0	0	0
				*MESH_VERTEXNORMAL 15	0	0	0
				*MESH_VERTEXNORMAL 14	0	0	0
			*MESH_FACENORMAL 8	0	0	0
				*MESH_VERTEXNORMAL 4	0	0	0
				*MESH_VERTEXNORMAL 5	0	0	0
				*MESH_VERTEXNORMAL 15	0	0	0
			*MESH_FACENORMAL 9	0	0	0
				*MESH_VERTEXNORMAL 5	0	0	0
				*MESH_VERTEXNORMAL 16	0	0	0
				*MESH_VERTEXNORMAL 15	0	0	0
			*MESH_FACENORMAL 10	0	0	0
				*MESH_VERTEXNORMAL 5	0	0	0
				*MESH_VERTEXNORMAL 6	0	0	0
				*MESH_VERTEXNORMAL 16	0	0	0
			*MESH_FACENORMAL 11	0	0	0
				*MESH_VERTEXNORMAL 6	0	0	0
				*MESH_VERTEXNORMAL 17	0	0	0
				*MESH_VERTEXNORMAL 16	0	0	0
			*MESH_FACENORMAL 12	0	0	0
				*MESH_VERTEXNORMAL 6	0	0	0
				*MESH_VERTEXNORMAL 7	0	0	0
				*MESH_VERTEXNORMAL 17	0	0	0
			*MESH_FACENORMAL 13	0	0	0
				*MESH_VERTEXNORMAL 7	0	0	0
				*MESH_VERTEXNORMAL 18	0	0	0
				*MESH_VERTEXNORMAL 17	0	0	0
			*MESH_FACENORMAL 14	0	0	0
				*MESH_VERTEXNORMAL 7	0	0	0
				*MESH_VERTEXNORMAL 8	0	0	0
				*MESH_VERTEXNORMAL 18	0	0	0
			*MESH_FACENORMAL 15	0	0	0
				*MESH_VERTEXNORMAL 8	0	0	0
				*MESH_VERTEXNORMAL 19	0	0	0
				*MESH_VERTEXNORMAL 18	0	0	0
			*MESH_FACENORMAL 16	0	0	0
				*MESH_VERTEXNORMAL 8	0	0	0
				*MESH_VERTEXNORMAL 9	0	0	0
				*MESH_VERTEXNORMAL 19	0	0	0
			*MESH_FACENORMAL 17	0	0	0
				*MESH_VERTEXNORMAL 9	0	0	0
				*MESH_VERTEXNORMAL 20	0	0	0
				*MESH_VERTEXNORMAL 19	0	0	0
			*MESH_FACENORMAL 18	0	0	0
				*MESH_VERTEXNORMAL 9	0	0	0
				*MESH_VERTEXNORMAL 10	0	0	0
				*MESH_VERTEXNORMAL 20	0	0	0
			*MESH_FACENORMAL 19	0	0	0
				*MESH_VERTEXNORMAL 10	0	0	0
				*MESH_VERTEXNORMAL 21	0	0	0
				*MESH_VERTEXNORMAL 20	0	0	0
			*MESH_FACENORMAL 20	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 22	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 23	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 24	0	-0.33035	0.943858
			*MESH_FACENORMAL 21	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 23	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 25	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 24	0	-0.33035	0.943858
			*MESH_FACENORMAL 22	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 24	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 25	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 26	0	-0.33035	0.943858
			*MESH_FACENORMAL 23	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 25	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 27	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 26	0	-0.33035	0.943858
			*MESH_FACENORMAL 24	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 26	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 27	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 28	0	-0.33035	0.943858
			*MESH_FACENORMAL 25	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 27	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 29	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 28	0	-0.33035	0.943858
			*MESH_FACENORMAL 26	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 28	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 29	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 30	0	-0.33035	0.943858
			*MESH_FACENORMAL 27	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 29	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 31	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 30	0	-0.33035	0.943858
			*MESH_FACENORMAL 28	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 30	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 31	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 32	0	-0.33035	0.943858
			*MESH_FACENORMAL 29	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 31	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 33	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 32	0	-0.33035	0.943858
			*MESH_FACENORMAL 30	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 34	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 35	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 36	0	-0.327111	0.944986
			*MESH_FACENORMAL 31	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 37	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 38	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 39	0	-0.327111	0.944986
			*MESH_FACENORMAL 32	0	1	0
				*MESH_VERTEXNORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 42	0	1	0
			*MESH_FACENORMAL 33	0	1	0
				*MESH_VERTEXNORMAL 43	0	1	0
				*MESH_VERTEXNORMAL 44	0	1	0
				*MESH_VERTEXNORMAL 45	0	1	0
			*MESH_FACENORMAL 34	1	0	0
				*MESH_VERTEXNORMAL 46	1	0	0
				*MESH_VERTEXNORMAL 47	1	0	0
				*MESH_VERTEXNORMAL 48	1	0	0
			*MESH_FACENORMAL 35	1	0	0
				*MESH_VERTEXNORMAL 49	1	0	0
				*MESH_VERTEXNORMAL 50	1	0	0
				*MESH_VERTEXNORMAL 51	1	0	0
			*MESH_FACENORMAL 36	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 52	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 53	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 54	0	0.327111	-0.944986
			*MESH_FACENORMAL 37	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 55	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 56	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 57	0	0.327111	-0.944986
			*MESH_FACENORMAL 38	-1	0	0
				*MESH_VERTEXNORMAL 58	-1	0	0
				*MESH_VERTEXNORMAL 59	-1	0	0
				*MESH_VERTEXNORMAL 60	-1	0	0
			*MESH_FACENORMAL 39	-1	0	0
				*MESH_VERTEXNORMAL 61	-1	0	0
				*MESH_VERTEXNORMAL 62	-1	0	0
				*MESH_VERTEXNORMAL 63	-1	0	0
			*MESH_FACENORMAL 40	0	-1	0
				*MESH_VERTEXNORMAL 64	0	-1	0
				*MESH_VERTEXNORMAL 65	0	-1	0
				*MESH_VERTEXNORMAL 66	0	-1	0
			*MESH_FACENORMAL 41	0	-1	0
				*MESH_VERTEXNORMAL 67	0	-1	0
				*MESH_VERTEXNORMAL 68	0	-1	0
				*MESH_VERTEXNORMAL 69	0	-1	0
			*MESH_FACENORMAL 42	0	0	0
				*MESH_VERTEXNORMAL 70	0	0	0
				*MESH_VERTEXNORMAL 71	0	0	0
				*MESH_VERTEXNORMAL 81	0	0	0
			*MESH_FACENORMAL 43	0	0	0
				*MESH_VERTEXNORMAL 71	0	0	0
				*MESH_VERTEXNORMAL 82	0	0	0
				*MESH_VERTEXNORMAL 81	0	0	0
			*MESH_FACENORMAL 44	0	0	0
				*MESH_VERTEXNORMAL 71	0	0	0
				*MESH_VERTEXNORMAL 72	0	0	0
				*MESH_VERTEXNORMAL 82	0	0	0
			*MESH_FACENORMAL 45	0	0	0
				*MESH_VERTEXNORMAL 72	0	0	0
				*MESH_VERTEXNORMAL 83	0	0	0
				*MESH_VERTEXNORMAL 82	0	0	0
			*MESH_FACENORMAL 46	0	0	0
				*MESH_VERTEXNORMAL 72	0	0	0
				*MESH_VERTEXNORMAL 73	0	0	0
				*MESH_VERTEXNORMAL 83	0	0	0
			*MESH_FACENORMAL 47	0	0	0
				*MESH_VERTEXNORMAL 73	0	0	0
				*MESH_VERTEXNORMAL 84	0	0	0
				*MESH_VERTEXNORMAL 83	0	0	0
			*MESH_FACENORMAL 48	0	0	0
				*MESH_VERTEXNORMAL 73	0	0	0
				*MESH_VERTEXNORMAL 74	0	0	0
				*MESH_VERTEXNORMAL 84	0	0	0
			*MESH_FACENORMAL 49	0	0	0
				*MESH_VERTEXNORMAL 74	0	0	0
				*MESH_VERTEXNORMAL 85	0	0	0
				*MESH_VERTEXNORMAL 84	0	0	0
			*MESH_FACENORMAL 50	0	0	0
				*MESH_VERTEXNORMAL 74	0	0	0
				*MESH_VERTEXNORMAL 75	0	0	0
				*MESH_VERTEXNORMAL 85	0	0	0
			*MESH_FACENORMAL 51	0	0	0
				*MESH_VERTEXNORMAL 75	0	0	0
				*MESH_VERTEXNORMAL 86	0	0	0
				*MESH_VERTEXNORMAL 85	0	0	0
			*MESH_FACENORMAL 52	0	0	0
				*MESH_VERTEXNORMAL 75	0	0	0
				*MESH_VERTEXNORMAL 76	0	0	0
				*MESH_VERTEXNORMAL 86	0	0	0
			*MESH_FACENORMAL 53	0	0	0
				*MESH_VERTEXNORMAL 76	0	0	0
				*MESH_VERTEXNORMAL 87	0	0	0
				*MESH_VERTEXNORMAL 86	0	0	0
			*MESH_FACENORMAL 54	0	0	0
				*MESH_VERTEXNORMAL 76	0	0	0
				*MESH_VERTEXNORMAL 77	0	0	0
				*MESH_VERTEXNORMAL 87	0	0	0
			*MESH_FACENORMAL 55	0	0	0
				*MESH_VERTEXNORMAL 77	0	0	0
				*MESH_VERTEXNORMAL 88	0	0	0
				*MESH_VERTEXNORMAL 87	0	0	0
			*MESH_FACENORMAL 56	0	0	0
				*MESH_VERTEXNORMAL 77	0	0	0
				*MESH_VERTEXNORMAL 78	0	0	0
				*MESH_VERTEXNORMAL 88	0	0	0
			*MESH_FACENORMAL 57	0	0	0
				*MESH_VERTEXNORMAL 78	0	0	0
				*MESH_VERTEXNORMAL 89	0	0	0
				*MESH_VERTEXNORMAL 88	0	0	0
			*MESH_FACENORMAL 58	0	0	0
				*MESH_VERTEXNORMAL 78	0	0	0
				*MESH_VERTEXNORMAL 79	0	0	0
				*MESH_VERTEXNORMAL 89	0	0	0
			*MESH_FACENORMAL 59	0	0	0
				*MESH_VERTEXNORMAL 79	0	0	0
				*MESH_VERTEXNORMAL 90	0	0	0
				*MESH_VERTEXNORMAL 89	0	0	0
			*MESH_FACENORMAL 60	0	0	0
				*MESH_VERTEXNORMAL 79	0	0	0
				*MESH_VERTEXNORMAL 80	0	0	0
				*MESH_VERTEXNORMAL 90	0	0	0
			*MESH_FACENORMAL 61	0	0	0
				*MESH_VERTEXNORMAL 80	0	0	0
				*MESH_VERTEXNORMAL 91	0	0	0
				*MESH_VERTEXNORMAL 90	0	0	0
			*MESH_FACENORMAL 62	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 92	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 93	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 94	0	-0.33035	0.943858
			*MESH_FACENORMAL 63	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 93	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 95	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 94	0	-0.33035	0.943858
			*MESH_FACENORMAL 64	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 94	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 95	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 96	0	-0.33035	0.943858
			*MESH_FACENORMAL 65	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 95	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 97	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 96	0	-0.33035	0.943858
			*MESH_FACENORMAL 66	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 96	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 97	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 98	0	-0.33035	0.943858
			*MESH_FACENORMAL 67	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 97	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 99	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 98	0	-0.33035	0.943858
			*MESH_FACENORMAL 68	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 98	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 99	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 100	0	-0.33035	0.943858
			*MESH_FACENORMAL 69	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 99	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 101	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 100	0	-0.33035	0.943858
			*MESH_FACENORMAL 70	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 100	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 101	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 102	0	-0.33035	0.943858
			*MESH_FACENORMAL 71	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 101	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 103	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 102	0	-0.33035	0.943858
			*MESH_FACENORMAL 72	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 104	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 105	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 106	0	-0.327111	0.944986
			*MESH_FACENORMAL 73	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 107	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 108	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 109	0	-0.327111	0.944986
			*MESH_FACENORMAL 74	0	1	0
				*MESH_VERTEXNORMAL 110	0	1	0
				*MESH_VERTEXNORMAL 111	0	1	0
				*MESH_VERTEXNORMAL 112	0	1	0
			*MESH_FACENORMAL 75	0	1	0
				*MESH_VERTEXNORMAL 113	0	1	0
				*MESH_VERTEXNORMAL 114	0	1	0
				*MESH_VERTEXNORMAL 115	0	1	0
			*MESH_FACENORMAL 76	1	0	0
				*MESH_VERTEXNORMAL 116	1	0	0
				*MESH_VERTEXNORMAL 117	1	0	0
				*MESH_VERTEXNORMAL 118	1	0	0
			*MESH_FACENORMAL 77	1	0	0
				*MESH_VERTEXNORMAL 119	1	0	0
				*MESH_VERTEXNORMAL 120	1	0	0
				*MESH_VERTEXNORMAL 121	1	0	0
			*MESH_FACENORMAL 78	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 122	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 123	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 124	0	0.327111	-0.944986
			*MESH_FACENORMAL 79	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 125	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 126	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 127	0	0.327111	-0.944986
			*MESH_FACENORMAL 80	-1	0	0
				*MESH_VERTEXNORMAL 128	-1	0	0
				*MESH_VERTEXNORMAL 129	-1	0	0
				*MESH_VERTEXNORMAL 130	-1	0	0
			*MESH_FACENORMAL 81	-1	0	0
				*MESH_VERTEXNORMAL 131	-1	0	0
				*MESH_VERTEXNORMAL 132	-1	0	0
				*MESH_VERTEXNORMAL 133	-1	0	0
			*MESH_FACENORMAL 82	0	-1	0
				*MESH_VERTEXNORMAL 134	0	-1	0
				*MESH_VERTEXNORMAL 135	0	-1	0
				*MESH_VERTEXNORMAL 136	0	-1	0
			*MESH_FACENORMAL 83	0	-1	0
				*MESH_VERTEXNORMAL 137	0	-1	0
				*MESH_VERTEXNORMAL 138	0	-1	0
				*MESH_VERTEXNORMAL 139	0	-1	0
			*MESH_FACENORMAL 84	0	0	0
				*MESH_VERTEXNORMAL 140	0	0	0
				*MESH_VERTEXNORMAL 141	0	0	0
				*MESH_VERTEXNORMAL 151	0	0	0
			*MESH_FACENORMAL 85	0	0	0
				*MESH_VERTEXNORMAL 141	0	0	0
				*MESH_VERTEXNORMAL 152	0	0	0
				*MESH_VERTEXNORMAL 151	0	0	0
			*MESH_FACENORMAL 86	0	0	0
				*MESH_VERTEXNORMAL 141	0	0	0
				*MESH_VERTEXNORMAL 142	0	0	0
				*MESH_VERTEXNORMAL 152	0	0	0
			*MESH_FACENORMAL 87	0	0	0
				*MESH_VERTEXNORMAL 142	0	0	0
				*MESH_VERTEXNORMAL 153	0	0	0
				*MESH_VERTEXNORMAL 152	0	0	0
			*MESH_FACENORMAL 88	0	0	0
				*MESH_VERTEXNORMAL 142	0	0	0
				*MESH_VERTEXNORMAL 143	0	0	0
				*MESH_VERTEXNORMAL 153	0	0	0
			*MESH_FACENORMAL 89	0	0	0
				*MESH_VERTEXNORMAL 143	0	0	0
				*MESH_VERTEXNORMAL 154	0	0	0
				*MESH_VERTEXNORMAL 153	0	0	0
			*MESH_FACENORMAL 90	0	0	0
				*MESH_VERTEXNORMAL 143	0	0	0
				*MESH_VERTEXNORMAL 144	0	0	0
				*MESH_VERTEXNORMAL 154	0	0	0
			*MESH_FACENORMAL 91	0	0	0
				*MESH_VERTEXNORMAL 144	0	0	0
				*MESH_VERTEXNORMAL 155	0	0	0
				*MESH_VERTEXNORMAL 154	0	0	0
			*MESH_FACENORMAL 92	0	0	0
				*MESH_VERTEXNORMAL 144	0	0	0
				*MESH_VERTEXNORMAL 145	0	0	0
				*MESH_VERTEXNORMAL 155	0	0	0
			*MESH_FACENORMAL 93	0	0	0
				*MESH_VERTEXNORMAL 145	0	0	0
				*MESH_VERTEXNORMAL 156	0	0	0
				*MESH_VERTEXNORMAL 155	0	0	0
			*MESH_FACENORMAL 94	0	0	0
				*MESH_VERTEXNORMAL 145	0	0	0
				*MESH_VERTEXNORMAL 146	0	0	0
				*MESH_VERTEXNORMAL 156	0	0	0
			*MESH_FACENORMAL 95	0	0	0
				*MESH_VERTEXNORMAL 146	0	0	0
				*MESH_VERTEXNORMAL 157	0	0	0
				*MESH_VERTEXNORMAL 156	0	0	0
			*MESH_FACENORMAL 96	0	0	0
				*MESH_VERTEXNORMAL 146	0	0	0
				*MESH_VERTEXNORMAL 147	0	0	0
				*MESH_VERTEXNORMAL 157	0	0	0
			*MESH_FACENORMAL 97	0	0	0
				*MESH_VERTEXNORMAL 147	0	0	0
				*MESH_VERTEXNORMAL 158	0	0	0
				*MESH_VERTEXNORMAL 157	0	0	0
			*MESH_FACENORMAL 98	0	0	0
				*MESH_VERTEXNORMAL 147	0	0	0
				*MESH_VERTEXNORMAL 148	0	0	0
				*MESH_VERTEXNORMAL 158	0	0	0
			*MESH_FACENORMAL 99	0	0	0
				*MESH_VERTEXNORMAL 148	0	0	0
				*MESH_VERTEXNORMAL 159	0	0	0
				*MESH_VERTEXNORMAL 158	0	0	0
			*MESH_FACENORMAL 100	0	0	0
				*MESH_VERTEXNORMAL 148	0	0	0
				*MESH_VERTEXNORMAL 149	0	0	0
				*MESH_VERTEXNORMAL 159	0	0	0
			*MESH_FACENORMAL 101	0	0	0
				*MESH_VERTEXNORMAL 149	0	0	0
				*MESH_VERTEXNORMAL 160	0	0	0
				*MESH_VERTEXNORMAL 159	0	0	0
			*MESH_FACENORMAL 102	0	0	0
				*MESH_VERTEXNORMAL 149	0	0	0
				*MESH_VERTEXNORMAL 150	0	0	0
				*MESH_VERTEXNORMAL 160	0	0	0
			*MESH_FACENORMAL 103	0	0	0
				*MESH_VERTEXNORMAL 150	0	0	0
				*MESH_VERTEXNORMAL 161	0	0	0
				*MESH_VERTEXNORMAL 160	0	0	0
			*MESH_FACENORMAL 104	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 162	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 163	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 164	0	-0.33035	0.943858
			*MESH_FACENORMAL 105	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 163	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 165	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 164	0	-0.33035	0.943858
			*MESH_FACENORMAL 106	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 164	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 165	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 166	0	-0.33035	0.943858
			*MESH_FACENORMAL 107	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 165	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 167	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 166	0	-0.33035	0.943858
			*MESH_FACENORMAL 108	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 166	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 167	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 168	0	-0.33035	0.943858
			*MESH_FACENORMAL 109	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 167	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 169	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 168	0	-0.33035	0.943858
			*MESH_FACENORMAL 110	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 168	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 169	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 170	0	-0.33035	0.943858
			*MESH_FACENORMAL 111	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 169	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 171	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 170	0	-0.33035	0.943858
			*MESH_FACENORMAL 112	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 170	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 171	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 172	0	-0.33035	0.943858
			*MESH_FACENORMAL 113	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 171	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 173	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 172	0	-0.33035	0.943858
			*MESH_FACENORMAL 114	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 174	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 175	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 176	0	-0.327111	0.944986
			*MESH_FACENORMAL 115	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 177	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 178	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 179	0	-0.327111	0.944986
			*MESH_FACENORMAL 116	0	1	0
				*MESH_VERTEXNORMAL 180	0	1	0
				*MESH_VERTEXNORMAL 181	0	1	0
				*MESH_VERTEXNORMAL 182	0	1	0
			*MESH_FACENORMAL 117	0	1	0
				*MESH_VERTEXNORMAL 183	0	1	0
				*MESH_VERTEXNORMAL 184	0	1	0
				*MESH_VERTEXNORMAL 185	0	1	0
			*MESH_FACENORMAL 118	1	0	0
				*MESH_VERTEXNORMAL 186	1	0	0
				*MESH_VERTEXNORMAL 187	1	0	0
				*MESH_VERTEXNORMAL 188	1	0	0
			*MESH_FACENORMAL 119	1	0	0
				*MESH_VERTEXNORMAL 189	1	0	0
				*MESH_VERTEXNORMAL 190	1	0	0
				*MESH_VERTEXNORMAL 191	1	0	0
			*MESH_FACENORMAL 120	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 192	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 193	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 194	0	0.327111	-0.944986
			*MESH_FACENORMAL 121	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 195	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 196	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 197	0	0.327111	-0.944986
			*MESH_FACENORMAL 122	-1	0	0
				*MESH_VERTEXNORMAL 198	-1	0	0
				*MESH_VERTEXNORMAL 199	-1	0	0
				*MESH_VERTEXNORMAL 200	-1	0	0
			*MESH_FACENORMAL 123	-1	0	0
				*MESH_VERTEXNORMAL 201	-1	0	0
				*MESH_VERTEXNORMAL 202	-1	0	0
				*MESH_VERTEXNORMAL 203	-1	0	0
			*MESH_FACENORMAL 124	0	-1	0
				*MESH_VERTEXNORMAL 204	0	-1	0
				*MESH_VERTEXNORMAL 205	0	-1	0
				*MESH_VERTEXNORMAL 206	0	-1	0
			*MESH_FACENORMAL 125	0	-1	0
				*MESH_VERTEXNORMAL 207	0	-1	0
				*MESH_VERTEXNORMAL 208	0	-1	0
				*MESH_VERTEXNORMAL 209	0	-1	0
			*MESH_FACENORMAL 126	0	0	0
				*MESH_VERTEXNORMAL 210	0	0	0
				*MESH_VERTEXNORMAL 211	0	0	0
				*MESH_VERTEXNORMAL 221	0	0	0
			*MESH_FACENORMAL 127	0	0	0
				*MESH_VERTEXNORMAL 211	0	0	0
				*MESH_VERTEXNORMAL 222	0	0	0
				*MESH_VERTEXNORMAL 221	0	0	0
			*MESH_FACENORMAL 128	0	0	0
				*MESH_VERTEXNORMAL 211	0	0	0
				*MESH_VERTEXNORMAL 212	0	0	0
				*MESH_VERTEXNORMAL 222	0	0	0
			*MESH_FACENORMAL 129	0	0	0
				*MESH_VERTEXNORMAL 212	0	0	0
				*MESH_VERTEXNORMAL 223	0	0	0
				*MESH_VERTEXNORMAL 222	0	0	0
			*MESH_FACENORMAL 130	0	0	0
				*MESH_VERTEXNORMAL 212	0	0	0
				*MESH_VERTEXNORMAL 213	0	0	0
				*MESH_VERTEXNORMAL 223	0	0	0
			*MESH_FACENORMAL 131	0	0	0
				*MESH_VERTEXNORMAL 213	0	0	0
				*MESH_VERTEXNORMAL 224	0	0	0
				*MESH_VERTEXNORMAL 223	0	0	0
			*MESH_FACENORMAL 132	0	0	0
				*MESH_VERTEXNORMAL 213	0	0	0
				*MESH_VERTEXNORMAL 214	0	0	0
				*MESH_VERTEXNORMAL 224	0	0	0
			*MESH_FACENORMAL 133	0	0	0
				*MESH_VERTEXNORMAL 214	0	0	0
				*MESH_VERTEXNORMAL 225	0	0	0
				*MESH_VERTEXNORMAL 224	0	0	0
			*MESH_FACENORMAL 134	0	0	0
				*MESH_VERTEXNORMAL 214	0	0	0
				*MESH_VERTEXNORMAL 215	0	0	0
				*MESH_VERTEXNORMAL 225	0	0	0
			*MESH_FACENORMAL 135	0	0	0
				*MESH_VERTEXNORMAL 215	0	0	0
				*MESH_VERTEXNORMAL 226	0	0	0
				*MESH_VERTEXNORMAL 225	0	0	0
			*MESH_FACENORMAL 136	0	0	0
				*MESH_VERTEXNORMAL 215	0	0	0
				*MESH_VERTEXNORMAL 216	0	0	0
				*MESH_VERTEXNORMAL 226	0	0	0
			*MESH_FACENORMAL 137	0	0	0
				*MESH_VERTEXNORMAL 216	0	0	0
				*MESH_VERTEXNORMAL 227	0	0	0
				*MESH_VERTEXNORMAL 226	0	0	0
			*MESH_FACENORMAL 138	0	0	0
				*MESH_VERTEXNORMAL 216	0	0	0
				*MESH_VERTEXNORMAL 217	0	0	0
				*MESH_VERTEXNORMAL 227	0	0	0
			*MESH_FACENORMAL 139	0	0	0
				*MESH_VERTEXNORMAL 217	0	0	0
				*MESH_VERTEXNORMAL 228	0	0	0
				*MESH_VERTEXNORMAL 227	0	0	0
			*MESH_FACENORMAL 140	0	0	0
				*MESH_VERTEXNORMAL 217	0	0	0
				*MESH_VERTEXNORMAL 218	0	0	0
				*MESH_VERTEXNORMAL 228	0	0	0
			*MESH_FACENORMAL 141	0	0	0
				*MESH_VERTEXNORMAL 218	0	0	0
				*MESH_VERTEXNORMAL 229	0	0	0
				*MESH_VERTEXNORMAL 228	0	0	0
			*MESH_FACENORMAL 142	0	0	0
				*MESH_VERTEXNORMAL 218	0	0	0
				*MESH_VERTEXNORMAL 219	0	0	0
				*MESH_VERTEXNORMAL 229	0	0	0
			*MESH_FACENORMAL 143	0	0	0
				*MESH_VERTEXNORMAL 219	0	0	0
				*MESH_VERTEXNORMAL 230	0	0	0
				*MESH_VERTEXNORMAL 229	0	0	0
			*MESH_FACENORMAL 144	0	0	0
				*MESH_VERTEXNORMAL 219	0	0	0
				*MESH_VERTEXNORMAL 220	0	0	0
				*MESH_VERTEXNORMAL 230	0	0	0
			*MESH_FACENORMAL 145	0	0	0
				*MESH_VERTEXNORMAL 220	0	0	0
				*MESH_VERTEXNORMAL 231	0	0	0
				*MESH_VERTEXNORMAL 230	0	0	0
			*MESH_FACENORMAL 146	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 232	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 233	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 234	0	-0.33035	0.943858
			*MESH_FACENORMAL 147	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 233	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 235	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 234	0	-0.33035	0.943858
			*MESH_FACENORMAL 148	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 234	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 235	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 236	0	-0.33035	0.943858
			*MESH_FACENORMAL 149	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 235	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 237	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 236	0	-0.33035	0.943858
			*MESH_FACENORMAL 150	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 236	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 237	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 238	0	-0.33035	0.943858
			*MESH_FACENORMAL 151	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 237	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 239	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 238	0	-0.33035	0.943858
			*MESH_FACENORMAL 152	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 238	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 239	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 240	0	-0.33035	0.943858
			*MESH_FACENORMAL 153	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 239	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 241	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 240	0	-0.33035	0.943858
			*MESH_FACENORMAL 154	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 240	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 241	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 242	0	-0.33035	0.943858
			*MESH_FACENORMAL 155	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 241	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 243	0	-0.33035	0.943858
				*MESH_VERTEXNORMAL 242	0	-0.33035	0.943858
			*MESH_FACENORMAL 156	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 244	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 245	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 246	0	-0.327111	0.944986
			*MESH_FACENORMAL 157	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 247	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 248	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 249	0	-0.327111	0.944986
			*MESH_FACENORMAL 158	0	1	0
				*MESH_VERTEXNORMAL 250	0	1	0
				*MESH_VERTEXNORMAL 251	0	1	0
				*MESH_VERTEXNORMAL 252	0	1	0
			*MESH_FACENORMAL 159	0	1	0
				*MESH_VERTEXNORMAL 253	0	1	0
				*MESH_VERTEXNORMAL 254	0	1	0
				*MESH_VERTEXNORMAL 255	0	1	0
			*MESH_FACENORMAL 160	1	0	0
				*MESH_VERTEXNORMAL 256	1	0	0
				*MESH_VERTEXNORMAL 257	1	0	0
				*MESH_VERTEXNORMAL 258	1	0	0
			*MESH_FACENORMAL 161	1	0	0
				*MESH_VERTEXNORMAL 259	1	0	0
				*MESH_VERTEXNORMAL 260	1	0	0
				*MESH_VERTEXNORMAL 261	1	0	0
			*MESH_FACENORMAL 162	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 262	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 263	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 264	0	0.327111	-0.944986
			*MESH_FACENORMAL 163	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 265	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 266	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 267	0	0.327111	-0.944986
			*MESH_FACENORMAL 164	-1	0	-0
				*MESH_VERTEXNORMAL 268	-1	0	-0
				*MESH_VERTEXNORMAL 269	-1	0	-0
				*MESH_VERTEXNORMAL 270	-1	0	-0
			*MESH_FACENORMAL 165	-1	0	-0
				*MESH_VERTEXNORMAL 271	-1	0	-0
				*MESH_VERTEXNORMAL 272	-1	0	-0
				*MESH_VERTEXNORMAL 273	-1	0	-0
			*MESH_FACENORMAL 166	-0	-1	-0
				*MESH_VERTEXNORMAL 274	-0	-1	-0
				*MESH_VERTEXNORMAL 275	-0	-1	-0
				*MESH_VERTEXNORMAL 276	-0	-1	-0
			*MESH_FACENORMAL 167	-0	-1	-0
				*MESH_VERTEXNORMAL 277	-0	-1	-0
				*MESH_VERTEXNORMAL 278	-0	-1	-0
				*MESH_VERTEXNORMAL 279	-0	-1	-0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-25	-1.77636e-15	-0.5
			*MESH_VERTEX 1	-25	-26	-9.5
			*MESH_VERTEX 2	25	-26	-9.5
			*MESH_VERTEX 3	25	-1.77636e-15	-0.5
			*MESH_VERTEX 4	-25	-1.77636e-15	-0.5
			*MESH_VERTEX 5	25	-26	-9.5
			*MESH_VERTEX 6	-25	-1.77636e-15	-0.5
			*MESH_VERTEX 7	25	-1.77636e-15	-0.5
			*MESH_VERTEX 8	25	0	-1.5
			*MESH_VERTEX 9	-25	-1.77636e-15	-1.5
			*MESH_VERTEX 10	-25	-1.77636e-15	-0.5
			*MESH_VERTEX 11	25	0	-1.5
			*MESH_VERTEX 12	25	0	-0.5
			*MESH_VERTEX 13	25	-26	-9.5
			*MESH_VERTEX 14	25	-26	-10.5
			*MESH_VERTEX 15	25	0	-1.5
			*MESH_VERTEX 16	25	0	-0.5
			*MESH_VERTEX 17	25	-26	-10.5
			*MESH_VERTEX 18	25	-1.77636e-15	-1.5
			*MESH_VERTEX 19	25	-26	-10.5
			*MESH_VERTEX 20	-25	-26	-10.5
			*MESH_VERTEX 21	-25	-1.77636e-15	-1.5
			*MESH_VERTEX 22	25	-1.77636e-15	-1.5
			*MESH_VERTEX 23	-25	-26	-10.5
			*MESH_VERTEX 24	25	-26	-10.5
			*MESH_VERTEX 25	25	-26	-9.5
			*MESH_VERTEX 26	-25	-26	-9.5
			*MESH_VERTEX 27	-25	-26	-10.5
			*MESH_VERTEX 28	25	-26	-10.5
			*MESH_VERTEX 29	-25	-26	-9.5
			*MESH_VERTEX 30	-25	-26	-9.5
			*MESH_VERTEX 31	-25	0	-0.5
			*MESH_VERTEX 32	-25	0	-1.5
			*MESH_VERTEX 33	-25	-26	-10.5
			*MESH_VERTEX 34	-25	-26	-9.5
			*MESH_VERTEX 35	-25	0	-1.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	256	-2.2834e-08	0.0000
			*MESH_TVERT 1	256	-1	0.0000
			*MESH_TVERT 2	257	-1	0.0000
			*MESH_TVERT 3	257	-2.2834e-08	0.0000
			*MESH_TVERT 4	256	-2.2834e-08	0.0000
			*MESH_TVERT 5	257	-1	0.0000
			*MESH_TVERT 6	245.609	0.625	0.0000
			*MESH_TVERT 7	244.522	0.625	0.0000
			*MESH_TVERT 8	244.522	0.5625	0.0000
			*MESH_TVERT 9	245.609	0.5625	0.0000
			*MESH_TVERT 10	245.609	0.625	0.0000
			*MESH_TVERT 11	244.522	0.5625	0.0000
			*MESH_TVERT 12	251.043	0.625	0.0000
			*MESH_TVERT 13	250.478	0.0625	0.0000
			*MESH_TVERT 14	250.478	-0	0.0000
			*MESH_TVERT 15	251.043	0.5625	0.0000
			*MESH_TVERT 16	251.043	0.625	0.0000
			*MESH_TVERT 17	250.478	-0	0.0000
			*MESH_TVERT 18	2.28882e-07	-1.8031e-08	0.0000
			*MESH_TVERT 19	2.28882e-07	-1	0.0000
			*MESH_TVERT 20	1	-1	0.0000
			*MESH_TVERT 21	1	-1.8031e-08	0.0000
			*MESH_TVERT 22	2.28882e-07	-1.8031e-08	0.0000
			*MESH_TVERT 23	1	-1	0.0000
			*MESH_TVERT 24	257	-1.03635	0.0000
			*MESH_TVERT 25	257	-1	0.0000
			*MESH_TVERT 26	256	-1	0.0000
			*MESH_TVERT 27	256	-1.03635	0.0000
			*MESH_TVERT 28	257	-1.03635	0.0000
			*MESH_TVERT 29	256	-1	0.0000
			*MESH_TVERT 30	251.087	0.0625	0.0000
			*MESH_TVERT 31	250.522	0.625	0.0000
			*MESH_TVERT 32	250.522	0.5625	0.0000
			*MESH_TVERT 33	251.087	-0	0.0000
			*MESH_TVERT 34	251.087	0.0625	0.0000
			*MESH_TVERT 35	250.522	0.5625	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 0	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 1	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 2	0	-0.327111	0.944986
			*MESH_FACENORMAL 1	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 3	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 4	0	-0.327111	0.944986
				*MESH_VERTEXNORMAL 5	0	-0.327111	0.944986
			*MESH_FACENORMAL 2	0	1	-0
				*MESH_VERTEXNORMAL 6	0	1	-0
				*MESH_VERTEXNORMAL 7	0	1	-0
				*MESH_VERTEXNORMAL 8	0	1	-0
			*MESH_FACENORMAL 3	0	1	-0
				*MESH_VERTEXNORMAL 9	0	1	-0
				*MESH_VERTEXNORMAL 10	0	1	-0
				*MESH_VERTEXNORMAL 11	0	1	-0
			*MESH_FACENORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 12	1	0	0
				*MESH_VERTEXNORMAL 13	1	0	0
				*MESH_VERTEXNORMAL 14	1	0	0
			*MESH_FACENORMAL 5	1	0	0
				*MESH_VERTEXNORMAL 15	1	0	0
				*MESH_VERTEXNORMAL 16	1	0	0
				*MESH_VERTEXNORMAL 17	1	0	0
			*MESH_FACENORMAL 6	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 18	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 19	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 20	0	0.327111	-0.944986
			*MESH_FACENORMAL 7	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 21	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 22	0	0.327111	-0.944986
				*MESH_VERTEXNORMAL 23	0	0.327111	-0.944986
			*MESH_FACENORMAL 8	-0	-1	-0
				*MESH_VERTEXNORMAL 24	-0	-1	-0
				*MESH_VERTEXNORMAL 25	-0	-1	-0
				*MESH_VERTEXNORMAL 26	-0	-1	-0
			*MESH_FACENORMAL 9	-0	-1	-0
				*MESH_VERTEXNORMAL 27	-0	-1	-0
				*MESH_VERTEXNORMAL 28	-0	-1	-0
				*MESH_VERTEXNORMAL 29	-0	-1	-0
			*MESH_FACENORMAL 10	-1	0	0
				*MESH_VERTEXNORMAL 30	-1	0	0
				*MESH_VERTEXNORMAL 31	-1	0	0
				*MESH_VERTEXNORMAL 32	-1	0	0
			*MESH_FACENORMAL 11	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 34	-1	0	0
				*MESH_VERTEXNORMAL 35	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
