*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "F:/darkmod/maps/prefabs.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\common\caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\iron_rough_nonshiny"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\iron_rough_nonshiny"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\iron_rough_nonshiny"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures\darkmod\sfx\black_matt"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\sfx\black_matt"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\sfx\black_matt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\ship_hull_bright"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\ship_hull_bright"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\ship_hull_bright"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	22.0005	0.5005	3
			*MESH_VERTEX 1	22.0005	31.0005	3
			*MESH_VERTEX 2	22.0005	31.0005	0
			*MESH_VERTEX 3	22.0005	0.5005	0
			*MESH_VERTEX 4	22.0005	0.5005	3
			*MESH_VERTEX 5	22.0005	31.0005	0
			*MESH_VERTEX 6	22.0005	31.0005	0
			*MESH_VERTEX 7	22.0005	31.0005	3
			*MESH_VERTEX 8	22.0005	0.5005	3
			*MESH_VERTEX 9	22.0005	0.5005	0
			*MESH_VERTEX 10	22.0005	31.0005	0
			*MESH_VERTEX 11	22.0005	0.5005	3
			*MESH_VERTEX 12	-21.9995	0.5005	0
			*MESH_VERTEX 13	-21.9995	0.5005	3
			*MESH_VERTEX 14	-21.9995	31.0005	3
			*MESH_VERTEX 15	-21.9995	31.0005	0
			*MESH_VERTEX 16	-21.9995	0.5005	0
			*MESH_VERTEX 17	-21.9995	31.0005	3
			*MESH_VERTEX 18	-21.9995	0.5005	0
			*MESH_VERTEX 19	-21.9995	31.0005	0
			*MESH_VERTEX 20	-21.9995	31.0005	3
			*MESH_VERTEX 21	-21.9995	0.5005	3
			*MESH_VERTEX 22	-21.9995	0.5005	0
			*MESH_VERTEX 23	-21.9995	31.0005	3
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.602724	0.4026	0.0000
			*MESH_TVERT 1	-0.602724	-0.27819	0.0000
			*MESH_TVERT 2	-0.535761	-0.27819	0.0000
			*MESH_TVERT 3	-0.535761	0.4026	0.0000
			*MESH_TVERT 4	-0.602724	0.4026	0.0000
			*MESH_TVERT 5	-0.535761	-0.27819	0.0000
			*MESH_TVERT 6	0.27819	0.535759	0.0000
			*MESH_TVERT 7	0.27819	0.602722	0.0000
			*MESH_TVERT 8	-0.4026	0.602722	0.0000
			*MESH_TVERT 9	-0.4026	0.535759	0.0000
			*MESH_TVERT 10	0.27819	0.535759	0.0000
			*MESH_TVERT 11	-0.4026	0.602722	0.0000
			*MESH_TVERT 12	0.4026	0.535759	0.0000
			*MESH_TVERT 13	0.4026	0.602722	0.0000
			*MESH_TVERT 14	-0.27819	0.602722	0.0000
			*MESH_TVERT 15	-0.27819	0.535759	0.0000
			*MESH_TVERT 16	0.4026	0.535759	0.0000
			*MESH_TVERT 17	-0.27819	0.602722	0.0000
			*MESH_TVERT 18	-0.535757	-0.4026	0.0000
			*MESH_TVERT 19	-0.535757	0.27819	0.0000
			*MESH_TVERT 20	-0.60272	0.27819	0.0000
			*MESH_TVERT 21	-0.60272	-0.4026	0.0000
			*MESH_TVERT 22	-0.535757	-0.4026	0.0000
			*MESH_TVERT 23	-0.60272	0.27819	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 1	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
			*MESH_FACENORMAL 1	-1	0	0
				*MESH_VERTEXNORMAL 3	-1	0	0
				*MESH_VERTEXNORMAL 4	-1	0	0
				*MESH_VERTEXNORMAL 5	-1	0	0
			*MESH_FACENORMAL 2	1	0	0
				*MESH_VERTEXNORMAL 6	1	0	0
				*MESH_VERTEXNORMAL 7	1	0	0
				*MESH_VERTEXNORMAL 8	1	0	0
			*MESH_FACENORMAL 3	1	0	0
				*MESH_VERTEXNORMAL 9	1	0	0
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 11	1	0	0
			*MESH_FACENORMAL 4	-1	0	0
				*MESH_VERTEXNORMAL 12	-1	0	0
				*MESH_VERTEXNORMAL 13	-1	0	0
				*MESH_VERTEXNORMAL 14	-1	0	0
			*MESH_FACENORMAL 5	-1	0	0
				*MESH_VERTEXNORMAL 15	-1	0	0
				*MESH_VERTEXNORMAL 16	-1	0	0
				*MESH_VERTEXNORMAL 17	-1	0	0
			*MESH_FACENORMAL 6	1	0	0
				*MESH_VERTEXNORMAL 18	1	0	0
				*MESH_VERTEXNORMAL 19	1	0	0
				*MESH_VERTEXNORMAL 20	1	0	0
			*MESH_FACENORMAL 7	1	0	0
				*MESH_VERTEXNORMAL 21	1	0	0
				*MESH_VERTEXNORMAL 22	1	0	0
				*MESH_VERTEXNORMAL 23	1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	9.0005	2.5005	-0.125
			*MESH_VERTEX 1	17.0005	2.5005	-0.125
			*MESH_VERTEX 2	9.0005	0.5005	-0.125
			*MESH_VERTEX 3	17.0005	0.5005	-0.125
			*MESH_VERTEX 4	-16.9995	2.5005	-0.125
			*MESH_VERTEX 5	-8.9995	2.5005	-0.125
			*MESH_VERTEX 6	-16.9995	0.5005	-0.125
			*MESH_VERTEX 7	-8.9995	0.5005	-0.125
			*MESH_VERTEX 8	-2.9995	31.0005	-0.125
			*MESH_VERTEX 9	3.0005	31.0005	-0.125
			*MESH_VERTEX 10	-2.9995	30.0005	-0.125
			*MESH_VERTEX 11	3.0005	30.0005	-0.125
			*MESH_VERTEX 12	-2.9995	29.0005	-0.125
			*MESH_VERTEX 13	3.0005	29.0005	-0.125
			*MESH_VERTEX 14	-2.9995	28.0005	-0.125
			*MESH_VERTEX 15	3.0005	28.0005	-0.125
			*MESH_VERTEX 16	1.5005	30.0005	-0.125
			*MESH_VERTEX 17	3.0005	30.0005	-0.125
			*MESH_VERTEX 18	1.5005	29.0005	-0.125
			*MESH_VERTEX 19	3.0005	29.0005	-0.125
			*MESH_VERTEX 20	-2.9995	30.0005	-0.125
			*MESH_VERTEX 21	-1.4995	30.0005	-0.125
			*MESH_VERTEX 22	-2.9995	29.0005	-0.125
			*MESH_VERTEX 23	-1.4995	29.0005	-0.125
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   1 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   4 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   5 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   8 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   9 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  13 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  16 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  17 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  20 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  21 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-1	0.0000
			*MESH_TVERT 1	1	-1	0.0000
			*MESH_TVERT 2	0	-0	0.0000
			*MESH_TVERT 3	1	-0	0.0000
			*MESH_TVERT 4	0	-1	0.0000
			*MESH_TVERT 5	1	-1	0.0000
			*MESH_TVERT 6	0	-0	0.0000
			*MESH_TVERT 7	1	-0	0.0000
			*MESH_TVERT 8	0	0.078125	0.0000
			*MESH_TVERT 9	0.46875	0.078125	0.0000
			*MESH_TVERT 10	0	-0	0.0000
			*MESH_TVERT 11	0.46875	-0	0.0000
			*MESH_TVERT 12	0	0.078125	0.0000
			*MESH_TVERT 13	0.46875	0.078125	0.0000
			*MESH_TVERT 14	0	-0	0.0000
			*MESH_TVERT 15	0.46875	-0	0.0000
			*MESH_TVERT 16	0	0.078125	0.0000
			*MESH_TVERT 17	0.117188	0.078125	0.0000
			*MESH_TVERT 18	0	-0	0.0000
			*MESH_TVERT 19	0.117188	-0	0.0000
			*MESH_TVERT 20	0	0.078125	0.0000
			*MESH_TVERT 21	0.117188	0.078125	0.0000
			*MESH_TVERT 22	0	-0	0.0000
			*MESH_TVERT 23	0.117188	-0	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  1	  3	  2
			*MESH_TFACE   2	  4	  5	  6
			*MESH_TFACE   3	  5	  7	  6
			*MESH_TFACE   4	  8	  9	 10
			*MESH_TFACE   5	  9	 11	 10
			*MESH_TFACE   6	 12	 13	 14
			*MESH_TFACE   7	 13	 15	 14
			*MESH_TFACE   8	 16	 17	 18
			*MESH_TFACE   9	 17	 19	 18
			*MESH_TFACE  10	 20	 21	 22
			*MESH_TFACE  11	 21	 23	 22
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  1	  3	  2
			*MESH_CFACE   2	  4	  5	  6
			*MESH_CFACE   3	  5	  7	  6
			*MESH_CFACE   4	  8	  9	 10
			*MESH_CFACE   5	  9	 11	 10
			*MESH_CFACE   6	 12	 13	 14
			*MESH_CFACE   7	 13	 15	 14
			*MESH_CFACE   8	 16	 17	 18
			*MESH_CFACE   9	 17	 19	 18
			*MESH_CFACE  10	 20	 21	 22
			*MESH_CFACE  11	 21	 23	 22
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 6	0	0	-1
			*MESH_FACENORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 6	0	0	-1
			*MESH_FACENORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 9	0	0	-1
				*MESH_VERTEXNORMAL 10	0	0	-1
			*MESH_FACENORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 9	0	0	-1
				*MESH_VERTEXNORMAL 11	0	0	-1
				*MESH_VERTEXNORMAL 10	0	0	-1
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 12	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
			*MESH_FACENORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
				*MESH_VERTEXNORMAL 18	0	0	-1
			*MESH_FACENORMAL 9	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
				*MESH_VERTEXNORMAL 19	0	0	-1
				*MESH_VERTEXNORMAL 18	0	0	-1
			*MESH_FACENORMAL 10	0	0	-1
				*MESH_VERTEXNORMAL 20	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
			*MESH_FACENORMAL 11	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 23	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.4995	30.0005	-0.125
			*MESH_VERTEX 1	1.5005	30.0005	-0.125
			*MESH_VERTEX 2	-1.4995	29.0005	-0.125
			*MESH_VERTEX 3	1.5005	29.0005	-0.125
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   1 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	0.039062	0.0000
			*MESH_TVERT 1	0.117188	0.039062	0.0000
			*MESH_TVERT 2	0	-0	0.0000
			*MESH_TVERT 3	0.117188	-0	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  1	  3	  2
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  1	  3	  2
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 130
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	24.0005	31.0005	0
			*MESH_VERTEX 1	24.0005	31.0005	3
			*MESH_VERTEX 2	24.0005	0.5005	3
			*MESH_VERTEX 3	24.0005	0.5005	0
			*MESH_VERTEX 4	24.0005	31.0005	0
			*MESH_VERTEX 5	24.0005	0.5005	3
			*MESH_VERTEX 6	24.0005	0.5005	0
			*MESH_VERTEX 7	24.0005	0.5005	3
			*MESH_VERTEX 8	22.0005	0.5005	3
			*MESH_VERTEX 9	22.0005	0.5005	0
			*MESH_VERTEX 10	24.0005	0.5005	0
			*MESH_VERTEX 11	22.0005	0.5005	3
			*MESH_VERTEX 12	22.0005	31.0005	0
			*MESH_VERTEX 13	24.0005	31.0005	0
			*MESH_VERTEX 14	24.0005	0.5005	0
			*MESH_VERTEX 15	22.0005	0.5005	0
			*MESH_VERTEX 16	22.0005	31.0005	0
			*MESH_VERTEX 17	24.0005	0.5005	0
			*MESH_VERTEX 18	24.0005	31.0005	3
			*MESH_VERTEX 19	24.0005	31.0005	0
			*MESH_VERTEX 20	22.0005	31.0005	0
			*MESH_VERTEX 21	22.0005	31.0005	3
			*MESH_VERTEX 22	24.0005	31.0005	3
			*MESH_VERTEX 23	22.0005	31.0005	0
			*MESH_VERTEX 24	24.0005	0.5005	3
			*MESH_VERTEX 25	24.0005	31.0005	3
			*MESH_VERTEX 26	22.0005	31.0005	3
			*MESH_VERTEX 27	22.0005	0.5005	3
			*MESH_VERTEX 28	24.0005	0.5005	3
			*MESH_VERTEX 29	22.0005	31.0005	3
			*MESH_VERTEX 30	22.0005	0.5005	0
			*MESH_VERTEX 31	22.0005	0.5005	3
			*MESH_VERTEX 32	-21.9995	0.5005	3
			*MESH_VERTEX 33	-21.9995	0.5005	0
			*MESH_VERTEX 34	22.0005	0.5005	0
			*MESH_VERTEX 35	-21.9995	0.5005	3
			*MESH_VERTEX 36	-21.9995	31.0005	0
			*MESH_VERTEX 37	22.0005	31.0005	0
			*MESH_VERTEX 38	22.0005	0.5005	0
			*MESH_VERTEX 39	-21.9995	0.5005	0
			*MESH_VERTEX 40	-21.9995	31.0005	0
			*MESH_VERTEX 41	22.0005	0.5005	0
			*MESH_VERTEX 42	-21.9995	31.0005	0
			*MESH_VERTEX 43	-21.9995	31.0005	3
			*MESH_VERTEX 44	22.0005	31.0005	3
			*MESH_VERTEX 45	22.0005	31.0005	0
			*MESH_VERTEX 46	-21.9995	31.0005	0
			*MESH_VERTEX 47	22.0005	31.0005	3
			*MESH_VERTEX 48	-21.9995	0.5005	3
			*MESH_VERTEX 49	22.0005	0.5005	3
			*MESH_VERTEX 50	22.0005	31.0005	3
			*MESH_VERTEX 51	-21.9995	31.0005	3
			*MESH_VERTEX 52	-21.9995	0.5005	3
			*MESH_VERTEX 53	22.0005	31.0005	3
			*MESH_VERTEX 54	-21.9995	0.5005	0
			*MESH_VERTEX 55	-21.9995	0.5005	3
			*MESH_VERTEX 56	-23.9995	0.5005	3
			*MESH_VERTEX 57	-23.9995	0.5005	0
			*MESH_VERTEX 58	-21.9995	0.5005	0
			*MESH_VERTEX 59	-23.9995	0.5005	3
			*MESH_VERTEX 60	-23.9995	0.5005	0
			*MESH_VERTEX 61	-23.9995	31.0005	0
			*MESH_VERTEX 62	-21.9995	31.0005	0
			*MESH_VERTEX 63	-21.9995	0.5005	0
			*MESH_VERTEX 64	-23.9995	0.5005	0
			*MESH_VERTEX 65	-21.9995	31.0005	0
			*MESH_VERTEX 66	-23.9995	0.5005	0
			*MESH_VERTEX 67	-23.9995	0.5005	3
			*MESH_VERTEX 68	-23.9995	31.0005	3
			*MESH_VERTEX 69	-23.9995	31.0005	0
			*MESH_VERTEX 70	-23.9995	0.5005	0
			*MESH_VERTEX 71	-23.9995	31.0005	3
			*MESH_VERTEX 72	-23.9995	31.0005	0
			*MESH_VERTEX 73	-23.9995	31.0005	3
			*MESH_VERTEX 74	-21.9995	31.0005	3
			*MESH_VERTEX 75	-21.9995	31.0005	0
			*MESH_VERTEX 76	-23.9995	31.0005	0
			*MESH_VERTEX 77	-21.9995	31.0005	3
			*MESH_VERTEX 78	-21.9995	0.5005	3
			*MESH_VERTEX 79	-21.9995	31.0005	3
			*MESH_VERTEX 80	-23.9995	31.0005	3
			*MESH_VERTEX 81	-23.9995	0.5005	3
			*MESH_VERTEX 82	-21.9995	0.5005	3
			*MESH_VERTEX 83	-23.9995	31.0005	3
			*MESH_VERTEX 84	24.0005	31.0005	3
			*MESH_VERTEX 85	24.0005	31.3605	2.94
			*MESH_VERTEX 86	24.0005	31.6405	2.76
			*MESH_VERTEX 87	24.0005	31.8405	2.46
			*MESH_VERTEX 88	24.0005	31.9605	2.04
			*MESH_VERTEX 89	24.0005	32.0005	1.5
			*MESH_VERTEX 90	24.0005	31.9605	0.96
			*MESH_VERTEX 91	24.0005	31.8405	0.54
			*MESH_VERTEX 92	24.0005	31.6405	0.24
			*MESH_VERTEX 93	24.0005	31.3605	0.06
			*MESH_VERTEX 94	24.0005	31.0005	0
			*MESH_VERTEX 95	-23.9995	31.0005	3
			*MESH_VERTEX 96	-23.9995	31.3605	2.94
			*MESH_VERTEX 97	-23.9995	31.6405	2.76
			*MESH_VERTEX 98	-23.9995	31.8405	2.46
			*MESH_VERTEX 99	-23.9995	31.9605	2.04
			*MESH_VERTEX 100	-23.9995	32.0005	1.5
			*MESH_VERTEX 101	-23.9995	31.9605	0.96
			*MESH_VERTEX 102	-23.9995	31.8405	0.54
			*MESH_VERTEX 103	-23.9995	31.6405	0.24
			*MESH_VERTEX 104	-23.9995	31.3605	0.06
			*MESH_VERTEX 105	-23.9995	31.0005	0
			*MESH_VERTEX 106	24.0005	31.0005	3
			*MESH_VERTEX 107	24.0005	31.0005	0
			*MESH_VERTEX 108	24.0005	31.3605	2.94
			*MESH_VERTEX 109	24.0005	31.3605	0.06
			*MESH_VERTEX 110	24.0005	31.6405	2.76
			*MESH_VERTEX 111	24.0005	31.6405	0.24
			*MESH_VERTEX 112	24.0005	31.8405	2.46
			*MESH_VERTEX 113	24.0005	31.8405	0.54
			*MESH_VERTEX 114	24.0005	31.9605	2.04
			*MESH_VERTEX 115	24.0005	31.9605	0.96
			*MESH_VERTEX 116	24.0005	32.0005	1.5
			*MESH_VERTEX 117	24.0005	32.0005	1.5
			*MESH_VERTEX 118	-23.9995	31.0005	0
			*MESH_VERTEX 119	-23.9995	31.0005	3
			*MESH_VERTEX 120	-23.9995	31.3605	0.06
			*MESH_VERTEX 121	-23.9995	31.3605	2.94
			*MESH_VERTEX 122	-23.9995	31.6405	0.24
			*MESH_VERTEX 123	-23.9995	31.6405	2.76
			*MESH_VERTEX 124	-23.9995	31.8405	0.54
			*MESH_VERTEX 125	-23.9995	31.8405	2.46
			*MESH_VERTEX 126	-23.9995	31.9605	0.96
			*MESH_VERTEX 127	-23.9995	31.9605	2.04
			*MESH_VERTEX 128	-23.9995	32.0005	1.5
			*MESH_VERTEX 129	-23.9995	32.0005	1.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  12:  A:  36 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  13:  A:  39 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  14:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  15:  A:  45 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  16:  A:  48 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  17:  A:  51 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  18:  A:  54 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  19:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  20:  A:  60 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  21:  A:  63 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  22:  A:  66 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  23:  A:  69 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  24:  A:  72 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  25:  A:  75 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  26:  A:  78 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  27:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  28:  A:  84 B:  85 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  29:  A:  85 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  30:  A:  85 B:  86 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  31:  A:  86 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  32:  A:  86 B:  87 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  33:  A:  87 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  34:  A:  87 B:  88 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  35:  A:  88 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  36:  A:  88 B:  89 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  37:  A:  89 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  38:  A:  89 B:  90 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  39:  A:  90 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  40:  A:  90 B:  91 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  41:  A:  91 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  42:  A:  91 B:  92 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  43:  A:  92 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  44:  A:  92 B:  93 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  45:  A:  93 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  46:  A:  93 B:  94 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  47:  A:  94 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  48:  A: 106 B: 107 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  49:  A: 107 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  50:  A: 108 B: 109 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  51:  A: 109 B: 111 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  52:  A: 110 B: 111 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  53:  A: 111 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  54:  A: 112 B: 113 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  55:  A: 113 B: 115 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  56:  A: 114 B: 115 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  57:  A: 115 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  58:  A: 118 B: 119 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  59:  A: 119 B: 121 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  60:  A: 120 B: 121 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  61:  A: 121 B: 123 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  62:  A: 122 B: 123 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  63:  A: 123 B: 125 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  64:  A: 124 B: 125 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  65:  A: 125 B: 127 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  66:  A: 126 B: 127 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  67:  A: 127 B: 129 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.801441	-0.092862	0.0000
			*MESH_TVERT 1	0.801441	0.00391202	0.0000
			*MESH_TVERT 2	0.166035	0.00391202	0.0000
			*MESH_TVERT 3	0.166035	-0.092862	0.0000
			*MESH_TVERT 4	0.801441	-0.092862	0.0000
			*MESH_TVERT 5	0.166035	0.00391202	0.0000
			*MESH_TVERT 6	0.928767	-3.11562	0.0000
			*MESH_TVERT 7	0.977154	-3.11562	0.0000
			*MESH_TVERT 8	0.977154	-3.03229	0.0000
			*MESH_TVERT 9	0.928767	-3.03229	0.0000
			*MESH_TVERT 10	0.928767	-3.11562	0.0000
			*MESH_TVERT 11	0.977154	-3.03229	0.0000
			*MESH_TVERT 12	0.340111	-1.58068	0.0000
			*MESH_TVERT 13	0.340111	-1.66401	0.0000
			*MESH_TVERT 14	0.832045	-1.66401	0.0000
			*MESH_TVERT 15	0.832045	-1.58068	0.0000
			*MESH_TVERT 16	0.340111	-1.58068	0.0000
			*MESH_TVERT 17	0.832045	-1.66401	0.0000
			*MESH_TVERT 18	1.89382	0.0511059	0.0000
			*MESH_TVERT 19	1.84543	0.0511059	0.0000
			*MESH_TVERT 20	1.84543	-0.0322281	0.0000
			*MESH_TVERT 21	1.89382	-0.0322281	0.0000
			*MESH_TVERT 22	1.89382	0.0511059	0.0000
			*MESH_TVERT 23	1.84543	-0.0322281	0.0000
			*MESH_TVERT 24	0.251287	-1.66401	0.0000
			*MESH_TVERT 25	0.743222	-1.66401	0.0000
			*MESH_TVERT 26	0.743222	-1.58067	0.0000
			*MESH_TVERT 27	0.251287	-1.58067	0.0000
			*MESH_TVERT 28	0.251287	-1.66401	0.0000
			*MESH_TVERT 29	0.743222	-1.58067	0.0000
			*MESH_TVERT 30	0.041696	-2.80646	0.0000
			*MESH_TVERT 31	0.041696	-2.90323	0.0000
			*MESH_TVERT 32	0.958348	-2.90323	0.0000
			*MESH_TVERT 33	0.958348	-2.80646	0.0000
			*MESH_TVERT 34	0.041696	-2.80646	0.0000
			*MESH_TVERT 35	0.958348	-2.90323	0.0000
			*MESH_TVERT 36	0.958352	-0.177535	0.0000
			*MESH_TVERT 37	0.0416999	-0.177535	0.0000
			*MESH_TVERT 38	0.0416999	-1.1614	0.0000
			*MESH_TVERT 39	0.958352	-1.1614	0.0000
			*MESH_TVERT 40	0.958352	-0.177535	0.0000
			*MESH_TVERT 41	0.0416999	-1.1614	0.0000
			*MESH_TVERT 42	1.04165	-1.80646	0.0000
			*MESH_TVERT 43	1.04165	-1.90323	0.0000
			*MESH_TVERT 44	1.9583	-1.90323	0.0000
			*MESH_TVERT 45	1.9583	-1.80646	0.0000
			*MESH_TVERT 46	1.04165	-1.80646	0.0000
			*MESH_TVERT 47	1.9583	-1.90323	0.0000
			*MESH_TVERT 48	0.958345	0.000115268	0.0000
			*MESH_TVERT 49	0.041693	0.000115268	0.0000
			*MESH_TVERT 50	0.041693	-0.983754	0.0000
			*MESH_TVERT 51	0.958345	-0.983754	0.0000
			*MESH_TVERT 52	0.958345	0.000115268	0.0000
			*MESH_TVERT 53	0.041693	-0.983754	0.0000
			*MESH_TVERT 54	0.928767	-1.19894	0.0000
			*MESH_TVERT 55	0.977154	-1.19894	0.0000
			*MESH_TVERT 56	0.977154	-1.11561	0.0000
			*MESH_TVERT 57	0.928767	-1.11561	0.0000
			*MESH_TVERT 58	0.928767	-1.19894	0.0000
			*MESH_TVERT 59	0.977154	-1.11561	0.0000
			*MESH_TVERT 60	0.832045	0.336004	0.0000
			*MESH_TVERT 61	0.340111	0.336004	0.0000
			*MESH_TVERT 62	0.340111	0.25267	0.0000
			*MESH_TVERT 63	0.832045	0.25267	0.0000
			*MESH_TVERT 64	0.832045	0.336004	0.0000
			*MESH_TVERT 65	0.340111	0.25267	0.0000
			*MESH_TVERT 66	0.917297	-0.096768	0.0000
			*MESH_TVERT 67	0.917297	6.00889e-06	0.0000
			*MESH_TVERT 68	0.281891	6.00889e-06	0.0000
			*MESH_TVERT 69	0.281891	-0.096768	0.0000
			*MESH_TVERT 70	0.917297	-0.096768	0.0000
			*MESH_TVERT 71	0.281891	6.00889e-06	0.0000
			*MESH_TVERT 72	1.84543	-1.94891	0.0000
			*MESH_TVERT 73	1.89382	-1.94891	0.0000
			*MESH_TVERT 74	1.89382	-1.86558	0.0000
			*MESH_TVERT 75	1.84543	-1.86558	0.0000
			*MESH_TVERT 76	1.84543	-1.94891	0.0000
			*MESH_TVERT 77	1.89382	-1.86558	0.0000
			*MESH_TVERT 78	0.251287	0.252676	0.0000
			*MESH_TVERT 79	0.743222	0.252676	0.0000
			*MESH_TVERT 80	0.743222	0.33601	0.0000
			*MESH_TVERT 81	0.251287	0.33601	0.0000
			*MESH_TVERT 82	0.251287	0.252676	0.0000
			*MESH_TVERT 83	0.743222	0.33601	0.0000
			*MESH_TVERT 84	0	-1	0.0000
			*MESH_TVERT 85	0	-1.02516	0.0000
			*MESH_TVERT 86	0	-1.04903	0.0000
			*MESH_TVERT 87	0	-1.07161	0.0000
			*MESH_TVERT 88	0	-1.0929	0.0000
			*MESH_TVERT 89	0	-1.1129	0.0000
			*MESH_TVERT 90	0	-1.1329	0.0000
			*MESH_TVERT 91	0	-1.15419	0.0000
			*MESH_TVERT 92	0	-1.17677	0.0000
			*MESH_TVERT 93	0	-1.20064	0.0000
			*MESH_TVERT 94	0	-1.22581	0.0000
			*MESH_TVERT 95	1	-1	0.0000
			*MESH_TVERT 96	1	-1.02516	0.0000
			*MESH_TVERT 97	1	-1.04903	0.0000
			*MESH_TVERT 98	1	-1.07161	0.0000
			*MESH_TVERT 99	1	-1.0929	0.0000
			*MESH_TVERT 100	1	-1.1129	0.0000
			*MESH_TVERT 101	1	-1.1329	0.0000
			*MESH_TVERT 102	1	-1.15419	0.0000
			*MESH_TVERT 103	1	-1.17677	0.0000
			*MESH_TVERT 104	1	-1.20064	0.0000
			*MESH_TVERT 105	1	-1.22581	0.0000
			*MESH_TVERT 106	0.270833	0.003906	0.0000
			*MESH_TVERT 107	0.270833	-0.092868	0.0000
			*MESH_TVERT 108	0.255833	0.00197052	0.0000
			*MESH_TVERT 109	0.255833	-0.0909325	0.0000
			*MESH_TVERT 110	0.244167	-0.00383592	0.0000
			*MESH_TVERT 111	0.244167	-0.0851261	0.0000
			*MESH_TVERT 112	0.235834	-0.0135133	0.0000
			*MESH_TVERT 113	0.235834	-0.0754487	0.0000
			*MESH_TVERT 114	0.230834	-0.0270617	0.0000
			*MESH_TVERT 115	0.230834	-0.0619003	0.0000
			*MESH_TVERT 116	0.229167	-0.044481	0.0000
			*MESH_TVERT 117	0.229167	-0.044481	0.0000
			*MESH_TVERT 118	0.270833	-0.096774	0.0000
			*MESH_TVERT 119	0.270833	-0	0.0000
			*MESH_TVERT 120	0.255833	-0.0948385	0.0000
			*MESH_TVERT 121	0.255833	-0.00193548	0.0000
			*MESH_TVERT 122	0.244167	-0.0890321	0.0000
			*MESH_TVERT 123	0.244167	-0.00774192	0.0000
			*MESH_TVERT 124	0.235834	-0.0793547	0.0000
			*MESH_TVERT 125	0.235834	-0.0174193	0.0000
			*MESH_TVERT 126	0.230834	-0.0658063	0.0000
			*MESH_TVERT 127	0.230834	-0.0309677	0.0000
			*MESH_TVERT 128	0.229167	-0.048387	0.0000
			*MESH_TVERT 129	0.229167	-0.048387	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
			*MESH_TFACE  12	 36	 37	 38
			*MESH_TFACE  13	 39	 40	 41
			*MESH_TFACE  14	 42	 43	 44
			*MESH_TFACE  15	 45	 46	 47
			*MESH_TFACE  16	 48	 49	 50
			*MESH_TFACE  17	 51	 52	 53
			*MESH_TFACE  18	 54	 55	 56
			*MESH_TFACE  19	 57	 58	 59
			*MESH_TFACE  20	 60	 61	 62
			*MESH_TFACE  21	 63	 64	 65
			*MESH_TFACE  22	 66	 67	 68
			*MESH_TFACE  23	 69	 70	 71
			*MESH_TFACE  24	 72	 73	 74
			*MESH_TFACE  25	 75	 76	 77
			*MESH_TFACE  26	 78	 79	 80
			*MESH_TFACE  27	 81	 82	 83
			*MESH_TFACE  28	 84	 85	 95
			*MESH_TFACE  29	 85	 96	 95
			*MESH_TFACE  30	 85	 86	 96
			*MESH_TFACE  31	 86	 97	 96
			*MESH_TFACE  32	 86	 87	 97
			*MESH_TFACE  33	 87	 98	 97
			*MESH_TFACE  34	 87	 88	 98
			*MESH_TFACE  35	 88	 99	 98
			*MESH_TFACE  36	 88	 89	 99
			*MESH_TFACE  37	 89	100	 99
			*MESH_TFACE  38	 89	 90	100
			*MESH_TFACE  39	 90	101	100
			*MESH_TFACE  40	 90	 91	101
			*MESH_TFACE  41	 91	102	101
			*MESH_TFACE  42	 91	 92	102
			*MESH_TFACE  43	 92	103	102
			*MESH_TFACE  44	 92	 93	103
			*MESH_TFACE  45	 93	104	103
			*MESH_TFACE  46	 93	 94	104
			*MESH_TFACE  47	 94	105	104
			*MESH_TFACE  48	106	107	108
			*MESH_TFACE  49	107	109	108
			*MESH_TFACE  50	108	109	110
			*MESH_TFACE  51	109	111	110
			*MESH_TFACE  52	110	111	112
			*MESH_TFACE  53	111	113	112
			*MESH_TFACE  54	112	113	114
			*MESH_TFACE  55	113	115	114
			*MESH_TFACE  56	114	115	116
			*MESH_TFACE  57	115	117	116
			*MESH_TFACE  58	118	119	120
			*MESH_TFACE  59	119	121	120
			*MESH_TFACE  60	120	121	122
			*MESH_TFACE  61	121	123	122
			*MESH_TFACE  62	122	123	124
			*MESH_TFACE  63	123	125	124
			*MESH_TFACE  64	124	125	126
			*MESH_TFACE  65	125	127	126
			*MESH_TFACE  66	126	127	128
			*MESH_TFACE  67	127	129	128
		}
		*MESH_NUMCVERTEX 130
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
		}
		*MESH_NUMCVFACES 68
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
			*MESH_CFACE  12	 36	 37	 38
			*MESH_CFACE  13	 39	 40	 41
			*MESH_CFACE  14	 42	 43	 44
			*MESH_CFACE  15	 45	 46	 47
			*MESH_CFACE  16	 48	 49	 50
			*MESH_CFACE  17	 51	 52	 53
			*MESH_CFACE  18	 54	 55	 56
			*MESH_CFACE  19	 57	 58	 59
			*MESH_CFACE  20	 60	 61	 62
			*MESH_CFACE  21	 63	 64	 65
			*MESH_CFACE  22	 66	 67	 68
			*MESH_CFACE  23	 69	 70	 71
			*MESH_CFACE  24	 72	 73	 74
			*MESH_CFACE  25	 75	 76	 77
			*MESH_CFACE  26	 78	 79	 80
			*MESH_CFACE  27	 81	 82	 83
			*MESH_CFACE  28	 84	 85	 95
			*MESH_CFACE  29	 85	 96	 95
			*MESH_CFACE  30	 85	 86	 96
			*MESH_CFACE  31	 86	 97	 96
			*MESH_CFACE  32	 86	 87	 97
			*MESH_CFACE  33	 87	 98	 97
			*MESH_CFACE  34	 87	 88	 98
			*MESH_CFACE  35	 88	 99	 98
			*MESH_CFACE  36	 88	 89	 99
			*MESH_CFACE  37	 89	100	 99
			*MESH_CFACE  38	 89	 90	100
			*MESH_CFACE  39	 90	101	100
			*MESH_CFACE  40	 90	 91	101
			*MESH_CFACE  41	 91	102	101
			*MESH_CFACE  42	 91	 92	102
			*MESH_CFACE  43	 92	103	102
			*MESH_CFACE  44	 92	 93	103
			*MESH_CFACE  45	 93	104	103
			*MESH_CFACE  46	 93	 94	104
			*MESH_CFACE  47	 94	105	104
			*MESH_CFACE  48	106	107	108
			*MESH_CFACE  49	107	109	108
			*MESH_CFACE  50	108	109	110
			*MESH_CFACE  51	109	111	110
			*MESH_CFACE  52	110	111	112
			*MESH_CFACE  53	111	113	112
			*MESH_CFACE  54	112	113	114
			*MESH_CFACE  55	113	115	114
			*MESH_CFACE  56	114	115	116
			*MESH_CFACE  57	115	117	116
			*MESH_CFACE  58	118	119	120
			*MESH_CFACE  59	119	121	120
			*MESH_CFACE  60	120	121	122
			*MESH_CFACE  61	121	123	122
			*MESH_CFACE  62	122	123	124
			*MESH_CFACE  63	123	125	124
			*MESH_CFACE  64	124	125	126
			*MESH_CFACE  65	125	127	126
			*MESH_CFACE  66	126	127	128
			*MESH_CFACE  67	127	129	128
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	1	0	0
				*MESH_VERTEXNORMAL 0	1	0	0
				*MESH_VERTEXNORMAL 1	1	0	0
				*MESH_VERTEXNORMAL 2	1	0	0
			*MESH_FACENORMAL 1	1	0	0
				*MESH_VERTEXNORMAL 3	1	0	0
				*MESH_VERTEXNORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 5	1	0	0
			*MESH_FACENORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 12	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
			*MESH_FACENORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
			*MESH_FACENORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 18	0	1	0
				*MESH_VERTEXNORMAL 19	0	1	0
				*MESH_VERTEXNORMAL 20	0	1	0
			*MESH_FACENORMAL 7	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 22	0	1	0
				*MESH_VERTEXNORMAL 23	0	1	0
			*MESH_FACENORMAL 8	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 26	0	0	1
			*MESH_FACENORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 28	0	0	1
				*MESH_VERTEXNORMAL 29	0	0	1
			*MESH_FACENORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 30	0	-1	0
				*MESH_VERTEXNORMAL 31	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-1	0
			*MESH_FACENORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 33	0	-1	0
				*MESH_VERTEXNORMAL 34	0	-1	0
				*MESH_VERTEXNORMAL 35	0	-1	0
			*MESH_FACENORMAL 12	0	0	-1
				*MESH_VERTEXNORMAL 36	0	0	-1
				*MESH_VERTEXNORMAL 37	0	0	-1
				*MESH_VERTEXNORMAL 38	0	0	-1
			*MESH_FACENORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 39	0	0	-1
				*MESH_VERTEXNORMAL 40	0	0	-1
				*MESH_VERTEXNORMAL 41	0	0	-1
			*MESH_FACENORMAL 14	0	1	0
				*MESH_VERTEXNORMAL 42	0	1	0
				*MESH_VERTEXNORMAL 43	0	1	0
				*MESH_VERTEXNORMAL 44	0	1	0
			*MESH_FACENORMAL 15	0	1	0
				*MESH_VERTEXNORMAL 45	0	1	0
				*MESH_VERTEXNORMAL 46	0	1	0
				*MESH_VERTEXNORMAL 47	0	1	0
			*MESH_FACENORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 48	0	0	1
				*MESH_VERTEXNORMAL 49	0	0	1
				*MESH_VERTEXNORMAL 50	0	0	1
			*MESH_FACENORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 51	0	0	1
				*MESH_VERTEXNORMAL 52	0	0	1
				*MESH_VERTEXNORMAL 53	0	0	1
			*MESH_FACENORMAL 18	0	-1	0
				*MESH_VERTEXNORMAL 54	0	-1	0
				*MESH_VERTEXNORMAL 55	0	-1	0
				*MESH_VERTEXNORMAL 56	0	-1	0
			*MESH_FACENORMAL 19	0	-1	0
				*MESH_VERTEXNORMAL 57	0	-1	0
				*MESH_VERTEXNORMAL 58	0	-1	0
				*MESH_VERTEXNORMAL 59	0	-1	0
			*MESH_FACENORMAL 20	0	0	-1
				*MESH_VERTEXNORMAL 60	0	0	-1
				*MESH_VERTEXNORMAL 61	0	0	-1
				*MESH_VERTEXNORMAL 62	0	0	-1
			*MESH_FACENORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 63	0	0	-1
				*MESH_VERTEXNORMAL 64	0	0	-1
				*MESH_VERTEXNORMAL 65	0	0	-1
			*MESH_FACENORMAL 22	-1	0	0
				*MESH_VERTEXNORMAL 66	-1	0	0
				*MESH_VERTEXNORMAL 67	-1	0	0
				*MESH_VERTEXNORMAL 68	-1	0	0
			*MESH_FACENORMAL 23	-1	0	0
				*MESH_VERTEXNORMAL 69	-1	0	0
				*MESH_VERTEXNORMAL 70	-1	0	0
				*MESH_VERTEXNORMAL 71	-1	0	0
			*MESH_FACENORMAL 24	0	1	0
				*MESH_VERTEXNORMAL 72	0	1	0
				*MESH_VERTEXNORMAL 73	0	1	0
				*MESH_VERTEXNORMAL 74	0	1	0
			*MESH_FACENORMAL 25	0	1	0
				*MESH_VERTEXNORMAL 75	0	1	0
				*MESH_VERTEXNORMAL 76	0	1	0
				*MESH_VERTEXNORMAL 77	0	1	0
			*MESH_FACENORMAL 26	0	0	1
				*MESH_VERTEXNORMAL 78	0	0	1
				*MESH_VERTEXNORMAL 79	0	0	1
				*MESH_VERTEXNORMAL 80	0	0	1
			*MESH_FACENORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 81	0	0	1
				*MESH_VERTEXNORMAL 82	0	0	1
				*MESH_VERTEXNORMAL 83	0	0	1
			*MESH_FACENORMAL 28	0	0	1
				*MESH_VERTEXNORMAL 84	0	0	1
				*MESH_VERTEXNORMAL 85	0	0.293812	0.955863
				*MESH_VERTEXNORMAL 95	0	0	1
			*MESH_FACENORMAL 29	0	0.293812	0.955863
				*MESH_VERTEXNORMAL 85	0	0.293812	0.955863
				*MESH_VERTEXNORMAL 96	0	0.293812	0.955863
				*MESH_VERTEXNORMAL 95	0	0	1
			*MESH_FACENORMAL 30	0	0.293812	0.955863
				*MESH_VERTEXNORMAL 85	0	0.293812	0.955863
				*MESH_VERTEXNORMAL 86	0	0.581109	0.813826
				*MESH_VERTEXNORMAL 96	0	0.293812	0.955863
			*MESH_FACENORMAL 31	0	0.581109	0.813826
				*MESH_VERTEXNORMAL 86	0	0.581109	0.813826
				*MESH_VERTEXNORMAL 97	0	0.581109	0.813826
				*MESH_VERTEXNORMAL 96	0	0.293812	0.955863
			*MESH_FACENORMAL 32	0	0.581109	0.813826
				*MESH_VERTEXNORMAL 86	0	0.581109	0.813826
				*MESH_VERTEXNORMAL 87	0	0.813826	0.581109
				*MESH_VERTEXNORMAL 97	0	0.581109	0.813826
			*MESH_FACENORMAL 33	0	0.813826	0.581109
				*MESH_VERTEXNORMAL 87	0	0.813826	0.581109
				*MESH_VERTEXNORMAL 98	0	0.813826	0.581109
				*MESH_VERTEXNORMAL 97	0	0.581109	0.813826
			*MESH_FACENORMAL 34	0	0.813826	0.581109
				*MESH_VERTEXNORMAL 87	0	0.813826	0.581109
				*MESH_VERTEXNORMAL 88	0	0.955863	0.293812
				*MESH_VERTEXNORMAL 98	0	0.813826	0.581109
			*MESH_FACENORMAL 35	0	0.955863	0.293812
				*MESH_VERTEXNORMAL 88	0	0.955863	0.293812
				*MESH_VERTEXNORMAL 99	0	0.955863	0.293812
				*MESH_VERTEXNORMAL 98	0	0.813826	0.581109
			*MESH_FACENORMAL 36	0	0.955863	0.293812
				*MESH_VERTEXNORMAL 88	0	0.955863	0.293812
				*MESH_VERTEXNORMAL 89	0	1	0
				*MESH_VERTEXNORMAL 99	0	0.955863	0.293812
			*MESH_FACENORMAL 37	0	1	0
				*MESH_VERTEXNORMAL 89	0	1	0
				*MESH_VERTEXNORMAL 100	0	1	0
				*MESH_VERTEXNORMAL 99	0	0.955863	0.293812
			*MESH_FACENORMAL 38	0	1	0
				*MESH_VERTEXNORMAL 89	0	1	0
				*MESH_VERTEXNORMAL 90	0	0.955863	-0.293812
				*MESH_VERTEXNORMAL 100	0	1	0
			*MESH_FACENORMAL 39	0	0.955863	-0.293812
				*MESH_VERTEXNORMAL 90	0	0.955863	-0.293812
				*MESH_VERTEXNORMAL 101	0	0.955863	-0.293812
				*MESH_VERTEXNORMAL 100	0	1	0
			*MESH_FACENORMAL 40	0	0.955863	-0.293812
				*MESH_VERTEXNORMAL 90	0	0.955863	-0.293812
				*MESH_VERTEXNORMAL 91	0	0.813826	-0.581109
				*MESH_VERTEXNORMAL 101	0	0.955863	-0.293812
			*MESH_FACENORMAL 41	0	0.813826	-0.581109
				*MESH_VERTEXNORMAL 91	0	0.813826	-0.581109
				*MESH_VERTEXNORMAL 102	0	0.813826	-0.581109
				*MESH_VERTEXNORMAL 101	0	0.955863	-0.293812
			*MESH_FACENORMAL 42	0	0.813826	-0.581109
				*MESH_VERTEXNORMAL 91	0	0.813826	-0.581109
				*MESH_VERTEXNORMAL 92	0	0.581109	-0.813826
				*MESH_VERTEXNORMAL 102	0	0.813826	-0.581109
			*MESH_FACENORMAL 43	0	0.581109	-0.813826
				*MESH_VERTEXNORMAL 92	0	0.581109	-0.813826
				*MESH_VERTEXNORMAL 103	0	0.581109	-0.813826
				*MESH_VERTEXNORMAL 102	0	0.813826	-0.581109
			*MESH_FACENORMAL 44	0	0.581109	-0.813826
				*MESH_VERTEXNORMAL 92	0	0.581109	-0.813826
				*MESH_VERTEXNORMAL 93	0	0.293812	-0.955863
				*MESH_VERTEXNORMAL 103	0	0.581109	-0.813826
			*MESH_FACENORMAL 45	0	0.293812	-0.955863
				*MESH_VERTEXNORMAL 93	0	0.293812	-0.955863
				*MESH_VERTEXNORMAL 104	0	0.293812	-0.955863
				*MESH_VERTEXNORMAL 103	0	0.581109	-0.813826
			*MESH_FACENORMAL 46	0	0.293812	-0.955863
				*MESH_VERTEXNORMAL 93	0	0.293812	-0.955863
				*MESH_VERTEXNORMAL 94	0	0	-1
				*MESH_VERTEXNORMAL 104	0	0.293812	-0.955863
			*MESH_FACENORMAL 47	0	0	-1
				*MESH_VERTEXNORMAL 94	0	0	-1
				*MESH_VERTEXNORMAL 105	0	0	-1
				*MESH_VERTEXNORMAL 104	0	0.293812	-0.955863
			*MESH_FACENORMAL 48	1	0	0
				*MESH_VERTEXNORMAL 106	1	0	0
				*MESH_VERTEXNORMAL 107	1	0	0
				*MESH_VERTEXNORMAL 108	1	0	0
			*MESH_FACENORMAL 49	1	0	0
				*MESH_VERTEXNORMAL 107	1	0	0
				*MESH_VERTEXNORMAL 109	1	0	0
				*MESH_VERTEXNORMAL 108	1	0	0
			*MESH_FACENORMAL 50	1	0	0
				*MESH_VERTEXNORMAL 108	1	0	0
				*MESH_VERTEXNORMAL 109	1	0	0
				*MESH_VERTEXNORMAL 110	1	0	0
			*MESH_FACENORMAL 51	1	0	0
				*MESH_VERTEXNORMAL 109	1	0	0
				*MESH_VERTEXNORMAL 111	1	0	0
				*MESH_VERTEXNORMAL 110	1	0	0
			*MESH_FACENORMAL 52	1	0	0
				*MESH_VERTEXNORMAL 110	1	0	0
				*MESH_VERTEXNORMAL 111	1	0	0
				*MESH_VERTEXNORMAL 112	1	0	0
			*MESH_FACENORMAL 53	1	0	0
				*MESH_VERTEXNORMAL 111	1	0	0
				*MESH_VERTEXNORMAL 113	1	0	0
				*MESH_VERTEXNORMAL 112	1	0	0
			*MESH_FACENORMAL 54	1	0	0
				*MESH_VERTEXNORMAL 112	1	0	0
				*MESH_VERTEXNORMAL 113	1	0	0
				*MESH_VERTEXNORMAL 114	1	0	0
			*MESH_FACENORMAL 55	1	0	0
				*MESH_VERTEXNORMAL 113	1	0	0
				*MESH_VERTEXNORMAL 115	1	0	0
				*MESH_VERTEXNORMAL 114	1	0	0
			*MESH_FACENORMAL 56	1	0	0
				*MESH_VERTEXNORMAL 114	1	0	0
				*MESH_VERTEXNORMAL 115	1	0	0
				*MESH_VERTEXNORMAL 116	1	0	0
			*MESH_FACENORMAL 57	1	0	0
				*MESH_VERTEXNORMAL 115	1	0	0
				*MESH_VERTEXNORMAL 117	1	0	0
				*MESH_VERTEXNORMAL 116	1	0	0
			*MESH_FACENORMAL 58	-1	0	0
				*MESH_VERTEXNORMAL 118	-1	0	0
				*MESH_VERTEXNORMAL 119	-1	0	0
				*MESH_VERTEXNORMAL 120	-1	0	0
			*MESH_FACENORMAL 59	-1	0	0
				*MESH_VERTEXNORMAL 119	-1	0	0
				*MESH_VERTEXNORMAL 121	-1	0	0
				*MESH_VERTEXNORMAL 120	-1	0	0
			*MESH_FACENORMAL 60	-1	0	0
				*MESH_VERTEXNORMAL 120	-1	0	0
				*MESH_VERTEXNORMAL 121	-1	0	0
				*MESH_VERTEXNORMAL 122	-1	0	0
			*MESH_FACENORMAL 61	-1	0	0
				*MESH_VERTEXNORMAL 121	-1	0	0
				*MESH_VERTEXNORMAL 123	-1	0	0
				*MESH_VERTEXNORMAL 122	-1	0	0
			*MESH_FACENORMAL 62	-1	0	0
				*MESH_VERTEXNORMAL 122	-1	0	0
				*MESH_VERTEXNORMAL 123	-1	0	0
				*MESH_VERTEXNORMAL 124	-1	0	0
			*MESH_FACENORMAL 63	-1	0	0
				*MESH_VERTEXNORMAL 123	-1	0	0
				*MESH_VERTEXNORMAL 125	-1	0	0
				*MESH_VERTEXNORMAL 124	-1	0	0
			*MESH_FACENORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 124	-1	0	0
				*MESH_VERTEXNORMAL 125	-1	0	0
				*MESH_VERTEXNORMAL 126	-1	0	0
			*MESH_FACENORMAL 65	-1	0	0
				*MESH_VERTEXNORMAL 125	-1	0	0
				*MESH_VERTEXNORMAL 127	-1	0	0
				*MESH_VERTEXNORMAL 126	-1	0	0
			*MESH_FACENORMAL 66	-1	0	0
				*MESH_VERTEXNORMAL 126	-1	0	0
				*MESH_VERTEXNORMAL 127	-1	0	0
				*MESH_VERTEXNORMAL 128	-1	0	0
			*MESH_FACENORMAL 67	-1	0	0
				*MESH_VERTEXNORMAL 127	-1	0	0
				*MESH_VERTEXNORMAL 129	-1	0	0
				*MESH_VERTEXNORMAL 128	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
