*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "F:/darkmod/maps/prefabs.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_darkbrown"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\wood_brown_walnut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\wood_brown_walnut"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\wood_brown_walnut"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-12	12.5	-2.25
			*MESH_VERTEX 1	11	12.5	-2.25
			*MESH_VERTEX 2	11	12.5	-3.25
			*MESH_VERTEX 3	-12	12.5	-3.25
			*MESH_VERTEX 4	-12	12.5	-2.25
			*MESH_VERTEX 5	11	12.5	-3.25
			*MESH_VERTEX 6	11	12.5	-2.25
			*MESH_VERTEX 7	11	-7.5	-2.25
			*MESH_VERTEX 8	11	-7.5	-3.25
			*MESH_VERTEX 9	11	12.5	-3.25
			*MESH_VERTEX 10	11	12.5	-2.25
			*MESH_VERTEX 11	11	-7.5	-3.25
			*MESH_VERTEX 12	11	12.5	-3.25
			*MESH_VERTEX 13	11	-7.5	-3.25
			*MESH_VERTEX 14	-12	-7.5	-3.25
			*MESH_VERTEX 15	-12	12.5	-3.25
			*MESH_VERTEX 16	11	12.5	-3.25
			*MESH_VERTEX 17	-12	-7.5	-3.25
			*MESH_VERTEX 18	11	-7.5	-3.25
			*MESH_VERTEX 19	11	-7.5	-2.25
			*MESH_VERTEX 20	-12	-7.5	-2.25
			*MESH_VERTEX 21	-12	-7.5	-3.25
			*MESH_VERTEX 22	11	-7.5	-3.25
			*MESH_VERTEX 23	-12	-7.5	-2.25
			*MESH_VERTEX 24	-12	-7.5	-2.25
			*MESH_VERTEX 25	-12	12.5	-2.25
			*MESH_VERTEX 26	-12	12.5	-3.25
			*MESH_VERTEX 27	-12	-7.5	-3.25
			*MESH_VERTEX 28	-12	-7.5	-2.25
			*MESH_VERTEX 29	-12	12.5	-3.25
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-13.2422	1.41602	0.0000
			*MESH_TVERT 1	-13.2422	2.31445	0.0000
			*MESH_TVERT 2	-13.2812	2.31445	0.0000
			*MESH_TVERT 3	-13.2812	1.41602	0.0000
			*MESH_TVERT 4	-13.2422	1.41602	0.0000
			*MESH_TVERT 5	-13.2812	2.31445	0.0000
			*MESH_TVERT 6	-3.18359	1.47461	0.0000
			*MESH_TVERT 7	-3.18359	2.25586	0.0000
			*MESH_TVERT 8	-3.22266	2.25586	0.0000
			*MESH_TVERT 9	-3.22266	1.47461	0.0000
			*MESH_TVERT 10	-3.18359	1.47461	0.0000
			*MESH_TVERT 11	-3.22266	2.25586	0.0000
			*MESH_TVERT 12	-2.75391	12.8711	0.0000
			*MESH_TVERT 13	-2.75391	13.6523	0.0000
			*MESH_TVERT 14	-3.65234	13.6523	0.0000
			*MESH_TVERT 15	-3.65234	12.8711	0.0000
			*MESH_TVERT 16	-2.75391	12.8711	0.0000
			*MESH_TVERT 17	-3.65234	13.6523	0.0000
			*MESH_TVERT 18	13.2422	1.41602	0.0000
			*MESH_TVERT 19	13.2812	1.41602	0.0000
			*MESH_TVERT 20	13.2812	2.31445	0.0000
			*MESH_TVERT 21	13.2422	2.31445	0.0000
			*MESH_TVERT 22	13.2422	1.41602	0.0000
			*MESH_TVERT 23	13.2812	2.31445	0.0000
			*MESH_TVERT 24	3.22266	1.47461	0.0000
			*MESH_TVERT 25	3.22266	2.25586	0.0000
			*MESH_TVERT 26	3.18359	2.25586	0.0000
			*MESH_TVERT 27	3.18359	1.47461	0.0000
			*MESH_TVERT 28	3.22266	1.47461	0.0000
			*MESH_TVERT 29	3.18359	2.25586	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
		}
		*MESH_NUMCVERTEX 30
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	1	0
				*MESH_VERTEXNORMAL 0	0	1	0
				*MESH_VERTEXNORMAL 1	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
			*MESH_FACENORMAL 1	0	1	0
				*MESH_VERTEXNORMAL 3	0	1	0
				*MESH_VERTEXNORMAL 4	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
			*MESH_FACENORMAL 2	1	0	0
				*MESH_VERTEXNORMAL 6	1	0	0
				*MESH_VERTEXNORMAL 7	1	0	0
				*MESH_VERTEXNORMAL 8	1	0	0
			*MESH_FACENORMAL 3	1	0	0
				*MESH_VERTEXNORMAL 9	1	0	0
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 11	1	0	0
			*MESH_FACENORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 12	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
			*MESH_FACENORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
			*MESH_FACENORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 18	0	-1	0
				*MESH_VERTEXNORMAL 19	0	-1	0
				*MESH_VERTEXNORMAL 20	0	-1	0
			*MESH_FACENORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 21	0	-1	0
				*MESH_VERTEXNORMAL 22	0	-1	0
				*MESH_VERTEXNORMAL 23	0	-1	0
			*MESH_FACENORMAL 8	-1	0	0
				*MESH_VERTEXNORMAL 24	-1	0	0
				*MESH_VERTEXNORMAL 25	-1	0	0
				*MESH_VERTEXNORMAL 26	-1	0	0
			*MESH_FACENORMAL 9	-1	0	0
				*MESH_VERTEXNORMAL 27	-1	0	0
				*MESH_VERTEXNORMAL 28	-1	0	0
				*MESH_VERTEXNORMAL 29	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 150
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-12	12.5	-2.25
			*MESH_VERTEX 1	-12	-7.5	-2.25
			*MESH_VERTEX 2	11	-7.5	-2.25
			*MESH_VERTEX 3	11	12.5	-2.25
			*MESH_VERTEX 4	-12	12.5	-2.25
			*MESH_VERTEX 5	11	-7.5	-2.25
			*MESH_VERTEX 6	-12	12.5	1.75
			*MESH_VERTEX 7	-12	11.5	1.75
			*MESH_VERTEX 8	11	11.5	1.75
			*MESH_VERTEX 9	11	12.5	1.75
			*MESH_VERTEX 10	-12	12.5	1.75
			*MESH_VERTEX 11	11	11.5	1.75
			*MESH_VERTEX 12	-12	12.5	1.75
			*MESH_VERTEX 13	11	12.5	1.75
			*MESH_VERTEX 14	11	12.5	-2.25
			*MESH_VERTEX 15	-12	12.5	-2.25
			*MESH_VERTEX 16	-12	12.5	1.75
			*MESH_VERTEX 17	11	12.5	-2.25
			*MESH_VERTEX 18	11	12.5	1.75
			*MESH_VERTEX 19	11	11.5	1.75
			*MESH_VERTEX 20	11	11.5	-2.25
			*MESH_VERTEX 21	11	12.5	-2.25
			*MESH_VERTEX 22	11	12.5	1.75
			*MESH_VERTEX 23	11	11.5	-2.25
			*MESH_VERTEX 24	11	12.5	-2.25
			*MESH_VERTEX 25	11	11.5	-2.25
			*MESH_VERTEX 26	-12	11.5	-2.25
			*MESH_VERTEX 27	-12	12.5	-2.25
			*MESH_VERTEX 28	11	12.5	-2.25
			*MESH_VERTEX 29	-12	11.5	-2.25
			*MESH_VERTEX 30	11	11.5	-2.25
			*MESH_VERTEX 31	11	11.5	1.75
			*MESH_VERTEX 32	-12	11.5	1.75
			*MESH_VERTEX 33	-12	11.5	-2.25
			*MESH_VERTEX 34	11	11.5	-2.25
			*MESH_VERTEX 35	-12	11.5	1.75
			*MESH_VERTEX 36	-12	11.5	1.75
			*MESH_VERTEX 37	-12	12.5	1.75
			*MESH_VERTEX 38	-12	12.5	-2.25
			*MESH_VERTEX 39	-12	11.5	-2.25
			*MESH_VERTEX 40	-12	11.5	1.75
			*MESH_VERTEX 41	-12	12.5	-2.25
			*MESH_VERTEX 42	-12	11.5	1.75
			*MESH_VERTEX 43	-12	-6.5	1.75
			*MESH_VERTEX 44	-11	-6.5	1.75
			*MESH_VERTEX 45	-11	11.5	1.75
			*MESH_VERTEX 46	-12	11.5	1.75
			*MESH_VERTEX 47	-11	-6.5	1.75
			*MESH_VERTEX 48	-12	11.5	1.75
			*MESH_VERTEX 49	-11	11.5	1.75
			*MESH_VERTEX 50	-11	11.5	-2.25
			*MESH_VERTEX 51	-12	11.5	-2.25
			*MESH_VERTEX 52	-12	11.5	1.75
			*MESH_VERTEX 53	-11	11.5	-2.25
			*MESH_VERTEX 54	-11	11.5	1.75
			*MESH_VERTEX 55	-11	-6.5	1.75
			*MESH_VERTEX 56	-11	-6.5	-2.25
			*MESH_VERTEX 57	-11	11.5	-2.25
			*MESH_VERTEX 58	-11	11.5	1.75
			*MESH_VERTEX 59	-11	-6.5	-2.25
			*MESH_VERTEX 60	-11	11.5	-2.25
			*MESH_VERTEX 61	-11	-6.5	-2.25
			*MESH_VERTEX 62	-12	-6.5	-2.25
			*MESH_VERTEX 63	-12	11.5	-2.25
			*MESH_VERTEX 64	-11	11.5	-2.25
			*MESH_VERTEX 65	-12	-6.5	-2.25
			*MESH_VERTEX 66	-11	-6.5	-2.25
			*MESH_VERTEX 67	-11	-6.5	1.75
			*MESH_VERTEX 68	-12	-6.5	1.75
			*MESH_VERTEX 69	-12	-6.5	-2.25
			*MESH_VERTEX 70	-11	-6.5	-2.25
			*MESH_VERTEX 71	-12	-6.5	1.75
			*MESH_VERTEX 72	-12	-6.5	1.75
			*MESH_VERTEX 73	-12	11.5	1.75
			*MESH_VERTEX 74	-12	11.5	-2.25
			*MESH_VERTEX 75	-12	-6.5	-2.25
			*MESH_VERTEX 76	-12	-6.5	1.75
			*MESH_VERTEX 77	-12	11.5	-2.25
			*MESH_VERTEX 78	-12	-6.5	1.75
			*MESH_VERTEX 79	-12	-7.5	1.75
			*MESH_VERTEX 80	11	-7.5	1.75
			*MESH_VERTEX 81	11	-6.5	1.75
			*MESH_VERTEX 82	-12	-6.5	1.75
			*MESH_VERTEX 83	11	-7.5	1.75
			*MESH_VERTEX 84	-12	-6.5	1.75
			*MESH_VERTEX 85	11	-6.5	1.75
			*MESH_VERTEX 86	11	-6.5	-2.25
			*MESH_VERTEX 87	-12	-6.5	-2.25
			*MESH_VERTEX 88	-12	-6.5	1.75
			*MESH_VERTEX 89	11	-6.5	-2.25
			*MESH_VERTEX 90	11	-6.5	1.75
			*MESH_VERTEX 91	11	-7.5	1.75
			*MESH_VERTEX 92	11	-7.5	-2.25
			*MESH_VERTEX 93	11	-6.5	-2.25
			*MESH_VERTEX 94	11	-6.5	1.75
			*MESH_VERTEX 95	11	-7.5	-2.25
			*MESH_VERTEX 96	11	-6.5	-2.25
			*MESH_VERTEX 97	11	-7.5	-2.25
			*MESH_VERTEX 98	-12	-7.5	-2.25
			*MESH_VERTEX 99	-12	-6.5	-2.25
			*MESH_VERTEX 100	11	-6.5	-2.25
			*MESH_VERTEX 101	-12	-7.5	-2.25
			*MESH_VERTEX 102	11	-7.5	-2.25
			*MESH_VERTEX 103	11	-7.5	1.75
			*MESH_VERTEX 104	-12	-7.5	1.75
			*MESH_VERTEX 105	-12	-7.5	-2.25
			*MESH_VERTEX 106	11	-7.5	-2.25
			*MESH_VERTEX 107	-12	-7.5	1.75
			*MESH_VERTEX 108	-12	-7.5	1.75
			*MESH_VERTEX 109	-12	-6.5	1.75
			*MESH_VERTEX 110	-12	-6.5	-2.25
			*MESH_VERTEX 111	-12	-7.5	-2.25
			*MESH_VERTEX 112	-12	-7.5	1.75
			*MESH_VERTEX 113	-12	-6.5	-2.25
			*MESH_VERTEX 114	10	11.5	1.75
			*MESH_VERTEX 115	10	-6.5	1.75
			*MESH_VERTEX 116	11	-6.5	1.75
			*MESH_VERTEX 117	11	11.5	1.75
			*MESH_VERTEX 118	10	11.5	1.75
			*MESH_VERTEX 119	11	-6.5	1.75
			*MESH_VERTEX 120	10	11.5	1.75
			*MESH_VERTEX 121	11	11.5	1.75
			*MESH_VERTEX 122	11	11.5	-2.25
			*MESH_VERTEX 123	10	11.5	-2.25
			*MESH_VERTEX 124	10	11.5	1.75
			*MESH_VERTEX 125	11	11.5	-2.25
			*MESH_VERTEX 126	11	11.5	1.75
			*MESH_VERTEX 127	11	-6.5	1.75
			*MESH_VERTEX 128	11	-6.5	-2.25
			*MESH_VERTEX 129	11	11.5	-2.25
			*MESH_VERTEX 130	11	11.5	1.75
			*MESH_VERTEX 131	11	-6.5	-2.25
			*MESH_VERTEX 132	11	11.5	-2.25
			*MESH_VERTEX 133	11	-6.5	-2.25
			*MESH_VERTEX 134	10	-6.5	-2.25
			*MESH_VERTEX 135	10	11.5	-2.25
			*MESH_VERTEX 136	11	11.5	-2.25
			*MESH_VERTEX 137	10	-6.5	-2.25
			*MESH_VERTEX 138	11	-6.5	-2.25
			*MESH_VERTEX 139	11	-6.5	1.75
			*MESH_VERTEX 140	10	-6.5	1.75
			*MESH_VERTEX 141	10	-6.5	-2.25
			*MESH_VERTEX 142	11	-6.5	-2.25
			*MESH_VERTEX 143	10	-6.5	1.75
			*MESH_VERTEX 144	10	-6.5	1.75
			*MESH_VERTEX 145	10	11.5	1.75
			*MESH_VERTEX 146	10	11.5	-2.25
			*MESH_VERTEX 147	10	-6.5	-2.25
			*MESH_VERTEX 148	10	-6.5	1.75
			*MESH_VERTEX 149	10	11.5	-2.25
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  36 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  39 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  45 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  48 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  51 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  54 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  60 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  63 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  66 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  69 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  72 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  75 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  78 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  84 B:  85 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  87 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  90 B:  91 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  93 B:  94 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  96 B:  97 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  99 B: 100 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A: 102 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A: 105 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A: 108 B: 109 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A: 111 B: 112 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A: 114 B: 115 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A: 117 B: 118 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A: 120 B: 121 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A: 123 B: 124 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A: 126 B: 127 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A: 129 B: 130 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A: 132 B: 133 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A: 135 B: 136 C: 137 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A: 138 B: 139 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A: 141 B: 142 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A: 144 B: 145 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A: 147 B: 148 C: 149 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-13.7539	2.34766	0.0000
			*MESH_TVERT 1	-13.7539	3.12891	0.0000
			*MESH_TVERT 2	-14.6523	3.12891	0.0000
			*MESH_TVERT 3	-14.6523	2.34766	0.0000
			*MESH_TVERT 4	-13.7539	2.34766	0.0000
			*MESH_TVERT 5	-14.6523	3.12891	0.0000
			*MESH_TVERT 6	-2.8125	-12.8125	0.0000
			*MESH_TVERT 7	-2.85156	-12.8125	0.0000
			*MESH_TVERT 8	-2.85156	-13.7109	0.0000
			*MESH_TVERT 9	-2.8125	-13.7109	0.0000
			*MESH_TVERT 10	-2.8125	-12.8125	0.0000
			*MESH_TVERT 11	-2.85156	-13.7109	0.0000
			*MESH_TVERT 12	-12.8125	2.04102	0.0000
			*MESH_TVERT 13	-13.7109	2.04102	0.0000
			*MESH_TVERT 14	-13.7109	1.88477	0.0000
			*MESH_TVERT 15	-12.8125	1.88477	0.0000
			*MESH_TVERT 16	-12.8125	2.04102	0.0000
			*MESH_TVERT 17	-13.7109	1.88477	0.0000
			*MESH_TVERT 18	-2.8125	2.04102	0.0000
			*MESH_TVERT 19	-2.85156	2.04102	0.0000
			*MESH_TVERT 20	-2.85156	1.88477	0.0000
			*MESH_TVERT 21	-2.8125	1.88477	0.0000
			*MESH_TVERT 22	-2.8125	2.04102	0.0000
			*MESH_TVERT 23	-2.85156	1.88477	0.0000
			*MESH_TVERT 24	-2.8125	13.7109	0.0000
			*MESH_TVERT 25	-2.85156	13.7109	0.0000
			*MESH_TVERT 26	-2.85156	12.8125	0.0000
			*MESH_TVERT 27	-2.8125	12.8125	0.0000
			*MESH_TVERT 28	-2.8125	13.7109	0.0000
			*MESH_TVERT 29	-2.85156	12.8125	0.0000
			*MESH_TVERT 30	13.7109	1.88477	0.0000
			*MESH_TVERT 31	13.7109	2.04102	0.0000
			*MESH_TVERT 32	12.8125	2.04102	0.0000
			*MESH_TVERT 33	12.8125	1.88477	0.0000
			*MESH_TVERT 34	13.7109	1.88477	0.0000
			*MESH_TVERT 35	12.8125	2.04102	0.0000
			*MESH_TVERT 36	2.85156	2.04102	0.0000
			*MESH_TVERT 37	2.8125	2.04102	0.0000
			*MESH_TVERT 38	2.8125	1.88477	0.0000
			*MESH_TVERT 39	2.85156	1.88477	0.0000
			*MESH_TVERT 40	2.85156	2.04102	0.0000
			*MESH_TVERT 41	2.8125	1.88477	0.0000
			*MESH_TVERT 42	-2.93945	-12.8125	0.0000
			*MESH_TVERT 43	-3.64258	-12.8125	0.0000
			*MESH_TVERT 44	-3.64258	-12.8516	0.0000
			*MESH_TVERT 45	-2.93945	-12.8516	0.0000
			*MESH_TVERT 46	-2.93945	-12.8125	0.0000
			*MESH_TVERT 47	-3.64258	-12.8516	0.0000
			*MESH_TVERT 48	-12.8125	2.04102	0.0000
			*MESH_TVERT 49	-12.8516	2.04102	0.0000
			*MESH_TVERT 50	-12.8516	1.88477	0.0000
			*MESH_TVERT 51	-12.8125	1.88477	0.0000
			*MESH_TVERT 52	-12.8125	2.04102	0.0000
			*MESH_TVERT 53	-12.8516	1.88477	0.0000
			*MESH_TVERT 54	-2.93945	2.04102	0.0000
			*MESH_TVERT 55	-3.64258	2.04102	0.0000
			*MESH_TVERT 56	-3.64258	1.88477	0.0000
			*MESH_TVERT 57	-2.93945	1.88477	0.0000
			*MESH_TVERT 58	-2.93945	2.04102	0.0000
			*MESH_TVERT 59	-3.64258	1.88477	0.0000
			*MESH_TVERT 60	-2.93945	12.8516	0.0000
			*MESH_TVERT 61	-3.64258	12.8516	0.0000
			*MESH_TVERT 62	-3.64258	12.8125	0.0000
			*MESH_TVERT 63	-2.93945	12.8125	0.0000
			*MESH_TVERT 64	-2.93945	12.8516	0.0000
			*MESH_TVERT 65	-3.64258	12.8125	0.0000
			*MESH_TVERT 66	12.8516	1.88477	0.0000
			*MESH_TVERT 67	12.8516	2.04102	0.0000
			*MESH_TVERT 68	12.8125	2.04102	0.0000
			*MESH_TVERT 69	12.8125	1.88477	0.0000
			*MESH_TVERT 70	12.8516	1.88477	0.0000
			*MESH_TVERT 71	12.8125	2.04102	0.0000
			*MESH_TVERT 72	3.7207	2.04102	0.0000
			*MESH_TVERT 73	3.01758	2.04102	0.0000
			*MESH_TVERT 74	3.01758	1.88477	0.0000
			*MESH_TVERT 75	3.7207	1.88477	0.0000
			*MESH_TVERT 76	3.7207	2.04102	0.0000
			*MESH_TVERT 77	3.01758	1.88477	0.0000
			*MESH_TVERT 78	-3.55469	-12.8125	0.0000
			*MESH_TVERT 79	-3.59375	-12.8125	0.0000
			*MESH_TVERT 80	-3.59375	-13.7109	0.0000
			*MESH_TVERT 81	-3.55469	-13.7109	0.0000
			*MESH_TVERT 82	-3.55469	-12.8125	0.0000
			*MESH_TVERT 83	-3.59375	-13.7109	0.0000
			*MESH_TVERT 84	-12.8125	2.04102	0.0000
			*MESH_TVERT 85	-13.7109	2.04102	0.0000
			*MESH_TVERT 86	-13.7109	1.88477	0.0000
			*MESH_TVERT 87	-12.8125	1.88477	0.0000
			*MESH_TVERT 88	-12.8125	2.04102	0.0000
			*MESH_TVERT 89	-13.7109	1.88477	0.0000
			*MESH_TVERT 90	-3.55469	2.04102	0.0000
			*MESH_TVERT 91	-3.59375	2.04102	0.0000
			*MESH_TVERT 92	-3.59375	1.88477	0.0000
			*MESH_TVERT 93	-3.55469	1.88477	0.0000
			*MESH_TVERT 94	-3.55469	2.04102	0.0000
			*MESH_TVERT 95	-3.59375	1.88477	0.0000
			*MESH_TVERT 96	-3.55469	13.7109	0.0000
			*MESH_TVERT 97	-3.59375	13.7109	0.0000
			*MESH_TVERT 98	-3.59375	12.8125	0.0000
			*MESH_TVERT 99	-3.55469	12.8125	0.0000
			*MESH_TVERT 100	-3.55469	13.7109	0.0000
			*MESH_TVERT 101	-3.59375	12.8125	0.0000
			*MESH_TVERT 102	13.7109	1.88477	0.0000
			*MESH_TVERT 103	13.7109	2.04102	0.0000
			*MESH_TVERT 104	12.8125	2.04102	0.0000
			*MESH_TVERT 105	12.8125	1.88477	0.0000
			*MESH_TVERT 106	13.7109	1.88477	0.0000
			*MESH_TVERT 107	12.8125	2.04102	0.0000
			*MESH_TVERT 108	3.59375	2.04102	0.0000
			*MESH_TVERT 109	3.55469	2.04102	0.0000
			*MESH_TVERT 110	3.55469	1.88477	0.0000
			*MESH_TVERT 111	3.59375	1.88477	0.0000
			*MESH_TVERT 112	3.59375	2.04102	0.0000
			*MESH_TVERT 113	3.55469	1.88477	0.0000
			*MESH_TVERT 114	-2.93945	-12.8125	0.0000
			*MESH_TVERT 115	-3.64258	-12.8125	0.0000
			*MESH_TVERT 116	-3.64258	-12.8516	0.0000
			*MESH_TVERT 117	-2.93945	-12.8516	0.0000
			*MESH_TVERT 118	-2.93945	-12.8125	0.0000
			*MESH_TVERT 119	-3.64258	-12.8516	0.0000
			*MESH_TVERT 120	-12.8125	2.04102	0.0000
			*MESH_TVERT 121	-12.8516	2.04102	0.0000
			*MESH_TVERT 122	-12.8516	1.88477	0.0000
			*MESH_TVERT 123	-12.8125	1.88477	0.0000
			*MESH_TVERT 124	-12.8125	2.04102	0.0000
			*MESH_TVERT 125	-12.8516	1.88477	0.0000
			*MESH_TVERT 126	-2.93945	2.04102	0.0000
			*MESH_TVERT 127	-3.64258	2.04102	0.0000
			*MESH_TVERT 128	-3.64258	1.88477	0.0000
			*MESH_TVERT 129	-2.93945	1.88477	0.0000
			*MESH_TVERT 130	-2.93945	2.04102	0.0000
			*MESH_TVERT 131	-3.64258	1.88477	0.0000
			*MESH_TVERT 132	-2.93945	12.8516	0.0000
			*MESH_TVERT 133	-3.64258	12.8516	0.0000
			*MESH_TVERT 134	-3.64258	12.8125	0.0000
			*MESH_TVERT 135	-2.93945	12.8125	0.0000
			*MESH_TVERT 136	-2.93945	12.8516	0.0000
			*MESH_TVERT 137	-3.64258	12.8125	0.0000
			*MESH_TVERT 138	12.8516	1.88477	0.0000
			*MESH_TVERT 139	12.8516	2.04102	0.0000
			*MESH_TVERT 140	12.8125	2.04102	0.0000
			*MESH_TVERT 141	12.8125	1.88477	0.0000
			*MESH_TVERT 142	12.8516	1.88477	0.0000
			*MESH_TVERT 143	12.8125	2.04102	0.0000
			*MESH_TVERT 144	3.7207	2.04102	0.0000
			*MESH_TVERT 145	3.01758	2.04102	0.0000
			*MESH_TVERT 146	3.01758	1.88477	0.0000
			*MESH_TVERT 147	3.7207	1.88477	0.0000
			*MESH_TVERT 148	3.7207	2.04102	0.0000
			*MESH_TVERT 149	3.01758	1.88477	0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
			*MESH_TFACE  12	 36	 37	 38
			*MESH_TFACE  13	 39	 40	 41
			*MESH_TFACE  14	 42	 43	 44
			*MESH_TFACE  15	 45	 46	 47
			*MESH_TFACE  16	 48	 49	 50
			*MESH_TFACE  17	 51	 52	 53
			*MESH_TFACE  18	 54	 55	 56
			*MESH_TFACE  19	 57	 58	 59
			*MESH_TFACE  20	 60	 61	 62
			*MESH_TFACE  21	 63	 64	 65
			*MESH_TFACE  22	 66	 67	 68
			*MESH_TFACE  23	 69	 70	 71
			*MESH_TFACE  24	 72	 73	 74
			*MESH_TFACE  25	 75	 76	 77
			*MESH_TFACE  26	 78	 79	 80
			*MESH_TFACE  27	 81	 82	 83
			*MESH_TFACE  28	 84	 85	 86
			*MESH_TFACE  29	 87	 88	 89
			*MESH_TFACE  30	 90	 91	 92
			*MESH_TFACE  31	 93	 94	 95
			*MESH_TFACE  32	 96	 97	 98
			*MESH_TFACE  33	 99	100	101
			*MESH_TFACE  34	102	103	104
			*MESH_TFACE  35	105	106	107
			*MESH_TFACE  36	108	109	110
			*MESH_TFACE  37	111	112	113
			*MESH_TFACE  38	114	115	116
			*MESH_TFACE  39	117	118	119
			*MESH_TFACE  40	120	121	122
			*MESH_TFACE  41	123	124	125
			*MESH_TFACE  42	126	127	128
			*MESH_TFACE  43	129	130	131
			*MESH_TFACE  44	132	133	134
			*MESH_TFACE  45	135	136	137
			*MESH_TFACE  46	138	139	140
			*MESH_TFACE  47	141	142	143
			*MESH_TFACE  48	144	145	146
			*MESH_TFACE  49	147	148	149
		}
		*MESH_NUMCVERTEX 150
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
		}
		*MESH_NUMCVFACES 50
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
			*MESH_CFACE  12	 36	 37	 38
			*MESH_CFACE  13	 39	 40	 41
			*MESH_CFACE  14	 42	 43	 44
			*MESH_CFACE  15	 45	 46	 47
			*MESH_CFACE  16	 48	 49	 50
			*MESH_CFACE  17	 51	 52	 53
			*MESH_CFACE  18	 54	 55	 56
			*MESH_CFACE  19	 57	 58	 59
			*MESH_CFACE  20	 60	 61	 62
			*MESH_CFACE  21	 63	 64	 65
			*MESH_CFACE  22	 66	 67	 68
			*MESH_CFACE  23	 69	 70	 71
			*MESH_CFACE  24	 72	 73	 74
			*MESH_CFACE  25	 75	 76	 77
			*MESH_CFACE  26	 78	 79	 80
			*MESH_CFACE  27	 81	 82	 83
			*MESH_CFACE  28	 84	 85	 86
			*MESH_CFACE  29	 87	 88	 89
			*MESH_CFACE  30	 90	 91	 92
			*MESH_CFACE  31	 93	 94	 95
			*MESH_CFACE  32	 96	 97	 98
			*MESH_CFACE  33	 99	100	101
			*MESH_CFACE  34	102	103	104
			*MESH_CFACE  35	105	106	107
			*MESH_CFACE  36	108	109	110
			*MESH_CFACE  37	111	112	113
			*MESH_CFACE  38	114	115	116
			*MESH_CFACE  39	117	118	119
			*MESH_CFACE  40	120	121	122
			*MESH_CFACE  41	123	124	125
			*MESH_CFACE  42	126	127	128
			*MESH_CFACE  43	129	130	131
			*MESH_CFACE  44	132	133	134
			*MESH_CFACE  45	135	136	137
			*MESH_CFACE  46	138	139	140
			*MESH_CFACE  47	141	142	143
			*MESH_CFACE  48	144	145	146
			*MESH_CFACE  49	147	148	149
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
			*MESH_FACENORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 6	0	0	1
				*MESH_VERTEXNORMAL 7	0	0	1
				*MESH_VERTEXNORMAL 8	0	0	1
			*MESH_FACENORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
			*MESH_FACENORMAL 4	0	1	0
				*MESH_VERTEXNORMAL 12	0	1	0
				*MESH_VERTEXNORMAL 13	0	1	0
				*MESH_VERTEXNORMAL 14	0	1	0
			*MESH_FACENORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 15	0	1	0
				*MESH_VERTEXNORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 17	0	1	0
			*MESH_FACENORMAL 6	1	0	0
				*MESH_VERTEXNORMAL 18	1	0	0
				*MESH_VERTEXNORMAL 19	1	0	0
				*MESH_VERTEXNORMAL 20	1	0	0
			*MESH_FACENORMAL 7	1	0	0
				*MESH_VERTEXNORMAL 21	1	0	0
				*MESH_VERTEXNORMAL 22	1	0	0
				*MESH_VERTEXNORMAL 23	1	0	0
			*MESH_FACENORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 24	0	0	-1
				*MESH_VERTEXNORMAL 25	0	0	-1
				*MESH_VERTEXNORMAL 26	0	0	-1
			*MESH_FACENORMAL 9	0	0	-1
				*MESH_VERTEXNORMAL 27	0	0	-1
				*MESH_VERTEXNORMAL 28	0	0	-1
				*MESH_VERTEXNORMAL 29	0	0	-1
			*MESH_FACENORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 30	0	-1	0
				*MESH_VERTEXNORMAL 31	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-1	0
			*MESH_FACENORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 33	0	-1	0
				*MESH_VERTEXNORMAL 34	0	-1	0
				*MESH_VERTEXNORMAL 35	0	-1	0
			*MESH_FACENORMAL 12	-1	0	0
				*MESH_VERTEXNORMAL 36	-1	0	0
				*MESH_VERTEXNORMAL 37	-1	0	0
				*MESH_VERTEXNORMAL 38	-1	0	0
			*MESH_FACENORMAL 13	-1	0	0
				*MESH_VERTEXNORMAL 39	-1	0	0
				*MESH_VERTEXNORMAL 40	-1	0	0
				*MESH_VERTEXNORMAL 41	-1	0	0
			*MESH_FACENORMAL 14	0	0	1
				*MESH_VERTEXNORMAL 42	0	0	1
				*MESH_VERTEXNORMAL 43	0	0	1
				*MESH_VERTEXNORMAL 44	0	0	1
			*MESH_FACENORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 45	0	0	1
				*MESH_VERTEXNORMAL 46	0	0	1
				*MESH_VERTEXNORMAL 47	0	0	1
			*MESH_FACENORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 48	0	1	0
				*MESH_VERTEXNORMAL 49	0	1	0
				*MESH_VERTEXNORMAL 50	0	1	0
			*MESH_FACENORMAL 17	0	1	0
				*MESH_VERTEXNORMAL 51	0	1	0
				*MESH_VERTEXNORMAL 52	0	1	0
				*MESH_VERTEXNORMAL 53	0	1	0
			*MESH_FACENORMAL 18	1	0	0
				*MESH_VERTEXNORMAL 54	1	0	0
				*MESH_VERTEXNORMAL 55	1	0	0
				*MESH_VERTEXNORMAL 56	1	0	0
			*MESH_FACENORMAL 19	1	0	0
				*MESH_VERTEXNORMAL 57	1	0	0
				*MESH_VERTEXNORMAL 58	1	0	0
				*MESH_VERTEXNORMAL 59	1	0	0
			*MESH_FACENORMAL 20	0	0	-1
				*MESH_VERTEXNORMAL 60	0	0	-1
				*MESH_VERTEXNORMAL 61	0	0	-1
				*MESH_VERTEXNORMAL 62	0	0	-1
			*MESH_FACENORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 63	0	0	-1
				*MESH_VERTEXNORMAL 64	0	0	-1
				*MESH_VERTEXNORMAL 65	0	0	-1
			*MESH_FACENORMAL 22	0	-1	0
				*MESH_VERTEXNORMAL 66	0	-1	0
				*MESH_VERTEXNORMAL 67	0	-1	0
				*MESH_VERTEXNORMAL 68	0	-1	0
			*MESH_FACENORMAL 23	0	-1	0
				*MESH_VERTEXNORMAL 69	0	-1	0
				*MESH_VERTEXNORMAL 70	0	-1	0
				*MESH_VERTEXNORMAL 71	0	-1	0
			*MESH_FACENORMAL 24	-1	0	0
				*MESH_VERTEXNORMAL 72	-1	0	0
				*MESH_VERTEXNORMAL 73	-1	0	0
				*MESH_VERTEXNORMAL 74	-1	0	0
			*MESH_FACENORMAL 25	-1	0	0
				*MESH_VERTEXNORMAL 75	-1	0	0
				*MESH_VERTEXNORMAL 76	-1	0	0
				*MESH_VERTEXNORMAL 77	-1	0	0
			*MESH_FACENORMAL 26	0	0	1
				*MESH_VERTEXNORMAL 78	0	0	1
				*MESH_VERTEXNORMAL 79	0	0	1
				*MESH_VERTEXNORMAL 80	0	0	1
			*MESH_FACENORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 81	0	0	1
				*MESH_VERTEXNORMAL 82	0	0	1
				*MESH_VERTEXNORMAL 83	0	0	1
			*MESH_FACENORMAL 28	0	1	0
				*MESH_VERTEXNORMAL 84	0	1	0
				*MESH_VERTEXNORMAL 85	0	1	0
				*MESH_VERTEXNORMAL 86	0	1	0
			*MESH_FACENORMAL 29	0	1	0
				*MESH_VERTEXNORMAL 87	0	1	0
				*MESH_VERTEXNORMAL 88	0	1	0
				*MESH_VERTEXNORMAL 89	0	1	0
			*MESH_FACENORMAL 30	1	0	0
				*MESH_VERTEXNORMAL 90	1	0	0
				*MESH_VERTEXNORMAL 91	1	0	0
				*MESH_VERTEXNORMAL 92	1	0	0
			*MESH_FACENORMAL 31	1	0	0
				*MESH_VERTEXNORMAL 93	1	0	0
				*MESH_VERTEXNORMAL 94	1	0	0
				*MESH_VERTEXNORMAL 95	1	0	0
			*MESH_FACENORMAL 32	0	0	-1
				*MESH_VERTEXNORMAL 96	0	0	-1
				*MESH_VERTEXNORMAL 97	0	0	-1
				*MESH_VERTEXNORMAL 98	0	0	-1
			*MESH_FACENORMAL 33	0	0	-1
				*MESH_VERTEXNORMAL 99	0	0	-1
				*MESH_VERTEXNORMAL 100	0	0	-1
				*MESH_VERTEXNORMAL 101	0	0	-1
			*MESH_FACENORMAL 34	0	-1	0
				*MESH_VERTEXNORMAL 102	0	-1	0
				*MESH_VERTEXNORMAL 103	0	-1	0
				*MESH_VERTEXNORMAL 104	0	-1	0
			*MESH_FACENORMAL 35	0	-1	0
				*MESH_VERTEXNORMAL 105	0	-1	0
				*MESH_VERTEXNORMAL 106	0	-1	0
				*MESH_VERTEXNORMAL 107	0	-1	0
			*MESH_FACENORMAL 36	-1	0	0
				*MESH_VERTEXNORMAL 108	-1	0	0
				*MESH_VERTEXNORMAL 109	-1	0	0
				*MESH_VERTEXNORMAL 110	-1	0	0
			*MESH_FACENORMAL 37	-1	0	0
				*MESH_VERTEXNORMAL 111	-1	0	0
				*MESH_VERTEXNORMAL 112	-1	0	0
				*MESH_VERTEXNORMAL 113	-1	0	0
			*MESH_FACENORMAL 38	0	0	1
				*MESH_VERTEXNORMAL 114	0	0	1
				*MESH_VERTEXNORMAL 115	0	0	1
				*MESH_VERTEXNORMAL 116	0	0	1
			*MESH_FACENORMAL 39	0	0	1
				*MESH_VERTEXNORMAL 117	0	0	1
				*MESH_VERTEXNORMAL 118	0	0	1
				*MESH_VERTEXNORMAL 119	0	0	1
			*MESH_FACENORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 120	0	1	0
				*MESH_VERTEXNORMAL 121	0	1	0
				*MESH_VERTEXNORMAL 122	0	1	0
			*MESH_FACENORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 123	0	1	0
				*MESH_VERTEXNORMAL 124	0	1	0
				*MESH_VERTEXNORMAL 125	0	1	0
			*MESH_FACENORMAL 42	1	0	0
				*MESH_VERTEXNORMAL 126	1	0	0
				*MESH_VERTEXNORMAL 127	1	0	0
				*MESH_VERTEXNORMAL 128	1	0	0
			*MESH_FACENORMAL 43	1	0	0
				*MESH_VERTEXNORMAL 129	1	0	0
				*MESH_VERTEXNORMAL 130	1	0	0
				*MESH_VERTEXNORMAL 131	1	0	0
			*MESH_FACENORMAL 44	0	0	-1
				*MESH_VERTEXNORMAL 132	0	0	-1
				*MESH_VERTEXNORMAL 133	0	0	-1
				*MESH_VERTEXNORMAL 134	0	0	-1
			*MESH_FACENORMAL 45	0	0	-1
				*MESH_VERTEXNORMAL 135	0	0	-1
				*MESH_VERTEXNORMAL 136	0	0	-1
				*MESH_VERTEXNORMAL 137	0	0	-1
			*MESH_FACENORMAL 46	0	-1	0
				*MESH_VERTEXNORMAL 138	0	-1	0
				*MESH_VERTEXNORMAL 139	0	-1	0
				*MESH_VERTEXNORMAL 140	0	-1	0
			*MESH_FACENORMAL 47	0	-1	0
				*MESH_VERTEXNORMAL 141	0	-1	0
				*MESH_VERTEXNORMAL 142	0	-1	0
				*MESH_VERTEXNORMAL 143	0	-1	0
			*MESH_FACENORMAL 48	-1	0	0
				*MESH_VERTEXNORMAL 144	-1	0	0
				*MESH_VERTEXNORMAL 145	-1	0	0
				*MESH_VERTEXNORMAL 146	-1	0	0
			*MESH_FACENORMAL 49	-1	0	0
				*MESH_VERTEXNORMAL 147	-1	0	0
				*MESH_VERTEXNORMAL 148	-1	0	0
				*MESH_VERTEXNORMAL 149	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
